##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Lapatinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:37:51.490 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:33:53.144 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       D0 F9 5C 5F 89 0F C2 A9 3E 4C 82 24 7D 5E 6B D4>)
(   2,<2019-02-04 21:37:52.723 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       D0 F9 5C 5F 89 0F C2 A9 3E 4C 82 24 7D 5E 6B D4>)
##END=

$$ hash MD5
$$ 4F 6B DE C4 01 39 16 A9 85 40 53 98 2C FE 85 88
