##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Palbociclib_2nd/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-21 01:03:32.041 -0400>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-04-21 00:00:32.257 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       58 66 4D D0 CB 21 7B 79 E5 E0 85 E5 3F 85 8B B4>)
(   2,<2019-04-21 01:03:33.384 -0400>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       58 66 4D D0 CB 21 7B 79 E5 E0 85 E5 3F 85 8B B4>)
##END=

$$ hash MD5
$$ 19 1D 98 6D 91 5C 0A 86 C6 8E 70 D9 7A 0D 88 4A
