# Mon Feb  4 21:24:25 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		538             
Z2          		-2606           
Z3          		2643            
Z4          		6047            
Z5          		462             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		631             
XZ          		1657            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1276           
YZ          		4162            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		354.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.221 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.596
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1320.06284114   
SHIM_SETTING [2 ]  -6326.24280141  
SHIM_SETTING [3 ]  997.72101439    
SHIM_SETTING [4 ]  8374.38550910   
SHIM_SETTING [5 ]  -3296.69181246  
SHIM_SETTING [6 ]  -3839.10593045  
SHIM_SETTING [7 ]  18112.32301375  
SHIM_SETTING [8 ]  7817.93376234   
SHIM_SETTING [9 ]  3284.86509934   
SHIM_SETTING [10]  -30.66531049    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21261.57777463  
SHIM_SETTING [16]  -1389.06673211  
SHIM_SETTING [17]  -7836.69109827  
SHIM_SETTING [18]  -1963.94998779  
SHIM_SETTING [19]  12844.78523467  
SHIM_SETTING [20]  -19564.75993603 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6409.52847205  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2984.51645486   
SHIM_SETTING [32]  6133.67879353   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16374.64950226  
SHIM_SETTING [38]  -22200.08095920 
SHIM_SETTING [39]  -4299.47902029  
SHIM_SETTING [40]  0.00000000      
