<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="grundye" DateTime="2019-07-29T10:39:25-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="grundye" DateTime="2019-07-31T14:47:42-04:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-29</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>p38</d>
<d>Abl</d>
<d>Abl T334I</d>
<d>Src</d>
<d>Src T338I</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="293" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib, multiple, singlet, Pconc 0.25 </TextAlign></Title>
<Subcolumn>
<d>0.0000013</d>
<d>3.367e-007</d>
<d>3.2e-012</d>
<d>2.7e-012</d>
<d>3.91e-008</d>
</Subcolumn>
<Subcolumn>
<d>0.0000016</d>
<d>3.8e-008</d>
<d>1.5127e-009</d>
<d>2.345e-009</d>
<d>2.29e-008</d>
</Subcolumn>
</YColumn>
<YColumn Width="343" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib Isomer, multiple, singlet, Pconc 0.25</TextAlign></Title>
<Subcolumn>
<d>0.0000083</d>
<d>3.27e-008</d>
<d>1.9e-012</d>
<d>3.2e-012</d>
<d>4.087e-007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000076</d>
<d>1.61e-008</d>
<d>8.641e-010</d>
<d>2.1508e-009</d>
<d>3.766e-007</d>
</Subcolumn>
</YColumn>
<YColumn Width="280" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Erlotinib, multiple, singlet, Pconc 0.25</TextAlign></Title>
<Subcolumn>
<d>0.0000208</d>
<d>1.757e-007</d>
<d>1.08e-011</d>
<d>3.777e-007</d>
<d>0.0000012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000175</d>
<d>3.899e-007</d>
<d>3.0663e-009</d>
<d>9.67e-007</d>
<d>0.0000015</d>
</Subcolumn>
</YColumn>
<YColumn Width="281" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Gefitinib, multiple, singlet, Pconc 0.25</TextAlign></Title>
<Subcolumn>
<d>0.0000032</d>
<d>0.0000012</d>
<d>0.0000333</d>
<d>0.0000015</d>
<d>0.000005</d>
</Subcolumn>
<Subcolumn>
<d>0.000004</d>
<d>0.0000016</d>
<d>0.0000016</d>
<d>0.0000016</d>
<d>1e-007</d>
</Subcolumn>
</YColumn>
<YColumn Width="284" Decimals="3" Subcolumns="2">
<Title>Bosutinib, multiple, singlet, Pconc 0.5 </Title>
<Subcolumn>
<d>7.424e-007</d>
<d>6.76e-008</d>
<d>2.8e-012</d>
<d>2.3e-012</d>
<d>3.6e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000011312</d>
<d>4.9e-009</d>
<d>2.1102e-009</d>
<d>1.5882e-009</d>
<d>2.59e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="334" Decimals="7" Subcolumns="2">
<Title>Bosutinib Isomer, multiple, singlet, Pconc 0.5</Title>
<Subcolumn>
<d>0.0000058</d>
<d>3.3e-012</d>
<d>3.1e-012</d>
<d>1.5e-012</d>
<d>3e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000071</d>
<d>2.7627e-009</d>
<d>2.9377e-009</d>
<d>5.478e-010</d>
<d>1.2e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="271" Decimals="7" Subcolumns="2">
<Title>Erlotinib, multiple, singlet, Pconc 0.5</Title>
<Subcolumn>
<d>0.0000192</d>
<d>1.88e-011</d>
<d>3.83e-011</d>
<d>5.869e-007</d>
<d>2.197e-007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000197</d>
<d>3.67026e-008</d>
<d>1.117538e-007</d>
<d>7.521e-007</d>
<d>0.0000010128</d>
</Subcolumn>
</YColumn>
<YColumn Width="272" Decimals="7" Subcolumns="2">
<Title>Gefitinib, multiple, singlet, Pconc 0.5</Title>
<Subcolumn>
<d>0.0000024</d>
<d>8.445e-007</d>
<d>6.945e-007</d>
<d>0.0000012</d>
<d>0.000007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000032</d>
<d>9.927e-007</d>
<d>6e-008</d>
<d>0.0000031</d>
<d>0.0000013</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>p38</d>
<d>Abl</d>
<d>Abl T334I</d>
<d>Src</d>
<d>Src T338I</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="377" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib, multiple, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000013</d>
<d>3.367e-007</d>
<d>3.2e-012</d>
<d>2.7e-012</d>
<d>3.91e-008</d>
</Subcolumn>
<Subcolumn>
<d>0.0000016</d>
<d>3.8e-008</d>
<d>1.5127e-009</d>
<d>2.345e-009</d>
<d>2.29e-008</d>
</Subcolumn>
</YColumn>
<YColumn Width="431" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib Isomer, multiple, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000083</d>
<d>3.27e-008</d>
<d>1.9e-012</d>
<d>3.2e-012</d>
<d>4.087e-007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000076</d>
<d>1.61e-008</d>
<d>8.641e-010</d>
<d>2.1508e-009</d>
<d>3.766e-007</d>
</Subcolumn>
</YColumn>
<YColumn Width="368" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Erlotinib, multiple, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000208</d>
<d>1.757e-007</d>
<d>1.08e-011</d>
<d>3.777e-007</d>
<d>0.0000012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000175</d>
<d>3.899e-007</d>
<d>3.0663e-009</d>
<d>9.67e-007</d>
<d>0.0000015</d>
</Subcolumn>
</YColumn>
<YColumn Width="369" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Gefitinib, multiple, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000032</d>
<d>0.0000012</d>
<d>0.0000333</d>
<d>0.0000015</d>
<d>0.000005</d>
</Subcolumn>
<Subcolumn>
<d>0.000004</d>
<d>0.0000016</d>
<d>0.0000016</d>
<d>0.0000016</d>
<d>1e-007</d>
</Subcolumn>
</YColumn>
<YColumn Width="372" Decimals="3" Subcolumns="2">
<Title>Bosutinib, multiple, singlet, Pconc 0.5, Perror 0.5  </Title>
<Subcolumn>
<d>7.424e-007</d>
<d>6.76e-008</d>
<d>2.8e-012</d>
<d>2.3e-012</d>
<d>3.6e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000011312</d>
<d>4.9e-009</d>
<d>2.1102e-009</d>
<d>1.5882e-009</d>
<d>2.59e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="422" Decimals="7" Subcolumns="2">
<Title>Bosutinib Isomer, multiple, singlet, Pconc 0.5, Perror 0.5 </Title>
<Subcolumn>
<d>0.0000058</d>
<d>3.3e-012</d>
<d>3.1e-012</d>
<d>1.5e-012</d>
<d>3e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000071</d>
<d>2.7627e-009</d>
<d>2.9377e-009</d>
<d>5.478e-010</d>
<d>1.2e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="359" Decimals="7" Subcolumns="2">
<Title>Erlotinib, multiple, singlet, Pconc 0.5, Perror 0.5 </Title>
<Subcolumn>
<d>0.0000192</d>
<d>1.88e-011</d>
<d>3.83e-011</d>
<d>5.869e-007</d>
<d>2.197e-007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000197</d>
<d>3.67026e-008</d>
<d>1.117538e-007</d>
<d>7.521e-007</d>
<d>0.0000010128</d>
</Subcolumn>
</YColumn>
<YColumn Width="360" Decimals="7" Subcolumns="2">
<Title>Gefitinib, multiple, singlet, Pconc 0.5, Perror 0.5 </Title>
<Subcolumn>
<d>0.0000024</d>
<d>8.445e-007</d>
<d>6.945e-007</d>
<d>0.0000012</d>
<d>0.000007</d>
</Subcolumn>
<Subcolumn>
<d>0.0000032</d>
<d>9.927e-007</d>
<d>6e-008</d>
<d>0.0000031</d>
<d>0.0000013</d>
</Subcolumn>
</YColumn>
<YColumn Width="368" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib, single, singlet, Pconc 0.25, Perror 0.5  </TextAlign></Title>
<Subcolumn>
<d>0.0000057</d>
<d>1.9e-012</d>
<d>3e-012</d>
<d>2.5e-012</d>
<d>5e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000032</d>
<d>8.241e-010</d>
<d>1.9985e-009</d>
<d>1.3574e-009</d>
<d>3.858e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="418" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib Isomer, single, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000112</d>
<d>1.3e-012</d>
<d>2.2e-012</d>
<d>9.624e-013</d>
<d>4.48e-008</d>
</Subcolumn>
<Subcolumn>
<d>0.0000072</d>
<d>3.666e-010</d>
<d>1.511e-009</d>
<d>1.593249e-010</d>
<d>3.1e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="355" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Erlotinib, single, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000646</d>
<d>4.7e-009</d>
<d>2e-012</d>
<d>2.073e-007</d>
<d>3.2e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0001098</d>
<d>2.1e-009</d>
<d>6.319e-010</d>
<d>1.831e-007</d>
<d>9.051e-010</d>
</Subcolumn>
</YColumn>
<YColumn Width="356" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Gefitinib, single, singlet, Pconc 0.25, Perror 0.5 </TextAlign></Title>
<Subcolumn>
<d>0.0000018</d>
<d>0.0000016</d>
<d>3.639e-007</d>
<d>0.0000036</d>
<d>0.0000084</d>
</Subcolumn>
<Subcolumn>
<d>9e-007</d>
<d>9e-007</d>
<d>1.92e-008</d>
<d>0.0000035</d>
<d>0.0000117</d>
</Subcolumn>
</YColumn>
<YColumn Width="363" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib, single singlet, Pconc 0.5, Perror 0.15  </TextAlign></Title>
<Subcolumn>
<d>0.0000031</d>
<d>1.6e-012</d>
<d>2.5e-012</d>
<d>3.3e-012</d>
<d>4.1e-012</d>
</Subcolumn>
<Subcolumn>
<d>0.0000092</d>
<d>1.0595e-009</d>
<d>1.6614e-009</d>
<d>5.9627e-009</d>
<d>3.7981e-009</d>
</Subcolumn>
</YColumn>
<YColumn Width="413" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Bosutinib Isomer, single, singlet, Pconc 0.5, Perror 0.25</TextAlign></Title>
<Subcolumn>
<d>0.0000047</d>
<d>1.5e-012</d>
<d>2.1e-012</d>
<d>3e-012</d>
<d>5.98e-011</d>
</Subcolumn>
<Subcolumn>
<d>0.0000024</d>
<d>5.557e-010</d>
<d>1.164e-009</d>
<d>1.8331e-009</d>
<d>2.89878e-008</d>
</Subcolumn>
</YColumn>
<YColumn Width="350" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Erlotinib, single, singlet, Pconc 0.5, Perror 0.15</TextAlign></Title>
<Subcolumn>
<d>0.0000375</d>
<d>3.2e-012</d>
<d>2.3e-012</d>
<d>1.277e-007</d>
<d>2.02e-011</d>
</Subcolumn>
<Subcolumn>
<d>0.0000671</d>
<d>2.5104e-009</d>
<d>1.0236e-009</d>
<d>8.53e-008</d>
<d>1.20099e-008</d>
</Subcolumn>
</YColumn>
<YColumn Width="351" Decimals="7" Subcolumns="2">
<Title><TextAlign align="Left">Gefitinib, single, singlet, Pconc 0.5, Perror 0.15</TextAlign></Title>
<Subcolumn>
<d>0.0000012</d>
<d>9.119e-007</d>
<d>0.0000015</d>
<d>9.623e-007</d>
<d>0.0000137</d>
</Subcolumn>
<Subcolumn>
<d>3e-007</d>
<d>2.557e-007</d>
<d>5e-007</d>
<d>6.043e-007</d>
<d>0.0000151</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FMX+n7tcyuUuBXIBpMihSA0JCSAdIiKIggRBeIiUQA6IqSQBRFCCoIid
Z6FYkGJBBUGxgBh5FhAVG/gUC4pPEUGUpyjoo/znt7O/27m93WSTu/OO/c/Xzzqz
U34z3/n9fjOzs5sj5+IBAwZeeVFnS6WTEHKP5R6LlV555B/WlWQyTdlqJT7A+yh6
PU8vK414SDFfpFpcRYarkyislSNaE2KjMQu9ptArml7HLOz+DAWGUmmsJYeQx4cI
7bYEBAQEBAQEBAQEBAQEBARCCfXzuYCAgICAgICAgICAgICAgICAgICAgIBA7fGd
Db7T60djV0YRMtimhOfQtPby1ZX43yuAT+7eJhYSmxQn3RdFPRp9GYmR7pqRkVEx
0ZNIXBJ8uQeIZmf8NnLBuXJKDXiILGrW7Fn2auBQfElcHjRFLpXuLyXBe2XgJPB5
I49mi3r1va6o0D3DU1aeX1Lc+7zM9I7nuT3Fk0ry8oun9D7vqhEDOnQ7r2+f+F4t
+g+9eMTonEvcpYX55RXunKv6DR50sfu8DhkZF5WWFnoyMvqP6O/OGTxo+Ag3lZGR
cckV57nPm1pRUdojI2PmzJnpuVAqfVJJERQsz8gpKyn1lFXMGkyFdaAV0vMq8s6j
zTDpPt2hqXn5kyr6xNt7FXhm9aEiZGGlZfnFFek5uVM8A0rKinIr0llQQXueA1me
sl4ZUINWlAVoS6jIn1TgqUifVObJrSjx1rH3Kq+g2VO44teWTGRle2XIeTWIzK/w
FF1UVpY7SxGaC7cQUzqlI8MIMagrd2V8Ztes8VmZ47t0HJ/VJZPvoY58uY/lFbkV
ngGFuVN4mdDIFE9Zn469MjAqdTnDO5AZSMSbptkIRyJnyKUlZfnXlxRX5BZe6Sk3
i250aEFN2unCPl2zemVIEX1pf78mhpble2iHK6iTmUcPGqT4Ecz0HUFtgX+/KoZP
yi2kw2QeNagIQR3J/jMj0A9G0jUof5LJ5iMNUl4lRORshB02nSvoEPNqI0Jconz6
xBGsndJcuisbn188uWQ8jpmWLnKG5OT0z4GyF5fkea7ILfIoQ+UdH82mdLRmVG3V
CvXXG684XnM1suB6NNhTIW24+P1Utd3Q0pWusjhtceridejt6Yiy3OLyQml5Gy71
Rer6WT34Bihx3YsMTYzIL5mS69/Ps2rodThw/SnO7VAYAcOtbslndr0o79rp5RWe
PEi80jPJO1edTbpQizFGUCW1mlGuPottCS7smt6tW8eOHTt365bVLTOrC78oYaEu
3aorxCkQ7rSIhd1GqLGb3EjUDFViUZUdMn32gDUkd+3WUSv5wo6+yRFmAXQoBtFN
TLqyxPfPL/IUw6GSOQzACEGV1GpGufospnAd8+jumxy5duC32plF/37EuE5G7DKu
9P+q4ly9Zc4kGqqGoUpsNeNcfRbzRdMt5NpjqF7nTGgmaooquahMnTVbJ/nsXspL
S/M0ZztTaF+PHNfRSHj61WnpopxBI9kbO0Urcjc7dkzP6mj04K1iVimnVz8FqQZt
hFpZ3s5W14Z/X/W6Wp0Uvqf6HcVdurqn2NFeGdLrzj7xMZXwKy7w0hfeUzNcVJaf
W1jte2pf8L9RE5N9g/Q7MvBbMTdKsYymhNxH2Ntrls7u8Bdl2B2IUO7g122UO5R3
uxQ7eIaQ+8meWEVC3XvrC/F7NQICAgICAn8/YD1/UFrjAdvJDCvbCQgI/L2wZsdJ
+2JC7HRnTEj/3IpcdyaJJ26dDyJhGwqh2HaSMw7SUeYK33zClUqYI6+UrwvoKI6i
VyN6nUOvpvS6gl5J9Eqm1yoirnBeOfQCs4c4/AgoAH4QFAAPZG0gQtPdK2OlcoAY
es2MiyFn4rTTEFbi/1UxyLyLDJbvhhHWOlxgOQCwHrhOUz8DqQC1FAT4YhIBy2vE
pYJUuCA3uxRzUQafO4HmJpCWcg6UgD5nz5QTKCZwcVYSS9VcEkoAk5pLQilYDGsu
CaVAP1LJciV3AhdnJaEUjF/NMqEUaKDmklAKH+H1SiZV9lJuvA/uEPfIcagNGTBf
aGnWzlKTpY4x/EbvWLMQwgW4m3QmirmCaF6clvkBpF/flXP/6d2DvEj6E0UWAJQC
9dEgoQb0yC7fg+Gh4urL6YCkbDYE2LbWEEAaDCQYvTQcKthJc/r/fiXl0yvyi/Mn
prmLphdW5JcWetLc5fnFUwo9FWnugAaoA1EsWQ3oFA4QksFyQSDjHlReUuQp8+UU
EJlOpHZkcKdZdzKXlBWWhEgzaaR2ZNCA605moGdyfoSQQRl1JxNCn4G1sDZk+NUr
QDLB95l0UjsyuKzXnUwIfaY1qR0Z6Cyg7mQM+QzrXujILJLLLPNOAnHy04yFf5rJ
MvA0o9cYAhc3KA8L3yqTXRQGnmZm0VF8ll6l9JpGrwp6PU6vKfSaKqevotckeuXR
q4BeD9NrHL3GQx7XoriCf+UQ5WlGDdAj/zSDFg0u+HxCNFmQGKOZhrAS5pZYBlCP
4NMMpMJTBYRwoe+E72kmnrA+6+3TlacZBzFSEkqAT9RcEvgmECMlYdpKJHLJGp9m
YGxqlgmjjBNu9SXBUkCDNZeE9QC2+DWXBN2nECMlQT8uYqQk6AdXo+pLgn4aECMl
QT8NiZGSoB+wuJpLgn7gRKzmkqAfsFipZKmSCxaMYCs1ehvYKS6SuFJDbcjA50je
MwF1eI4EEdhMEzkXSmu57N/1HAmGAtAaAojzmxX/IQjynpgfIEB3YnSzwsiALQOC
QCbwPbGaTDapHRn8Q/e6kwninlhNpraagRkBUHcyhvbEDKEmA5MWoO5kQugzXUjt
yMAEAQgCmeD7TE9SOzIose5kQugzkF4bMrB7ANSdjCGfYd0LNRlYewB1J8P5DKPA
UcmZFJBmupHakYE9GCAIZLw+w3MKiEwfUjsysE0E1J0M5zPB1kxXUjsykAaoOxnO
Z8JNBjbbgLqT8fMZnkvJ30oGngcAQSATfJ/pTWpHBh+h604mhD5zIakdGXiqAtSd
TAh9xjgZrfPK+pUsTePrC/wJLWSNmzqAXmMIHAWoB/sns53EAa8U0pHG5llt9psb
nEhCpQwlWaQ1VRT8QBh7QLES+K0v+I/C9ggZR5RnZqhzM5iPdH8Bi1DMfLPZtIFf
Ds9m6Syv3qEO85YtmdYb6qABQDooE9PyaOtZdMECkWggDchEAjaK9wArF8fXcQA0
DAAYG0IxT+VVBEDuuoRHSZyFSeZbR2APEXwPtPL5Xmnl8z3Vyud7r5XPM9LK51lq
5fPMtfIXe0+umJ70r1RvSQCkwNjgkQTwgL5CfxoSmI180TKbhUf7stDF3duknUsr
Seb59P9WWUKr5G0NS795rSptzD0f1/PY5JpttrEQ0WabkxyLgR61liS0pP2J1uzD
6Gz9+w2SoqIkCTGURRx5TPoDCLX+1FCPpxqEk+P0Nzcv1PXUsAStP+sq1V9UrJVe
wKJ/chm6eJK4ifbsysOYXDy4AtQsF0qvy/blAKGxtnjWNbdlXC6eVwFqlgul1Ryg
vLG2eMk1t2VcLh5TAWqWC6V5DsjDWFs8am4LYExuYLaEl7G2ItOW4DKu88i0JSxr
rC0eNbcFMCY3MFuCssZ1Hpm2BGWN6zySbOmCyusJ7CUYlD3HH5kx+5f/ObQvbFvY
roOxZuPfkUxmSUSpo4RWrl2fXZvGHm+mxAq+nmstWUZrsljeKLL7DBvcQ6vsvmsc
3IN8dt/XCfdQhd0PTIZ7kHkzacwE+UBhdovcy4VyeKscriPNCGshHQZbCxfIw8Yb
I0DZJlXS+nGxV0txZdiyuGHDbZ4CHDa11OqHTZum0pMg0FRbkUlptmSSuG3zFstF
PRMent3XTTsLG2eArxPgYzFu0ltuY2GbbfLjoa8DAHRpArRpKj3RoWnlaGIVNZCm
unnfvf4GW+20iTSNaxOgTTOo2lSPu0lpqp96R2dfJeEFaTZmz2rGadbeNwF6NLEn
QaCpfngPTJvBpYmxINBUn0GYjmYjacsEwMPx86SNiLyFPAPh+dKbM35Tye5aeM9O
vW9wKdyV8Hv98eRmy/Vx8xq+krzW8kjc2IZLktkx3ila8ihZIHfxC9pZNjNAbyAF
Qhge9XVUKh9aMD7JUh+wPy5ync/HampobwSx11pwZ7MRspObrQ2cPVOaJq+19nA2
TDmRtNh6njMjJTkZVrLajxAclYYabSrvkUJ22GqV/y8lkM80tsEV8xOO/d7ivqrP
T/f48vnhb/dJpEzUpu4LO7UcKxlKN4959G5DVJzPumEn8idPPmjrlfkQ+ZOwt4m8
Nnh9spLqtYiHVAz2r0pDUImpwx9aoqAmSMCGYVMCDgOh+u0FQF0eIWdDqI57L7mY
FG+T3VHqawk1qUwpNpTcFlUXA1b1wAeKAZ+0Pul4jhqwO+o9x13UgOOiNjkePwsM
GI3X14BzNdg+7/lx2Iqy86r2dWyyvvkzR30M+DR59NE13gvu4QIDjpIN2CIbsGJJ
wTFgi6bVIc5Ad/wNWH3cj9ASpTbI6gwYWlOXR7ASp6FHUq/k8AykYToUw3Q04APJ
2VHMgLcTqy10BlweVepo62qavCTqPke060TS3Kg5jmauyDdgMFw48Pc14ENggSq4
Gt85xbl9ddW5F2z7a5HL1lcx4P9ZYkhlZaX3gnu4wIBt4TVg6I6/AWMTamiJUhtk
dQYMranLIyCfDgr0SOqVHJ6BNEyHYpiOBjy23s2yAfe29A6hAR+KmuFYSQ040bbc
cQM14D+ibnLcfxYYMBivTTJd3oDLNQz40me3Lv/106eqZj88a1/WYCtnwMlzLWTP
nj3eC+7hAgOODq8BQ3f8DVivila62iCrM2BoTV0eAfl0UKBHUq/k8AykYToUw3Q0
4E/q7ZcNeJPlzRBuISbaspyNUpsm32Ib6TxGDbjY1sfpTI18AwbjBbPyNeD/nVIV
pmi8c8fsWxsur+o2Y+xJZ8lrdAsB8ytiwoQJPiEwAwOOCbkB+z7P+eIMdMffgNVn
GwgtUWqDrM6AAeryCDkbeiTFIZTjmC2FmI4GPLj+lYQZcJp1cggNeK/tRcfd1IBP
2T53FKSeSPre9rpj/llgwGBSMZLp8ga8QMOAp16xudn0D16oeqLNr3NXJRz2MWC2
B+ZDYAYGHBteA9beA6tPrRBaotQGWb0Bn/Yrj5Dzcd/rswdm2SxU74HfqD9ANuDV
1sMhNOCc6BJHTIOmyRXR9zq+pQZ8TfRsx19ngQGD8cZKpssbcIKGATf6I/Ef6x56
yvsxjmLAsN+FqY4PgRkYcFx4DVh7BlafRyK0RKkNsjoDBuLq8gg5X5pd5YHCuJSN
oXoG7pHSSN5CNI7qFsI98I7ojx03UAM+HP2HY3SDE0m7o/c5pjWIfAMG44VvBn0N
+IGTqsJE+Zps7eiRObFT93MzMOx3Dx486BMCMzBge3gNGLrjb8Bqw0NoiVIbZHUG
DMTV5RFyPvQI9rwwUBiXsjHEdDTgjSnHZQNeHPVcyGbgOHKzZU8SOyk/kcROyk8k
sZPySDVg9RsBaBfu2km9PV9+h8CjLqOHjLSAo2clSx0jk0sScuttdVyffHlC73p7
HP9M7pRwQT1COkWx0bO1MT56naJsbeQmQgZmUwD/ceLfQWCai2RIPJYSZpdP0mua
tBTAF+uA9pWgD/gMFTZ1ZJucTEcVtuz/GJFfUejpIDm0PNHQENqBqQfeULPvSWx0
soghBTRWRA6SYhq2z66L3qBmTXqLI6st18c9ZW2avMPySNwt1OLh/RCE1rPU6ltq
aLMuo2fM6huRk47DltPOXsTt3GH53DmCdHM+a3mddqCjRR49dy1Gz0LcC2hkaAJ9
BKDhsw5CKqxKCOlP0vT2cribpudYlRDSt9H0FDk8TNO7WZUQ0utq9eln5O0EzWNW
n0VYr5nVw6fTktVXYk1m9QX93W2GtFVbPfsxBqgdDqu3krFxL8Y+lfyvuHlxn8fe
kvxw3LK4X2OLk2+Oq7vepAZCiLrq7SZZb3d59eY7WwEDC7yirpST6ajCC2uqt/Lp
RUW5ZbPcM/Mrprpn0Fh+8RT4Y7HiSWp1hncSs5KjCQfj9ic+GO9KdNq3Js6MT0ts
aV+TOJ7OCll1WHyy6OKzn1roQTpaED5I5RxNUEJI30rTnXYWzqTpLi6E9DU0bCmH
0I80LoR0ps474murzlXy4rOFaC8+cKILD2T84gOP26Mz5dUHPmKAtxYA9oc7THEx
Ume01MeUUHf1Mcn+QPU5yZvWItua+LHRB62LbZXx3aO/iVprmxrfgurKbav9GuRG
Rwkh6uqNsEJCTegnUxicYFropl9BmnRX/e8CSF7o7pie1cXdQZpM2bYbVZoufxIS
FQQPBNTkgaDC1OjtjuiYg9bu0asc+6kKh0Xf5thpQhVaZBVCnKkQnuksNFdBmnTn
/1eq1WoyUhT5avQ/4tdRRe6P7hy/KOabqD+jm8ZPizGfImGHCzVhLmSKhMMXC/vx
Lhlp0l31vwQReRr0xIyNvyr2oHVRTPf4zNhvolbGtIg/J9Z8GoySNQgX0yAc5mhp
sPqfv4g0DVoSptuednmiL0hYZlvouii6WeJGW4mrrQknU5usQeDBNAhHcZIGK7Es
06Cx9dDYcnj536DBZtG7UhNiLki4KHpt6o9Ug6OjF6d+ZEINRssahGc9pkE41LTA
9/aVWDZN+vq+VsuhIU/8O/T4VvR41wtUjz9G93QtjmmWaIk53zXLhKthjKxHeFhg
eoyXRr+1jx7hN2ONrYYRo8CimDzX2NgLEhbHZLu6xzZLXBvTxtXChIthrKxAeCZk
CnToKNDYYhhmBTbKrqwEWrda5kk/f9WuX2HupAJ3bnGee9TU/AoPeUgSCC8gbiLu
GCZaLR6hl84DimA5eG1dWVkpfdIDbwDhHkJ4mcLesJ89ZcwIPa5GxiPSyggICIQe
P1XaCDu1OUKyo5SlB85Pa1wcBAQEfHCEJNuUnTEAvUhvpTOyGooyoowoc/aWUdZW
WGlxbdUrbUSiKCPK/H8ro3gRDYQXiTKiTB3KKF5kI+I5T0CgLlC8CN6QCC8SEKg9
FC+CF+XCiwQEag/Fi+AzBeFFAgK1x0/ZldnzvV+ZPCB9ZkHIErJYTpkih6/Qa798
lHcFDXrSKp9ZmO81odeAkjI3fMnlLi3JL64oT3NXTPW4PWVlNHliblm5e2bJ9MI8
90SPu3xqSVmFp4zm5xZLhaZ68qdMrXCXTJbuymcVTSwpTHcPkjLLPe5JueUeKi6n
LL+cLJU+ZYHPcSy0Q1Fy1+BTFuje39GFInd5flFp4Sx3Xomn3F1cUuHOK8udqWop
3T2ixF3u8aiS09xFuQUskTVR7i4vyi0s9JSlV/95zVTSixSQPFJIB/9e6fOZ2mBp
9uZKCDdn/yhJZBpmmECvB7KVfxpntfTHc8p7nDXSpzxQQ/3HvXCv5MJ3RrxcuF9P
fpXFwi7nI4icQIbKV1VrZ6/vov4iR31PSrm4X6YMPh3jEKrL83mSBZ1gXeLLlsLf
0xgE1sO6j+ycOxfjfBn+PrSEuHTME4S4uoKQX6YMPh3jcjuawiEUhFRYT3JkETD9
SfPedcq8hwg/xesCmPc4QnikenYT+iwSVybYX8n3mGeYEFHqYd3wa4hLxzyjhPS9
ives8FMMxAg5QqbyKrigLoTPvbGps16bXoSUkPAqBfpexe/mw08xECPkCJnKq4AQ
1IV4Snpuml6bXoSUkPAqBfpexUsOP8VAjJAjZCqvAjlQF+LfnO4tvCq4hLh0zDNK
SN+r8PQKEH6KgRghR8hUXgVEoC7ED/7cupNem16ElJDwKgXslBYGhD+lxd0fSIO8
ntmOrnq98CKkFE8InfkA62FdQcgvUwafjnG5HU3hEApCGsB6WPesJsR2E7g24W6C
f+oFhJ9iIIsvR8g0u4nIW5nEbkKBvlexQWIIP8VAjJAjZCqvAglQF8K4MqfYoweX
EJeOeUYJ6XuVqU5pkZCpvIo/pR3zfLQ4TwouIS4d84wS0vcqXnL4KQZihBwhU3kV
yIG6IEm8+/DLlMGnY1xuR1M4hKHzKlOd0iIhU3kVf0o7pOAL8Z4+uIS4dMwzSoid
0oKO+FNalArSYLDWzl4f5mfhE0JnPsB6WFcQ8suUwadjXG5HUziEgpAGsB7WPasJ
sd0Erk24m+ClAsJPMZDFlyNkmt1E5K1MYjehQN+r2CAxhJ9iIEbIETKVV4EEqAuh
88leYo8eXEJcOuYZJaTvVaY6pUVCpvIq/pT2m9O9O+i16UVICQmvUqDvVbzk8FMM
xAg5QqbyKrigLkjauP0dsVYFlxCXjnlGCel7lalOaZGQqbyKP6XdkLRS/I1icAlx
6ZhnlBA7pQUp/CktehRIg8G6/7WRF+r1wouQUjwhdOYDrId1BSG/TBl8OsbldjSF
QygIaQDrYd2zmhDbTeDahLsJficBCD/FQBZfjpBpdhORtzKJ3YQCfa9ig8QQfoqB
GCFHyFReBRKgrtijA/wyZfDpGJfb0RQOYei8ylSntEjIVF7Fn9Iuf9rRTa9NL0JK
SHiVAn2v4iWHn2IgRsgRMpVXgRyoC5IeGr5TrFXBJcSlY55RQvpeBRci/BQDMUKO
kKm8Ci6oC5KeeesJ8VwVXEJcOuYZJcROaUE//Ckt/HsWAJAGgzVq0MAwz4QnhM58
gPWwriDklymDT8e43I6mcAgFIQ1gPax7VhNiuwlcm3A3gfMeIvwUA1l8OUKm2U1E
3sokdhMK9L2KDRJD+CkGYoQcIVN5FUiAuhDe2H6x+MWD4BLi0jHPKCF9rzLVKS0S
MpVX8ae0w+IuEX+bHVxCXDrmGSWk71W85PBTDMQIOUKm8iqQA3VB0rl7WwivCi4h
Lh3zjBLS9yq4R4SfYiBGyBEylVcBEagLkv49/AbhVcElxKVjnlFC7JQWdMSf0kIc
ANJgsFY8/HqYT9ZPCJ35AOthXUHIL1MGn45xuR1N4RAKQhrAelj3rCbEdhO4NuFu
Auc9RPgpBrL4coRMs5uIvJVJ7CYU6HsVGySG8FMMxAg5QqbyKpAAdSFc0HWq2KMH
lxCXjnlGCel7lalOaZGQqbyKP6Vd3fJq4VXBJcSlY55RQvpexUsOP8VAjJAjZCqv
AjlQFyRlNdndXq9NL0JKSHiVAn2vMtUpLRIylVfxp7RZTYaLtSq4hLh0zDNKiJ3S
go7gkrzqhIXEyrkgDQZrQ9LKMP/63wmhMx9gPawrCPllyuDTMS63oykcQkFIA1gP
657VhNhuAtcm3E3gvIcIP8VAFl+OkGl2E5G3MondhAJ9r2KDxBB+ioEYIUfIVF4F
EqAuhP8e+5j4Bc3gEuLSMc8oIX2vMtUpLRIylVfxp7THp7VJ12vTi5ASEl6lQN+r
eMnhpxiIEXKETOVVIAfqgqQZtzcTf00VXEJcOuYZJaTvVaY6pUVCpvIq/pR23YEC
8WvPwSXEpWOeUULslBZ0xJ/Sxsm5IA0Ga0NSizB/sXRC6MwHWA/rCkJ+mTL4dIzL
7WgKh1AQ0gDWw7pnNSG2m8C1CXcTOO8hwk8xkMWXI2Sa3UTkrUxiN6FA36vYIDGE
n2IgRsgRMpVXgQSoC+GyjRPFk29wCXHpmGeUkL5XmeqUFgmZyqv4U9p1RT2EVwWX
EJeOeUYJ6XsVLzn8FAMxQo6QqbwK5EBdkCR+Q90vUwafjnG5HU3hEIbOq0x1SouE
TOVV/Cnt7fsPieeq4BLi0jHPKKEr4yqoiKtn5Bbm0XDLZVTd444sG1K8O9u1o7Wr
3YIFV6+dc+uzjm2We9IuHHRxu+R6i58jIxfd+/K6tRvP39HP3qSM3LVtlWPkNfPb
f+ds0+SKyj0d//Nsn5+WLZoyonv+X+2uenH8yRXH9809sKTbsgNTdm++KO7PP5ff
89eiLpuHfDD+hcSnJs3es/avqu5rdzdZfmzug1Ubnr/k0ul5c1fGXhn9374/9UiZ
Mr9P648enb3z0aLDb3e0FjQ91nvHb/eubH/s+8MtT47p3GFmTt9NY2dcs3tl1sWr
LN891Ti5+d6c4weHrDs1YHX5Nw++MemNgw833Rz189Tb37qpZbuR2c88F1tS+Ok7
nY7f1P/9cZN2zMl9ZcNL1zR1XbfwsbKt3zzcrOlLvb5I6DZn7uxG32+xl93c5c0v
ny9vdOb99Z2mHch4et4Ps9dOe7/d9G+v33tDv68ueSuz74GGe+b1yn+zzpEfmu7d
90niq8+eeu70i8c/OhT7Z9HTX3+wKuuXKe/MubrF/gu/Tqn/y3Of9Jo74c8jE779
xy0fOTJeHlPRcu/R1d/GLno5t+cVab3XPHFNiy+/mP1evcRd7g1zZq79o97Ansvn
HJp1ctOX1++dMTFt+sG117y97KFX1z331fx+CcevLPrx52H7O1z/39NRX0w40nlX
blnr3/47amv87rs+G3LLsE6nlne9q9fYHtdveaVp/vcHfhg1bM2h2elFLdvsef+r
M4898Mvs1+esbfPlxD4NU5dP2Z724duPN3ona/KA55ss2/za4Aczn3/7nUv33Z58
7wtvfHfs2MKpky84MPz+Pq2m9Fj60O23TbT2HL7N9s6IzMVL2449Z1r5rYse3ffJ
pKyHr7ikU/vMFU9VZP45Zu/IHbbbfAqOPicfCz64q79ccO+pq4fpF/z4yAwqsev4
hinWz9veYXelvmWb8Xil/b61E63vpt016K9yy8Tznpz5+9JLz33isQMrfpz03Oav
h0xYduvOVrmrjuf3a/7E9My2R17ZGd9HTsxa8YHUwT5XHJ545eczUz5bZm2V8/ht
9rTfJma2nfupPT4jtVXB/nE9nmj887/WjNrdu82I6Umfnru+97AuB8/d0jp51Wwa
LPx52lMXHf+w97zkry4+/uGr7/407kDXJXMP9Oo/8GpPcV797PqV7KHELq1q/XMr
ct1ZJJ646fR0JXXGwTblcCNRKqgg/HNOIKtCYMscJKeQjjTWz7or9skGNzgtUpqF
tCVZJJVE0/8sxEnz29CHpDwah/8obI+QcTSAHLiHOjfLp34WcoEcErKgcsyKXSf6
Z+M95J1c+9+Ph0zM6cvIsoUM0nFhA+TR1rOIy+cMpwF5nf4/mWpVgYOLQ18QCVwc
9I1I4uLJXLweF6/PxVO4uIuLp3LxBly8IRdvxMXP4eKPkjgre+SEHvBsADgCCJ6h
Vj7PWiufHwmtfH50tPL5EdPK50dRK58fWa18frS18nkNaOXzWtHK5zWllc9rTyuf
16hWPq9lrXxe81r5i0l/wiwB7byuV6pXEniNnTDbAvsBGwE7AF2DPqEM6AXGHsYX
xhDGCcYC+DYkvYgaLbNZeLQvC13c/WRJCf2kXnQmrUhrWULVP5enrXku9rX+695c
8t0XreSa7baxME4O4X6DND9fLEnoQueedpp9GJ2tfw8SCGkvSWhP0kgH8hjtke8D
jRbU+lCD+MoB8ZpQ11PDErT+rKvEWRexlvJVHgy4DF08SdzE92BSC8bk8jNYzXKh
9LpsXw4QGmuLZ11zW8bl8rNszXKhtJoDlDfWFi+55raMy+VXgprlQmmeA/Iw1haP
mtsCGJMbmC3hZaytyLQluIzrPDJtCcsaa4tHzW0BjMkNzJagrHGdR6YtQVnjOo8k
W7qg8noCewkGZc/RvNmuL0+OH9oXzpbZroOxZuPfkUxmSUSpo4RWrl34GQEvNPbI
MyVWHejVWrIMF9kbBTsqvO9gg3told0PiIN7kM/uxznhHh7u2P3MZLgHmTeTxpIc
XyjMbpF7uVAOb5XDdaQZYSMn/Q2BFi6Qh60Vk+mFsk2qpPXjYq+W4sqwZXHDhts8
BThsvIlLqHbYtGkqPQkCzdZMkhcmpdmFSSLttrEwbls9CfP6umln2bZX7QTMVBXj
x7rttsmP75SA6sFJlyaglQ9NTFV6clJyW37otAdGqaEzMFZuYLCSGqsIaJb3YBgu
WzJ04NQZ+I/Rt0rpAIUqdh10d4rmQEnviMuoeY4CGCtlbIbkUfsaaChtVem+T0sb
bLXzBzQU4/4A0FZ7UP2hHZPkhUlptmeSvBidfZWEFySX9nf76mnWfnYD6NHEngSB
Jhg7j8C0GVyaGAsCTZhveJiOZiPvphMN9zxpTZA34WcgPF86cPI98IS7FspRLHfa
6K48V8ofYLk4dk3D7IRrLVNiKxs2TWAH1TdR4UfJArmLX9DOsiUBegMpEEJv1NdR
qXxowfgkexcWSHOR63wOhNXQnvax11pwZ7MRiqMjNNrJRugGJxuhG5xshDrWYYTg
ZUCoobYEaBfu2km97SzbDo9QjZ6VvOT4w9k54UDCF47GCckJryf85shKOOF8inpS
pyg2erY2xkevU5StjdxEyJDpdWn/ceJtD9NcJEPisYnqFmo+SeDlEhwS4wNW+0rQ
BxzgSr/XtU1OpqNK78g/RuRXFHo6SDtGi3fqgZatEud0eS9pI3m0fAGNFdGrmF7t
s+uiN6hZk97iSB6dFwqsK5230nlhILV4mBcgtJ6lVt9FQ5t1GT1jVv/XmTL7csun
8eeSB+wzLM/HX0jW28dZHqTd6WiRR89di9GzEPe5tCPf0/oQTqX76sRoJYT0fjT9
X3J4B00/xIWQfjUN18rhGpr+MRdCel2tvukZZvU9aB6z+izCes2sHl46SH//WIk1
06R3yAX93W2GtE2ondkfDLHZW0lW3G0xLyffETsybn3MfclTY4vjtsfMSc6Jrbvi
pAZCiLoq7iZZcXd5Fec7XbWRFNfaR3FwJkAV5ymvyC/KrfCUu0smu4umF1bklxZ6
3DPK3eX5xVNobKansFCtWHg5Fk7FHk243L4/8XS8K7HEvjXx8/i0xIX2NYmvU8vP
qsM6lEXXof2U0uXUgyA8TeUcTVBCSN9K00vk8HOa7uJCSF9Dw4VyCP1I40JIZ4q9
I762il0lr0NbiPY6BC/xJI/cJifLHjk6U16IYB9rkT8A5j0yRuqMlvoCXY6YZH+g
+pyUWifyi72lZTgZRd61nyGXW0rI8/YfoIyt9suRG10mhKirX8bJ6oMBYQpLkxSG
B1WANOmuX0n59Ir84vyJaV4nTJNdsCLNnTOppHiSu2N6Vhca95SVlZTRmy7uDvIH
OsxjmHrT5SeEqCB4I6AmbwR1fkHaO96j6jxDYh1PWC63NLT8En+3xXzqtMvqhIdP
ps4O0ujzr9/TpDuvOt2DykuKPGVno1bnW161V1iHkycsy+xDrZdbXrPMs3e1mk+r
8bJWoQ7Taro0+v5OeklZYclZ66TtrW/Ym0YNJ0OtK+zHqTqnWBfavzahOh2yOuF8
h6kzQ0edAz2T889ade627ra/SdV53PqsfUXU5ZakqCX2hVHmU6dTVieMOlNnRx11
GltCfbVpSJ2X/w3qnB31e3yhbThZEfVR/EDb5ZaXojbHZ9jMp84EWZ1wesnUmSmN
fk8sSECdcFerJbT2Pvp3KPV820K7K3o4GWibZP+FKnW87XL7pyZUaqKsVCjBlJol
jT4+qwDSpDtjK2hkavNd2532rVSbv9jy7UuiL7fERg+zz402nzaTZG3CZ69Mm510
tGlsAY1Ebd7kOJ84U12Wxx0DyUHXL+QR53jyoetTKGMybSbL2pROCyRtdtbRJrd+
Mh1q6FK1GTKkzdDvhm5yvEvSG2yl2vyFxDdYYnnEGWv5NXWuxXzarCdrEz5FZ9rs
Io1+DyxIQJtw5798GlVqpOi03LLNlWd93LHE8pCrr/UR57OWBa7WJnxgqS/rFI7i
mE4vlEa/ExYkoFO441bPs02ZTazbXc6oxx19ratcP1BljrLe5vrAhMqEvxCDmvA3
IkyZXXWUyS2eZ5sy37D+6tpElfmD9X3X3VGPOM9YX3TNNOGzp0tWJvyxD1NmNx1l
+q2d/rrkVZkZQUtnQZSrwTW2xx13Rx1N7Wp7xPlE1GepzW3mU2aqrEz4qy2mzO7S
6HfHggSUCXe1WDp5pWZ1iRSVptged9miH3d0td3k+pqqdKjtWtcOE6q0gaxSGEmm
0h7S6GdhQQIqhTsjK6evg0aKLl+xPeN6hurya9utroXRjziP20pdJSZ86mwo6xL+
CJTpsqeOLo0snJGnyyiSFTM1dnbME86RMXfEjoyZ7yyOWRPbJ6bACez9dclDrUe9
toIN9hVOnPce2oW7zyrdhH3mqAVM3yvtaOFuZAwht8Nrac0c+PoO8Vmdxr+6MVHG
f0i8J/aB+DXOafGLYqfFVzoXxa+MHR0/VWf8eXnqsddrK9ioefy1euI//qXxhCzS
HH/Iqfybxn9SYn7sM4lPOhcm3hm7MHGBc0XiY7EliYU6489bl3rs9doKNmoefy0f
8B//hXT6uUNz/CFn/t80/jfWnxS7o/4q56r6C2NX1b/RuaX+itjb6k/WGX/+F37U
Y6/XVrBR8/jzvUT4j/9KKmah5vhDzo1/y/jbSSfr2tiYlD8co6y7Yr+t/zF9FH4h
9q/6hxyR++1xm8p7CIy4hcQT+PoLV1DA4TNPKwVlVMxPOPZ7i/uqPj/d48vnh7/d
J5EyqX7LYaeSraQt3Zzn0bsPo5J91j47YX846Iu2XpkPkT8JOzfhtQFxvGcl1esp
D6kYmJHSEFTScmyAemkAwD1IwIbhL6Xgix8I4VJDXR4hZ0OojnsvuZgUb5PNtkx3
JK+wsm1XW3JVVF0MWNUDHygGXEYN+JKUOOcD1IBbpHznuJEacPeUkxFvwGBEDj8D
fubMMqWgjOc9Pw5bUXZe1b6OTdY3f+aojwGfJo8+usZ7wT1cYMBRsgFbZANW2giO
AVuqN2Dojr8Ba82MgEANGFpTl0ewEqehR1IcQhY/LV0Qh2KYjgb8bvI5UcyAp5IX
Q2jAG6kBL0hZ5/iEGvCElEWOV6kBX5eyMuINGGZfJ1EbcNGZY0pBGa7Gd05xbl9d
de4F2/5a5LL1VQz4f5YYUllZ6b3gHi4wYFt4DRi642/A2IQagRowtKYuj4B8OijQ
IykOIVyQhulQDNPRgOPrDZMN+AlyIIQGfJQa8BspOXZX1K7YFSlp9pPUgF9K6W+P
dAOG2TeBqA04/cwwv1nq0me3Lv/106eqZj88a1/WYCtnwMlzLWTPnj3eC+7hAgOO
Dq8BQ3f8DVivSqAGDK2pyyMgnw4K9EiKQwgXpGE6FMN0NOBB9R6UDfgAWRBCA86I
WhtrdZ12DKcGvC/lc0fPqBdi/0j5NeJnYJh9E4nagH85vVopKKPxzh2zb224vKrb
jLEnnSWv0S0EzK+ICRMm+ITADAw4JuQGrPlNvowz0B1/A4Y/aNMCiFJ3SW2Q1Rkw
QF0eIWdDjyAuhRiXs6UQ09GAb623RT56vMDSLYQGXEwN+CKXy/lPasDNXEcd11MD
7uKKc0a6AcPsm0TUBrzh9J1KQRlTr9jcbPoHL1Q90ebXuasSDvsYMNsD8yEwAwOO
Da8Ba++BuUd+HwRuwKf9yiPkfO++l98Ds2wWqvfAO+ptlA04z7I6hAa8jhrwXNdi
x0fUgMe4ihybqQGXu26O+BkYZt9kojbgaaeT1Yokjf5I/Me6h56qShtzz8f1PLAH
RgOG/S5MdXwIzMCA48JrwNozsHL05YtADRiIq8sj5HxpdsUQ45CNoXoGjq7/p3wK
sdqyP4QG/BM14CrXNHuybVfsctcQ+wlqwM+5PBG/B4bZtx5RG3DW6Y6gBB+0St7W
sPSb16rWjh6ZEzt1PzcDw3734MGDPiEwAwO2h9eAoTv+Bqw2PESgBgzE1eURcj70
SNrzQohxyMYQ09GA+9dfJ++Bv7VMD6EBt7etjT1FtwxDqQHvdX3n6Gp7Ifa/rsg/
RoPZtz5RG/Bvp/yP0arIntSCOzpWfZO55NlWT33bB+Zu5WkI1mq8EGDA8SoDVhAs
A/aXoUBjCwFd0LN5HH51mlEDhtbU5RFyEY1jNHbuC3Eopt5CzK//rryFaGFdFUID
vpYacK/U9s67qAE3So11zqAG3DG1ecTvgWH2TSFqA950aoZSUMa3jy/a8dbhc6pO
Ptx1/IWX/+ZjwHDuy0M5B3aEfAb2l6FAKuZvwA7vnS8CNWCAujyC5cKZr/pFBjsH
lqt409GAX6//uLyFmGB9K4QGvJYa8OzUaOcuasCjUvc7XqAGXJL6Z8TPwDD7uoja
gKefekgpKEP9c+KKAcPWj5+B+XNgZ3gNWHsG5t7O+iBQA65pBoZ9rnoGxnNgvRnY
krJJnoFXWFvYQmfAB6kBb0n92O6M3hX7QOp6+zFqwOtTt0f8Hhhm31SiNuALT8GX
4L54875/Zjy3/t2qRy+4cfadKb9zMzBs/SorK70Xfw6cEF4Dhu74G7D6h+YQgRow
tKYuj4B82OdWql5k4DkwxKEYpqMBZ6e8KO+B91knh3AGbhW9NvbP1HrOy6gBf5J6
xJEV/ULsETojR7oBw+zbgKgN+MRJyPNFvU9n99x9/96q0pyN7vnv/kgNOMa7hWBn
+HwIzMCAE0O+B9Y71AVovMiALsDHk1oAUeouqQ2yOgMGqMsj5Gx8kSGFGJezpVD9
ImNuyr/kGbhp1E0hNGAPNeBuDVzORdSAXQ2OOqZRA05rEPnnwDD7NvQz4M0n/c+B
B9RLjXs6aXxVxZVrz1+84ysfAz4tHZ/xITADA04K+QxcrQH7H6NBl9X/MA8icAOu
+RwYjsgwxDjLZqH6GK0qZYiFGfCYqKUhNOA11IBnNjjteJsa8PAGnzs2UAMuaBD5
b+Jg9m1E1AZ8/cnVSkEZ69sdummD/UyV89WkYQ8UNOmrGDDugfkQmIEBJ4fXgLX3
wMneO18EasBGzoFx38vvgSEbQ/Ue+FSKSzbg5VG2EO6B/0MN+MUGd9tjY3bF/rNB
gf0XasBPNZgf8XtgmH3PIWoD7nmyPijBBxPO8Qw8NuelqsxLXD8fzTrNzcCw34Wp
jg+BWQQYsPYMrP6nzRCBGrCRc2CYXTHEOGRjqJ6Be7k+lPfAe6OGhWAGbpRdWQnm
eatlnjQu7foV5k4qcOcW57lHTc2v8FA9gECgehNxx1QvTi+dBxTBcjC/wIMD7PRA
VXAPIRzfQ/xsKmNG6HE1Mh6RVkZAQCD0+KnSRthfLBwh2VHKgtqZXjUuDgICAj44
QpJtypMBAL1Ib6UzshqKMqKMKHP2llHWVlhpcW3VK21Eoigjyvx/K6N4EQ2EF4ky
okwdyiheZCPiOU9AoC5QvAheUQgvEhCoPRQvgpd5wosEBGoPxYvgj1aFFwkI1B4/
ZVdmz/d+z/KA9JmFhSwhi6WQkClyGE3/l0ozP4mCHywlZCGNf2dhvteEXgNKytzw
07/u0pL84oryNHfFVI+b/Z7oxNyycvfMkumFee6JHnf51JKyCk8Zzc8tlgpN9eRP
mVoB/5Ym3JXPKppYUpjuHiRllnvck3LLPVRcTll+OVkq/copfI5kIa9IxyEMafTu
7+lCkbs8v6i0cJY7r8RT7i4uqXDnleXOVLWU7h5R4i73eFTJae6i3AKWyJood5cX
5RYWesrSq/+51amkFykgeaSQWMm90ucztcHS7M2VEG7O/lGSqP7DgQeyl3n1v1r6
bEh5j7NG+pQHaqg/I4J7JRf+6pqXC/frya82FoNdzkdyDn6Zg1/XPLJz7lz1Fznq
e1LKxf0yZfDpGJfb0RQOoWJBvmVL4Z8ONQish3UFIb9MGXw6xuV2NIVDKAhpAOth
XUHIL1MGn45xuR1N4RAGSmg9yYli8x7MqtK8d53/LwGEn+J1bIrnyxqlyBPCI9Wz
m9BnCiGoC5LWzl7fRa9NL0JK6LMACBGlHtYNv4a4dMwzSkjfq9ggMYSfYiBGyBEy
lVeBBKgL4XNvbOqs16YXISUkvEqBvlfxu/nwUwzECDlCpvIqIAR1QVJKem6aXpte
hJSQ8CoF+l7FSw4/xUCMkCNkKq8COVAXJH1zurfwquAS4tIxzyghfa/C0ytA+CkG
YoQcIVN5FRCBuiDp4M+tO+m16UVICQmvUsBOaeE0V5zSqu4FIYzL7WgKh1AQ0gDW
w7qCkF+mDD4d43I7msIhDJQQ203AvMfvJtQ//Rd+ioEsvhwh0+wmkBDUBUk9sx1d
9dr0IqSExG5Cgb5XsUFiCD/FQIyQI2QqrwIJUBfCuDKn2KMHlxCXjnlGCel7lalO
aZGQqbyKP6Ud83y0OE8KLiEuHfOMEtL3Kl5y+CkGYoQcIVN5FciBuiBJvPvwy5TB
p2NcbkdTOISh8ypTndIiIVN5FX9KO6TgC/GePriEuHTMM0qIndLCSbo4pVXdC0IY
l9vRFA6hIKQBrId1BSG/TBl8OsbldjSFQxgoIbabwDeIuJtQ//sW4acYyOLLETLN
bgIJQV2QtHb2enFKG1xCXDrmGSWk71VskBjCTzEQI+QImcqrQALUhdD5ZC+xRw8u
IS4d84wS0vcqU53SIiFTeRV/SvvN6d4d9Nr0IqSEhFcp0PcqXnL4KQZihBwhU3kV
yIG6IGnj9nfEWhVcQlw65hklpO9VpjqlRUKm8ir+lHZD0krxN4rBJcSlY55RQuyU
Fk7SxSmt6l4QwrjcjqZwCAUhDWA9rCsI+WXK4NMxLrejKRzCQAmx3QS+QcTdhPof
cQ0/xUAWX46QaXYTSAjqgqT7Xxt5oV6bXoSUkNhNKND3KjZIDOGnGIgRcoRM5VUg
AeqKPTrAL1MGn45xuR1N4RCGzqtMdUqLhEzlVfwp7fKnHd302vQipISEVynQ9ype
cvgpBmKEHCFTeRXIgbog6aHhO8VaFVxCXDrmGSWk71WmOqVFQqbyKv6U9pm3nhDP
VcElxKVjnlFC7JQWTtLFKa3qXhDCuNyOpnAIBSENYD2sKwj5Zcrg0zEut6MpHMJA
CbHdBL5BxN0E/O44j/BTDGTx5QiZZjeBhKAuSBo1aKDYoweXEJeOeUYJ6XsVGySG
8FMMxAg5QqbyKpAAdSG8sf1i8YsHwSXEpWOeUUL6XmWqU1okZCqv4k9ph8VdIv42
O7iEuHTMM0pI36t4yeGnGIgRcoRM5VUgB+qCpHP3thBeFVxCXDrmGSWk71WmOqVF
QqbyKv6U9t/DbxBeFVxCXDrmGSXETmnhJF2c0qruBSGMy+1oCodQENIA1sO6gpBf
pgw+HeNyO5rCIQyUENtN4BtE3E0k+RaKAIqBLL4cIdPsJpAQ1AVJKx5+XbzzDS4h
Lh3zjBLS9yo2SAzhpxiIEXKETOVVIAHqQrig61SxRw8uIS4d84wS0vcqU53SIiFT
eRV/Sru65dXCq4JLiEvHPKOE9L2Klxx+ioEYIUfIVF4FcqAuSMpqsru9XptehJSQ
8CoF+l5lqlNaJGQqr+JPabOaDBdrVXAJcemYZ5QQO6WFk3RxSqu6F4QwLrejKRxC
QUgDWA/rCkJ+mTL4dIzL7WgKhzBQQmw3gW8QcTeR7FsoAigGsvhyhEyzm0BCUBck
bUhaKX6XNriEuHTMM0pI36vYIDGEn2IgRsgRMpVXgQSoC+G/xz4mfkEzuIS4dMwz
Skjfq0x1SouETOVV/Cnt8Wlt0vXa9CKkhIRXKdD3Kl5y+CkGYoQcIVN5FciBuiBp
xu3NxF9TBZcQl455Rgnpe5WpTmmRkKm8ij+lXXegQPzac3AJcemYZ5QQO6WFk3Rx
Squ6F4QwLrejKRxCQUgDWA/rCkJ+mTL4dIzL7WgKhzBQQmw3gW8QcTdRz7dQBFAM
ZPHlCJlmN4GEoC5I2pDUQnxLG1xCXDrmGSWk71VskBjCTzEQI+QImcqrQALUhXDZ
xoniyTe4hLh0zDNKSN+rTHVKi4RM5VX8Ke26oh7Cq4JLiEvHPKOE9L2Klxx+ioEY
IUfIVF4FcqAuSBK/oe6XKYNPx7jcjqZwCEPnVaY6pUVCpvIq/pT29v2HxHNVcAlx
6ZhnlBA7pU0m4pTWv8+CkByX29EUDqEgpAGsh3UFIb9MGXw6xuV2NIVDGCghtpuA
eY/fTdT3LRQBFANZfDlCptlNICGoC5JW9ntN7CaCS4hLxzyjhPS9ig0SQ/gpBmKE
HCFTeRVIgLoQjnk+Wvy9W3AJcemYZ5SQvleZ6pQWCZnKq/hTWvFXpH6ZMvh0jMvt
aAqHMHRexUsOP8VAjJAjZCqvAjlQV1qzDmcIrwouIS4d84wS0vcqU53SIiFTeRV/
Snvm8LPCq4JLiEvHPKOE2CltPSJOaf37LAjJcbkdTeEQCkIawHpYVxDyy5TBp2Nc
bkdTOISBEmK7CZj3+N1Eim+hCKAYyOLLETLNbgIJQV2QtOqHnuIXD4JLiEvHPKOE
9L2KDRJD+CkGYoQcIVN5lbQ3P8O8qvT3F8Vv/QWXEJeOeUYJ6XuVqU5pkZCpvMrn
W9oPGosn3+AS4tIxzyghfa/iJYefYiBGyBEylVeBHKgLkpqVLRRrVXAJcemYZ5SQ
vleZ6pQWCZnKq/hT2ubXZot/Pza4hLh0zDNKiJ3Swkm6OKVV3QtCGJfb0RQOoSCk
AayHdQUhv0wZfDrG5XY0hUMYKCG2m8A3iLibcPkWigCKgSy+HCHT7CaQENQFSV/O
WthNr00vQkpI7CYU6HsVGySG8FMMxAg5QqbyKpAAdSFcfcPKTL02vQgpIeFVCvS9
ylSntEjIVF7Fn9K+t9UpTmmDS4hLxzyjhPS9ipccfoqBGCFHyFReBXKgLkjKfGCc
+AXN4BLi0jHPKCF9rzLVKS0SMpVX8ae0Kem5Yq0KLiEuHfOMEmKntHCSLk5pVfeC
EMbldjSFQygIaQDrYV1ByC9TBp+OcbkdTeEQBkqI7SbwDSLuJlJ9C0UAxUAWX46Q
aXYTSAjqgqSFS/4rfpUsuIS4dMwzSkjfq9ggMYSfYiBGyBEylVeBBKgL4f2v/Vt4
VXAJcemYZ5SQvleZ6pQWCZnKq/hTWvu4N8R5UnAJcemYZ5SQvlfxksNPMRAj5AiZ
yqtADtQFSQuXTBO/eRVcQlw65hklpO9VpjqlRUKm8ir+lHbLEaf4G8XgEuLSMc8o
IXZKCyfp4pRWdS8IYVxuR1M4hIKQBrAe1hWE/DJl8OkYl9vRFA5hoITYbgLfIOJu
ooFvoQigGMjiyxEyzW4CCUFdkLTUniP26MElxKVjnlFC+l7FBokh/BQDMUKOkKm8
CiRAXQhT0veLvyINLiEuHfOMEtL3KlOd0iIhU3kVf0orfkHTL1MGn45xuR1N4RCG
zqt4yeGnGIgRcoRM5VUgB+qCpAVdpwqvCi4hLh3zjBLS9ypTndIiIVN5FX9Ku+Ci
e4RXBZcQl455RgmxU1o4SRentKp7QQjjcjuawiEUhDSA9bCuIOSXKYNPx7jcjqZw
CAMlxHYT+AYRdxMNfQtFAMVAFl+OkGl2E0gI6oKkjZseFqe0wSXEpWOeUUL6XsUG
iSH8FAMxQo6QqbwKJEBdCLOa7BantMElxKVjnlFC+l5lqlNaJGQqr+JPaXtvTxFP
vsElxKVjnlFC+l7FSw4/xUCMkCNkKq8COVCXrVXi3+QLMiEuHfOMEtL3KlOd0iIh
U3kVf0o7tXJ+ul6bXoSUkPAqBeyUFk7SxSmt6l4QwrjcjqZwCAUhDWA9rCsI+WXK
4NMxLrejKRzCQAmx3QS+QcTdRCPfQhFAMZDFlyNkmt0EEoK6IOnKQc3E79IGlxCX
jnlGCel7FRskhvBTDMQIOUKm8iqQAHUhFL9K5pcpg0/HuNyOpnAIQ+dVpjqlRUKm
8ir+lPbcvS2EVwWXEJeOeUYJ6XsVLzn8FAMxQo6QqbwK5EBdkPRjM7v4HZHgEuLS
Mc8oIX2vMtUpLRIylVfxp7Rj1m/soNemFyElJLxKATulhZN0cUqruheEMC63oykc
QkFIA1gP6wpCfpky+HSMy+1oCocwUEJsN4FvEHE3cY5voQigGMjiyxEyzW4CCUFd
kLQhaaX4Bc3gEuLSMc8oIX2vYoPEEH6KgRghR8hUXgUSoC6El+2sEF4VXEJcOuYZ
JaTvVaY6pUVCpvIq/pT2oeE7hVcFlxCXjnlGCel7FS85/BQDMUKOkKm8CuRAXZA0
oc084VXBJcSlY55RQvpeZapTWiRkKq/iT2kT9nrE79IGlxCXjnlGCV0Z9ztVztUz
cgu/p+Etd1F1jzsy9qsrUi5qNLb/5o6NF50YuKfhhwVdRr/a1r29/3n2VodS75sx
7/4XLn/gTkvJd/Y51oyXjw6Zc/O42bvuHDqh38M/Fi/5wFOVO/myLUXdhwz+4u7e
5e8/tGz3V0fyDn285PqKt37bmvF175Lcnp+9lj7utXE3XvWFY+aogkFXfj0+OTZt
0dzh3yZ9kDF7XFHXkz3ajvv00lN3zxn/1LsDVswavbrTqwNG3TTk66HzX91Ub+C0
jwuu73dy9Ka05g8/9ugn13wWN+bXWZc+2K5L24Slr6658NHMxcO+Onn3U/sKH8+d
NHvJ1bPTFq+K3nnZmBMP3/5qh0eW/NCw4aiCX2x7jnd9vc2V7xS99MW4UevJV//J
frrn0OkvZ+2dXP/C+/O+zdy1+Mie3Z0vvbrpFT/m932j3+DDMxd8sLHtW3mbl+a3
OH/OjnenvPP0mqrnv//f4S8e7PD7yUMVPd5ac5+1bMRnc1JevGn3iqEZW9/be/mv
f27a8PMIz+H+33QYlPrWj//r+NXVd70x8qkTaVv/aPmf5a2uGZtw7+ixVY//3vzX
G9amn7q/8YiqpE3rlz42bP2oc3d8+/7TiTce7dTjntYLe5z41wcHsx9peuib2L6r
o2aVPTm/+ck7Er/buTK0BW6bsnnmoVu6FX///etf/D70ovN7v1p07aGxrX6bNujA
6jlPfHdxxtffd2nYepd79KDjq7cd//SVkvvGvLl13y2dLI8cmdfwjTbvrPxpwKAt
L/00z/rkF69duvF46mdfnfrg8MblI9eOKp7y7srF162NbRcz5ejPwx6dPzv6j4lb
Pv3gy9VrGu7uHb9pelJ5Uvndw6OOf3Nu1ILZpUk//6v3zY1fjj3eyP3lfLhtu2db
75d3kP3nwu3QlTE0Pybu+IB9UHVot6Tj3zxyZQLNcubs3/deyy87VQwlz97WtXmf
d5o7xo196pdjd93X5/Q7U3I/On/WPb988Mm9m6/L+O3Ye/++ffxl72+4/rfbO5Xs
v/iWa9/s8NHiPU/2fCtj7pQP3YMmPvAsmT43/U9bXuf3Z57ZcfCWpa9fNnny6geX
dZ/b4MW8x3e+9/Z/5i297/eRze99440VX7597XsN2xxf2vSVN7+z5TVO+bzT7Utz
lhYN7jz52ikD9nV/c8FHY24YnJiY+PLiT5Zm5KzP/LNnpqd5SnzWnfYjyy4Z3Oa9
C1s17tSl0+qDTSe+fnBdn1ZHZjzYZPSdfx47M3jjHTuPvWT/39Kce/IHT/0gbWK/
3BczP1q6dtk5l/yQnDKg5PfM0WPG/GfAyJKqgsG9Pm72H59yK7N2Tfr4xxveum1p
x+ufvnvRgbKrC05vnD14+/F9C97pP3h721bFU1KmdT/S+N55Xz04ovTClVn17p12
286PPqrX9bnGv731/aaCwTEzSvrNnlwvJf75O+33L1p6x/DBX6Zv+euvfifW9Nye
udK9e+mI0o8ey9ydN9nd6o59hyb1G9P17kVzHvr1X51bRW3p+t9LsR//eHDphK/6
D+rZP/OjOeTa9375T2HWhtn3Lu7+4ISvFqxstmrp1JFvdj5wfOPWbpA6etybW+wX
Q9lnbv1x18w7Fw3cMqkpDNWg6HdvH/H4rMGljg8+TBw2+Muq5HNvnn5vfFXy9i07
X97ev7z7usy5rn8Pafdy139BwptHCrPiD7dKfWjI+7O+WnPsdPONz9w66mpPcV79
7G6V7DHXTpLo/3PKSq71TKpw5xdPLnFnknjiZuuEF/y8i2nhn/wDWZ4D3m+caV8J
/54rZiunBu2zi6Rfp4Kqsd7U++559JJPLMUkmcYvua7UU5Zf5CmucPfPrfCQEuKk
qZdNL+yQ1b1DVsfM7qSYJPqWG9SflpLoFkuFryip8EwsKSnwyYgjXlUqiQk+gjxl
So6dFa8omVRSqKRKgXx3G2lJvMeMfd//56k+u957rw+79cUy71a0W3ZUZTafVUdY
sv8PAAD//wMAOGgqKw==</Template></GraphPadPrismFile>