##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Axatinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:09:22.685 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:02:01.989 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       D6 EE 59 12 9B DF 5D 2A F2 D7 7F 03 90 1D 7B 31>)
(   2,<2019-02-04 10:09:22.707 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       D6 EE 59 12 9B DF 5D 2A F2 D7 7F 03 90 1D 7B 31>)
(   3,<2019-02-04 10:09:23.000 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       83 5D 1E 32 C7 44 07 04 F1 B7 71 4C 35 71 E5 90>)
(   4,<2019-02-04 10:09:23.065 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       3D 68 B0 37 5F 65 63 29 DF 9E 1F 4E 83 88 A0 5C>)
(   5,<2019-02-04 10:09:24.167 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       F0 91 B6 D5 0C 27 9A 47 FE 3C DE 65 33 37 41 B4>)
(   6,<2019-02-04 10:09:24.198 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       34 05 0B B1 46 49 06 E7 70 45 57 74 AF DD DA 71>)
(   7,<2019-02-04 10:09:24.230 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       DB FC 4F B4 7F D5 43 32 64 EE 0D 77 B6 A9 D8 BC>)
(   8,<2019-02-04 10:09:24.261 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       DD C6 CF 28 6C 6E 55 3A 7D 9D B0 C5 23 4A EB 1D>)
(   9,<2019-02-04 10:09:24.290 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       D2 62 36 20 BC 14 4D CC 42 46 43 7F 02 1E FD DF>)
(  10,<2019-02-04 10:09:24.320 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       1F 90 B3 19 E7 91 DA FB D6 80 34 F0 7C 30 B1 1A>)
(  11,<2019-02-04 10:09:24.351 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       CD 92 6F 46 72 69 BD F5 88 5D C7 14 BE 6A 50 62>)
(  12,<2019-02-04 10:09:24.383 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       68 24 8C A1 01 D7 81 FA 6D CF CC 0D 8B C3 5C C3>)
(  13,<2019-02-04 10:09:24.416 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       24 5C 1B 4D 35 10 49 81 B6 EC B5 31 0B E7 73 23>)
(  14,<2019-02-04 10:09:24.447 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       A1 0A B2 DD 5F 7E 48 C9 4F 79 36 B0 39 D4 F2 E5>)
(  15,<2019-02-04 10:09:24.480 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       C6 66 A4 DC 10 90 F8 BB 16 98 9F C7 FA A5 0D 2D>)
(  16,<2019-02-04 10:09:24.511 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       5E AA 72 09 B0 DE 74 8B DD E1 37 A2 AD BB 02 2B>)
(  17,<2019-02-04 10:09:24.540 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       B2 EA 2A FE C0 2C 74 38 E5 C4 38 6B D9 1C 18 11>)
(  18,<2019-02-04 10:09:24.573 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       69 5F BD 2B D5 8D 01 CF 59 D5 ED 40 E6 CD 24 F6>)
(  19,<2019-02-04 10:09:24.606 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       39 0E D3 25 14 FC 8A B4 81 9A 7E AD 69 9B F7 E8>)
(  20,<2019-02-04 10:09:24.638 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       1B F6 BC BB 74 23 78 53 69 6B B1 A1 95 84 F2 9D>)
(  21,<2019-02-04 10:09:24.669 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       15 16 B3 1A E7 06 94 BA 84 6F 08 1A C9 4A A8 80>)
(  22,<2019-02-04 10:09:24.700 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       F9 76 89 9F 1C 31 B9 43 2C 7A D8 A9 A6 C0 32 78>)
##END=

$$ hash MD5
$$ 9F 3E 6C 7E FE F5 D1 7D FB 45 76 95 04 9B A0 DF
