##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Bosutinib_isomer/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:33:50.621 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:26:29.872 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       21 27 5C 01 03 B8 39 CD ED FC D6 53 C6 1A 8A 76>)
(   2,<2019-02-04 10:33:50.799 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       21 27 5C 01 03 B8 39 CD ED FC D6 53 C6 1A 8A 76>)
##END=

$$ hash MD5
$$ 26 BE 43 F1 BF ED 42 F0 76 B4 B6 1E B0 FF E1 CC
