##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Afatinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 09:46:52.059 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 09:39:31.383 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       4B 1E 72 92 BC 29 EE 84 A7 3B 61 DD 1B EC 58 7C>)
(   2,<2019-02-04 09:46:52.082 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       4B 1E 72 92 BC 29 EE 84 A7 3B 61 DD 1B EC 58 7C>)
(   3,<2019-02-04 09:46:52.396 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E4 5E 17 DC 96 92 9A B8 ED 02 AF 89 2E D9 9B 5C>)
(   4,<2019-02-04 09:46:52.462 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       FE 2F 28 CE E3 38 60 D9 9A 57 DF 4F AF A8 2C 95>)
(   5,<2019-02-04 09:46:53.557 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       7E 92 B3 C2 C8 57 AC D1 B3 83 A6 BF 50 C3 58 38>)
(   6,<2019-02-04 09:46:53.587 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       90 74 4B 30 F6 99 8B 59 CC 7C 20 47 35 20 48 2B>)
(   7,<2019-02-04 09:46:53.616 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       EA BF A2 32 DE DE 1C 4F C1 0B 92 08 56 71 26 F8>)
(   8,<2019-02-04 09:46:53.645 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       05 1D 72 76 92 F8 85 46 EB AF CE DF 1D DA F4 F8>)
(   9,<2019-02-04 09:46:53.675 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       CE 8D EF 87 4B 12 31 AD 5C D4 BD 97 1D 59 4F 14>)
(  10,<2019-02-04 09:46:53.703 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       34 AF 99 88 CB E2 6A EF 8F E9 F0 26 A4 22 39 39>)
(  11,<2019-02-04 09:46:53.748 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       59 A7 C8 70 77 2C 8E 64 38 B1 7A 6B FE F0 61 2A>)
(  12,<2019-02-04 09:46:53.778 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       25 2D 9B 57 0A 61 DD 4F FB 26 3A 5D 4C 25 79 19>)
(  13,<2019-02-04 09:46:53.808 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       F8 D2 2E DE DE 7B E5 F2 F7 9D AA BF 03 41 E9 7F>)
(  14,<2019-02-04 09:46:53.839 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       88 32 48 29 C9 09 09 25 E8 99 35 10 32 DF B9 79>)
(  15,<2019-02-04 09:46:53.869 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       C9 7F 6E F2 82 B9 7D FB 5D D0 3D 8B E1 BB FB B3>)
(  16,<2019-02-04 09:46:53.899 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       74 C9 B6 6C F2 DE 2A 94 77 17 F9 68 3F 51 A6 A2>)
(  17,<2019-02-04 09:46:53.928 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       0A 30 F4 5B 0A 40 CD 28 3F 69 D1 5C 92 4B A6 E5>)
(  18,<2019-02-04 09:46:53.958 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       04 D3 5A D0 E2 4E BC C6 4F 30 B6 EE 52 84 4C 60>)
(  19,<2019-02-04 09:46:53.988 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       40 B5 03 12 26 AD 5B 97 28 59 05 92 43 8A 03 89>)
(  20,<2019-02-04 09:46:54.018 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       39 EE 3D D9 D5 AC D4 DF 70 25 36 C8 87 4A ED AC>)
(  21,<2019-02-04 09:46:54.048 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       AC EF 2C A7 81 00 D5 2D B2 FA 2C 83 57 74 3E FE>)
(  22,<2019-02-04 09:46:54.078 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       96 2E 84 3C E8 49 4C 89 6B 65 16 4A 3B 6F 83 5E>)
##END=

$$ hash MD5
$$ F8 06 C6 F5 75 B3 77 2F 7B D4 43 32 04 EF 07 ED
