# Mon Feb  4 23:07:16 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		591             
Z2          		-2601           
Z3          		2557            
Z4          		5870            
Z5          		722             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		631             
XZ          		1658            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1267           
YZ          		4151            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		354.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.165 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.376
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1358.93345140   
SHIM_SETTING [2 ]  -6349.67730299  
SHIM_SETTING [3 ]  1140.16464465   
SHIM_SETTING [4 ]  8502.50911064   
SHIM_SETTING [5 ]  -3096.04496914  
SHIM_SETTING [6 ]  -4146.67220938  
SHIM_SETTING [7 ]  18082.31594471  
SHIM_SETTING [8 ]  7496.27034010   
SHIM_SETTING [9 ]  3282.20895294   
SHIM_SETTING [10]  -155.09521721   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21262.57777463  
SHIM_SETTING [16]  -1390.06673211  
SHIM_SETTING [17]  -7836.21211325  
SHIM_SETTING [18]  -1964.42897281  
SHIM_SETTING [19]  12844.96237271  
SHIM_SETTING [20]  -19564.93707407 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6412.40077022  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2988.24761965   
SHIM_SETTING [32]  6152.80649536   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16380.85748514  
SHIM_SETTING [38]  -22197.77001326 
SHIM_SETTING [39]  -4285.21018508  
SHIM_SETTING [40]  0.00000000      
