##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Lapatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:47:01.802 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:39:41.120 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       7D DB B2 8B DA A2 D9 E4 1A 1B 33 D5 39 EC 03 84>)
(   2,<2019-02-04 21:47:01.823 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       7D DB B2 8B DA A2 D9 E4 1A 1B 33 D5 39 EC 03 84>)
##END=

$$ hash MD5
$$ F2 DA 3A 4C 0E 3E F7 AC 39 7B FB 08 65 E2 05 F4
