##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Staurosporine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:16:21.472 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:09:00.789 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       E0 27 A8 EC 5B 58 41 76 48 90 95 81 6F CF 3B 81>)
(   2,<2019-02-04 23:16:21.494 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       E0 27 A8 EC 5B 58 41 76 48 90 95 81 6F CF 3B 81>)
(   3,<2019-02-04 23:16:21.766 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B4 3C B5 84 AC 86 22 FD D5 F2 84 8B 9B 31 1E 43>)
(   4,<2019-02-04 23:16:21.828 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       18 78 5C 1C B6 4A 3C D1 2D 51 11 AE 29 C5 E5 EE>)
(   5,<2019-02-04 23:16:22.920 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 282.7469 ABSF1 = 302.7469
       data hash MD5: 256K
       F9 F1 C8 88 D6 9D 42 A1 74 3D A5 18 7F A2 C6 78>)
(   6,<2019-02-04 23:16:22.949 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 262.7469 ABSF1 = 282.7469
       data hash MD5: 256K
       42 35 B5 63 AB 4F 89 95 CE 26 DE FF F6 A5 B9 A1>)
(   7,<2019-02-04 23:16:22.980 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 242.7469 ABSF1 = 262.7469
       data hash MD5: 256K
       0B 2C 56 27 16 43 3F DA 09 B1 F7 E1 16 3F E0 6C>)
(   8,<2019-02-04 23:16:23.011 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 222.7469 ABSF1 = 242.7469
       data hash MD5: 256K
       7C AB C3 F9 3B 54 60 7C 51 B9 B2 8B 05 FC 8C 32>)
(   9,<2019-02-04 23:16:23.041 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 202.7469 ABSF1 = 222.7469
       data hash MD5: 256K
       50 11 D0 25 3B BF 2F EC 95 63 43 42 F7 42 E0 61>)
(  10,<2019-02-04 23:16:23.070 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 182.7469 ABSF1 = 202.7469
       data hash MD5: 256K
       B7 D2 9C FA AA 31 44 0E FB 33 6A FB A5 34 76 BE>)
(  11,<2019-02-04 23:16:23.100 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 162.7469 ABSF1 = 182.7469
       data hash MD5: 256K
       DF 0C 73 40 A7 98 E2 B7 06 B3 E6 99 DB 06 43 45>)
(  12,<2019-02-04 23:16:23.131 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 142.7469 ABSF1 = 162.7469
       data hash MD5: 256K
       71 EE 77 7B 34 39 DE F9 4D F9 84 82 8D 03 8D 66>)
(  13,<2019-02-04 23:16:23.161 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 122.7469 ABSF1 = 142.7469
       data hash MD5: 256K
       86 BD B4 7C 47 CD 2C C0 A6 77 A2 11 CE E1 DE A0>)
(  14,<2019-02-04 23:16:23.192 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 102.7469 ABSF1 = 122.7469
       data hash MD5: 256K
       D9 A0 7D BD 15 A6 E0 30 AC 13 45 7B 1D F8 B8 F6>)
(  15,<2019-02-04 23:16:23.223 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 82.74689 ABSF1 = 102.7469
       data hash MD5: 256K
       A3 CF C0 EE 94 1A FB 39 0B E9 4C 7B 0E 3D ED 27>)
(  16,<2019-02-04 23:16:23.251 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 62.74689 ABSF1 = 82.74689
       data hash MD5: 256K
       DE C5 D5 33 BA FE A4 2C CB 98 C7 FE E7 CE 4F 98>)
(  17,<2019-02-04 23:16:23.281 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 42.74689 ABSF1 = 62.74689
       data hash MD5: 256K
       D5 87 47 DA 3B 5A A3 64 26 3C 7A FF A9 9E 97 4A>)
(  18,<2019-02-04 23:16:23.313 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 22.74689 ABSF1 = 42.74689
       data hash MD5: 256K
       4F 51 00 96 6E 5F 96 DC 94 93 71 44 56 51 C0 7B>)
(  19,<2019-02-04 23:16:23.343 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 2.746887 ABSF1 = 22.74689
       data hash MD5: 256K
       40 8D 55 2A 59 06 85 22 29 0A 0E 76 61 E1 6A 7F>)
(  20,<2019-02-04 23:16:23.373 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -17.25311 ABSF1 = 2.746887
       data hash MD5: 256K
       43 2B 2F 0C 3C 63 AE 8F D5 B7 2B 4B 11 30 0F 5C>)
(  21,<2019-02-04 23:16:23.405 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -37.25311 ABSF1 = -17.25311
       data hash MD5: 256K
       FF C6 E4 47 44 B6 FF 7F E6 AB 97 3F 03 6F CA 9C>)
(  22,<2019-02-04 23:16:23.435 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -46.03055 ABSF1 = -37.25311
       data hash MD5: 256K
       EF B8 1D D5 CF 65 5D 8D A7 92 9F E0 0B 31 95 CB>)
##END=

$$ hash MD5
$$ F4 1D 03 7E 81 32 C2 F1 2F 5C 6B 46 65 BF 8C E4
