##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Bosutinib_isomer/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:24:43.632 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:20:45.277 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       88 EE 5C FA BE 04 3C A4 C2 5B 83 45 18 40 06 96>)
(   2,<2019-02-04 10:24:44.731 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       88 EE 5C FA BE 04 3C A4 C2 5B 83 45 18 40 06 96>)
(   3,<2019-02-04 10:24:44.926 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9C A3 DB B6 D0 CD 33 34 1D AE B4 38 01 99 05 DD>)
(   4,<2019-02-04 10:24:45.585 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       BB 20 7B FA 50 DC 43 46 E5 13 F4 C4 7B B1 83 73>)
(   5,<2019-02-04 10:24:45.654 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DE DB 6E CC C0 F6 43 8C FD A4 32 BE 37 6F 5D E4>)
(   6,<2019-02-04 10:24:46.723 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       5F FD 70 73 17 46 AF 9E EB AD 0A 5B D8 2A 4A 8D>)
##END=

$$ hash MD5
$$ E5 1F C6 B0 A7 28 36 0D 84 C0 F4 79 63 56 27 D2
