##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Staurosporine/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:07:16.451 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:03:18.122 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       F0 19 3F 87 4F 81 28 FA A8 24 3F 43 BF 4C 15 2F>)
(   2,<2019-02-04 23:07:17.559 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       F0 19 3F 87 4F 81 28 FA A8 24 3F 43 BF 4C 15 2F>)
(   3,<2019-02-04 23:07:17.736 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       60 CE 0A C6 78 F2 38 CE 12 26 EB 27 B6 28 32 2A>)
(   4,<2019-02-04 23:07:18.339 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       3B 11 F0 0A 57 1C CC 04 77 FB 4F E0 1C 19 10 23>)
(   5,<2019-02-04 23:07:18.384 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E5 EA EB 28 AC 1F D4 66 42 80 DB 2B 92 D7 8A CC>)
(   6,<2019-02-04 23:07:19.458 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       78 64 53 24 C1 9C DC 45 DB 4C 62 81 14 0D 4C 52>)
##END=

$$ hash MD5
$$ 3D 05 5B FC 8D EC 79 E6 11 D6 F1 21 F4 9A D7 96
