##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Axatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:09:22.685 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:02:01.989 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       D6 EE 59 12 9B DF 5D 2A F2 D7 7F 03 90 1D 7B 31>)
(   2,<2019-02-04 10:09:22.707 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       D6 EE 59 12 9B DF 5D 2A F2 D7 7F 03 90 1D 7B 31>)
##END=

$$ hash MD5
$$ 9A 76 32 6B D1 22 65 E5 6F 40 71 0B 22 4F 9F E7
