##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Ponatinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:44:56.487 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:40:58.244 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       24 D9 33 DE 0C CD EF BC 97 49 7D A9 2E A6 C6 F6>)
(   2,<2019-02-04 22:44:57.776 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       24 D9 33 DE 0C CD EF BC 97 49 7D A9 2E A6 C6 F6>)
##END=

$$ hash MD5
$$ C8 EE 41 C2 23 D3 7A CB 34 76 E7 C9 68 AD CD B0
