##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Dasatinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:47:11.563 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:43:13.227 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       6D 77 6B 0F 67 07 54 9E 02 56 C1 55 AD 92 3A 6E>)
(   2,<2019-02-04 10:47:12.726 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       6D 77 6B 0F 67 07 54 9E 02 56 C1 55 AD 92 3A 6E>)
##END=

$$ hash MD5
$$ 3F B4 26 AC 7A 0D 43 C5 C8 DE 3F E2 4B 55 91 7D
