##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Imatinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:24:26.817 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:17:06.136 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       EB 7D EE DD 24 3E 3C EC D9 3A 85 26 70 BA B6 AD>)
(   2,<2019-02-04 21:24:26.839 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       EB 7D EE DD 24 3E 3C EC D9 3A 85 26 70 BA B6 AD>)
(   3,<2019-02-04 21:24:27.109 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       30 54 4A 56 D5 1E 60 4C 41 8D 2B 44 69 26 BB 2D>)
(   4,<2019-02-04 21:24:27.169 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       5D 40 4F D4 F7 C5 0C 1F 2C 32 78 4D 3B 40 38 D8>)
(   5,<2019-02-04 21:24:28.262 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       03 D3 0B E4 94 7F BF 99 89 1C 25 A1 D6 BF 3B 70>)
(   6,<2019-02-04 21:24:28.293 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       97 F3 B2 BF C1 FB 5D 73 F9 E3 60 0A AE 98 B1 E9>)
(   7,<2019-02-04 21:24:28.324 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       D3 E9 A0 8C 8A 7B B7 EF 59 BE 2A C0 DF 7A EB C2>)
(   8,<2019-02-04 21:24:28.354 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       9E BB B2 DD 1A 73 F1 EA 74 3F 52 9F 52 D3 83 70>)
(   9,<2019-02-04 21:24:28.384 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       16 00 AE 4A E5 60 06 96 06 F8 42 93 8B 8D 2C B3>)
(  10,<2019-02-04 21:24:28.414 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       65 ED C3 1F 8E 9E E1 25 57 B7 63 AF 5F B9 C3 FF>)
(  11,<2019-02-04 21:24:28.444 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       E4 D3 D5 1C 8B D8 EB 20 A2 23 5C 5D E8 7B 6F 48>)
(  12,<2019-02-04 21:24:28.474 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       C4 9D 13 D6 4E BC 70 96 32 FC 5E 68 5C A5 FB 3B>)
(  13,<2019-02-04 21:24:28.506 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       85 BA 5D 02 33 39 A7 B4 00 03 0F 27 0F 28 97 75>)
(  14,<2019-02-04 21:24:28.535 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       95 EE 90 71 A3 8D AC FC 13 71 10 99 D5 FC FE 05>)
(  15,<2019-02-04 21:24:28.564 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       51 11 45 63 63 17 5C 23 26 57 C6 0A 14 C1 51 E9>)
(  16,<2019-02-04 21:24:28.597 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       90 60 21 DA C6 73 58 8C 93 22 FC F3 23 9F 5C 02>)
(  17,<2019-02-04 21:24:28.629 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       62 2F A7 A5 A4 AC 35 B3 DD 84 20 DB 9B FB 20 2E>)
(  18,<2019-02-04 21:24:28.663 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       92 8E 33 BB C1 2B 3E 85 01 40 01 98 BC AF 8C 09>)
(  19,<2019-02-04 21:24:28.693 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       9E 05 9A 47 3B E5 1B FE FC 8F AB D1 33 56 09 7E>)
(  20,<2019-02-04 21:24:28.722 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       A7 68 1A 45 36 C1 7A 26 30 16 A4 5D 0F 51 58 D3>)
(  21,<2019-02-04 21:24:28.754 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       7C BE E3 41 98 BF D2 8E 5E 8D 62 28 0D CB 43 AE>)
(  22,<2019-02-04 21:24:28.784 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       C9 14 A6 F4 84 6A 62 65 C8 82 F9 39 0D 86 95 86>)
##END=

$$ hash MD5
$$ 83 3A 69 76 2E CC DC FB 38 67 D2 ED 9F 5D C2 62
