##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ 2019-02-04 09:24:43.287 -0500  research@prospice
$$ /opt/topspin/prog/curdir/changer/inmrchanger/Jan22-2019-1655-Automation/41/data/nmr/Axatinib/2/pdata/1/outd
$$ process /opt/topspin/prog/mod/xwish3
##$CURPLOT= <colorlaser>
##$CURPRIN= <$colorlaser>
##$DFORMAT= <normdp>
##$LAYOUT= <+/x-ph-letter-bw.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
