##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Dasatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 20:16:59.446 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:09:38.769 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       8F 05 F7 DD 52 92 20 65 2E 9D 91 63 C7 BE 8D A2>)
(   2,<2019-02-04 20:16:59.468 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       8F 05 F7 DD 52 92 20 65 2E 9D 91 63 C7 BE 8D A2>)
##END=

$$ hash MD5
$$ 41 01 DB 3B 22 30 CC 4C 10 99 9B 19 44 B3 57 E7
