# Mon Feb  4 10:00:13 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		522             
Z2          		-2595           
Z3          		2674            
Z4          		6022            
Z5          		399             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		631             
XZ          		1681            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1267           
YZ          		4179            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		352.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.124 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.318
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1310.81660756   
SHIM_SETTING [2 ]  -6319.90909684  
SHIM_SETTING [3 ]  973.43410759    
SHIM_SETTING [4 ]  8392.40595180   
SHIM_SETTING [5 ]  -3364.81822258  
SHIM_SETTING [6 ]  -3786.00797442  
SHIM_SETTING [7 ]  18061.27970214  
SHIM_SETTING [8 ]  7827.57569106   
SHIM_SETTING [9 ]  3266.19097210   
SHIM_SETTING [10]  -25.51571635    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21285.57777463  
SHIM_SETTING [16]  -1413.06673211  
SHIM_SETTING [17]  -7825.19545780  
SHIM_SETTING [18]  -1975.44562826  
SHIM_SETTING [19]  12849.03654769  
SHIM_SETTING [20]  -19569.01124905 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6384.40077022  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  3001.65920019   
SHIM_SETTING [32]  6124.80649536   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16375.89761995  
SHIM_SETTING [38]  -22192.81014806 
SHIM_SETTING [39]  -4298.62176562  
SHIM_SETTING [40]  0.00000000      
