NAME           Geftinib                
EXPNO                 1                
PROCNO                1                
Date_          20190204                
Time              20.53                
INSTRUM           spect                
PROBHD   5 mm CPDCH 13C                
PULPROG            zg30                
TD                65536                
SOLVENT            DMSO                
NS                   64                
DS                    0                
SWH           12335.526 Hz             
FIDRES         0.188225 Hz             
AQ            2.6564426 sec            
RG                  181                
DW               40.533 usec           
DE                25.66 usec           
TE                297.2 K              
D1           1.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                11.50 usec           
PL1               -0.70 dB             
PL1W        19.18285942 W              
SFO1        600.1337060 MHz            
SI                65536                
SF          600.1300000 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.00                
