# Mon Feb  4 20:39:45 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		513             
Z2          		-2600           
Z3          		2647            
Z4          		6116            
Z5          		392             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		628             
XZ          		1670            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1270           
YZ          		4157            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		354.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.016 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.328
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1301.32254013   
SHIM_SETTING [2 ]  -6309.64976720  
SHIM_SETTING [3 ]  938.77397685    
SHIM_SETTING [4 ]  8324.53150272   
SHIM_SETTING [5 ]  -3347.60669094  
SHIM_SETTING [6 ]  -3746.58028356  
SHIM_SETTING [7 ]  18135.26770272  
SHIM_SETTING [8 ]  7938.08370169   
SHIM_SETTING [9 ]  3290.00617494   
SHIM_SETTING [10]  17.02029248     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21271.86854069  
SHIM_SETTING [16]  -1404.77596605  
SHIM_SETTING [17]  -7833.46429301  
SHIM_SETTING [18]  -1973.17679305  
SHIM_SETTING [19]  12845.66820775  
SHIM_SETTING [20]  -19568.48255206 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6409.11000416  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2988.12152976   
SHIM_SETTING [32]  6144.09726142   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16378.37483541  
SHIM_SETTING [38]  -22198.12700647 
SHIM_SETTING [39]  -4291.08409519  
SHIM_SETTING [40]  0.00000000      
