##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Palbociclib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:31:37.323 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:24:16.623 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       9C 81 53 A8 5B 13 57 A5 E3 1C 07 39 9A D6 BF FF>)
(   2,<2019-02-04 22:31:37.509 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       9C 81 53 A8 5B 13 57 A5 E3 1C 07 39 9A D6 BF FF>)
(   3,<2019-02-04 22:31:43.440 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       8A 91 95 4D 08 05 D9 66 2B 50 0A 80 F1 43 78 A2>)
(   4,<2019-02-04 22:31:43.507 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       D2 D0 78 E7 40 CA CB 73 37 CF CB 43 3C 96 BA 5C>)
(   5,<2019-02-04 22:31:44.698 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       10 34 D1 AE C6 E7 0B DC 43 76 57 64 A8 6F 56 87>)
(   6,<2019-02-04 22:31:44.729 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       F4 69 F1 3C 6C 81 34 C1 6A 8D 24 DE 87 89 3A CC>)
(   7,<2019-02-04 22:31:44.762 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       D8 D1 FB CE 8C 79 BA E9 C1 BB 00 8F 3E 4D 3D B7>)
(   8,<2019-02-04 22:31:44.875 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       6C 97 B6 D7 E1 A3 E0 DF C7 9C C9 5F C6 AF 30 39>)
(   9,<2019-02-04 22:31:44.923 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       48 96 CD A9 54 F5 76 25 71 E1 DD 08 84 8A 2D B8>)
(  10,<2019-02-04 22:31:44.952 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       04 0D 78 97 28 B0 F0 1E 6D 13 CB 76 C3 5F 7A 3C>)
(  11,<2019-02-04 22:31:44.982 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       FA 06 95 C2 CF 46 DA F9 DA 76 BB 30 90 9B 96 4E>)
(  12,<2019-02-04 22:31:45.011 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       B3 49 C7 39 D9 7D F0 58 89 21 71 AD 2F 4A B5 FE>)
(  13,<2019-02-04 22:31:45.043 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       9A B6 8C 51 28 E1 12 5C F0 D6 1F 99 AE 36 F7 2B>)
(  14,<2019-02-04 22:31:45.074 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       01 59 E0 FD E9 9A 3F E6 9E 94 1A BD 76 A8 C9 75>)
(  15,<2019-02-04 22:31:45.106 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       7F 79 CF EA A3 C5 8C 80 C3 73 99 06 34 4B DA B1>)
(  16,<2019-02-04 22:31:45.136 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       AF B1 0F CB 20 57 E4 D3 95 AE 21 9A 6A C5 21 75>)
(  17,<2019-02-04 22:31:45.169 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       14 54 6F 2E 65 94 5D F4 36 89 90 82 63 D8 68 F6>)
(  18,<2019-02-04 22:31:45.199 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       CC 73 8C C9 46 81 07 32 54 F4 D3 80 91 CB 0F 8B>)
(  19,<2019-02-04 22:31:45.235 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       B4 52 F4 F5 4E 2E 84 3A E4 DF E6 9E B3 5F 6C DE>)
(  20,<2019-02-04 22:31:45.268 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       70 58 FB 7C 5C FA 43 D3 73 88 0E DE 9D D9 44 C3>)
(  21,<2019-02-04 22:31:45.299 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       0D A5 C2 48 62 09 D6 57 3D EB 45 CE B6 73 D9 DE>)
(  22,<2019-02-04 22:31:45.330 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       2F C2 1E 13 E9 D4 47 B9 DE 1B D7 7E 7E 56 CB 9C>)
##END=

$$ hash MD5
$$ 73 B8 61 F0 3C D1 40 61 2E 65 D1 2A E5 AB 8B 68
