##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Afatinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 09:37:26.135 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 09:33:27.797 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       C9 29 45 FD F2 D3 97 00 1D 88 F0 B2 96 5B 53 21>)
(   2,<2019-02-04 09:37:27.635 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       C9 29 45 FD F2 D3 97 00 1D 88 F0 B2 96 5B 53 21>)
##END=

$$ hash MD5
$$ 98 B6 AC 11 E4 05 9A 9C 11 3E B0 18 8D 3F B2 10
