##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Eroltinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 20:39:46.224 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:32:25.531 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       41 56 63 D8 C2 65 5A 99 D1 69 F4 FE 64 8D 45 4D>)
(   2,<2019-02-04 20:39:46.296 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       41 56 63 D8 C2 65 5A 99 D1 69 F4 FE 64 8D 45 4D>)
##END=

$$ hash MD5
$$ 94 C5 92 F1 4F 33 10 70 36 02 28 E9 DC 25 E7 73
