##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Staurosporine/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:07:16.451 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:03:18.122 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       F0 19 3F 87 4F 81 28 FA A8 24 3F 43 BF 4C 15 2F>)
(   2,<2019-02-04 23:07:17.559 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       F0 19 3F 87 4F 81 28 FA A8 24 3F 43 BF 4C 15 2F>)
##END=

$$ hash MD5
$$ 62 64 A0 79 64 C9 46 66 9A 0C 12 C0 69 9F 21 BF
