##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Geftinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:02:10.605 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:54:49.811 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       A4 54 6E BE 22 B9 F8 E4 EA BB 7D 21 03 0C CB 3A>)
(   2,<2019-02-04 21:02:10.627 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       A4 54 6E BE 22 B9 F8 E4 EA BB 7D 21 03 0C CB 3A>)
##END=

$$ hash MD5
$$ A8 97 48 C1 74 33 EA BD EB D2 A7 3B F9 63 70 37
