##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Bosutinib_isomer/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:24:43.632 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:20:45.277 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       88 EE 5C FA BE 04 3C A4 C2 5B 83 45 18 40 06 96>)
(   2,<2019-02-04 10:24:44.731 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       88 EE 5C FA BE 04 3C A4 C2 5B 83 45 18 40 06 96>)
##END=

$$ hash MD5
$$ 64 B4 BF 9B FC A4 A4 DD 3E 76 FE BC C3 35 80 5A
