##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ 2019-04-20 10:41:17.383 -0400  research@prospice
$$ /opt/topspin/prog/curdir/changer/inmrchanger/Apr08-2019-1217-Automation/80/data/nmr/Palbociclib_2nd/1/pdata/1/outd
$$ process /opt/topspin/prog/mod/xwish3
##$CURPLOT= <colorlaser>
##$CURPRIN= <$colorlaser>
##$DFORMAT= <normdp>
##$LAYOUT= <+/x-ph-letter-bw.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
