##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Ponatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:54:02.456 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:46:41.774 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       B5 38 55 61 15 5C 1B 95 21 53 C6 9B 84 65 62 F7>)
(   2,<2019-02-04 22:54:02.478 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       B5 38 55 61 15 5C 1B 95 21 53 C6 9B 84 65 62 F7>)
##END=

$$ hash MD5
$$ 78 12 3A 9B B4 9B 00 5D 97 10 52 E0 9A 5A CE 59
