##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Palbociclib_2nd/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-20 23:58:57.598 -0400>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-04-20 20:10:55.528 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       3C 10 17 B3 A4 07 95 3C 4C DD 9D 4A 10 52 43 48>)
(   2,<2019-04-20 23:58:57.768 -0400>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       3C 10 17 B3 A4 07 95 3C 4C DD 9D 4A 10 52 43 48>)
##END=

$$ hash MD5
$$ 6C 8B 09 2E 72 FA 6B 67 F7 84 2A 25 C8 DD 54 90
