##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Pazopanib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:09:18.409 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:01:57.734 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       AC 2D 29 03 22 79 52 1C 00 5E 20 55 64 5A 68 E5>)
(   2,<2019-02-04 22:09:18.432 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       AC 2D 29 03 22 79 52 1C 00 5E 20 55 64 5A 68 E5>)
(   3,<2019-02-04 22:09:18.716 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       69 A0 BA 06 97 12 94 4A 88 57 B0 C7 1B AD 84 B5>)
(   4,<2019-02-04 22:09:18.785 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       98 B2 3B F3 04 7F 75 F1 6E 6A 1D 14 DD 38 12 BF>)
(   5,<2019-02-04 22:09:19.874 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       32 CE F1 C7 76 5A B6 48 EC 32 E0 AA 55 83 37 6F>)
(   6,<2019-02-04 22:09:19.904 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       1C C5 95 8B B2 97 93 12 58 BE 0B 2C 9C 26 8D E3>)
(   7,<2019-02-04 22:09:19.933 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       03 8F 7D 49 52 42 37 BC 9A 4F FB 8B B2 1F 71 6A>)
(   8,<2019-02-04 22:09:19.962 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       F9 8C 72 3C AD 2C 6C D2 BC 4C B5 53 D0 0D 49 61>)
(   9,<2019-02-04 22:09:19.990 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       67 4B 63 0C 12 13 FE C2 89 7F DD 39 48 EA F7 F1>)
(  10,<2019-02-04 22:09:20.018 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       FC C7 76 F8 6E 15 26 FA 62 90 00 A2 4E F4 92 23>)
(  11,<2019-02-04 22:09:20.049 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       F1 E4 57 FD 47 15 0D 9C A1 94 86 1D F8 58 6A B5>)
(  12,<2019-02-04 22:09:20.082 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       40 90 B8 BF 70 42 89 73 30 EE 10 76 E1 CD B2 A9>)
(  13,<2019-02-04 22:09:20.111 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       C0 62 DB BA 29 3F 2B 64 DC 77 8B D5 1F 0B 16 36>)
(  14,<2019-02-04 22:09:20.142 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       09 DD 2D B1 E6 50 50 0D 8B F8 51 90 39 41 09 0E>)
(  15,<2019-02-04 22:09:20.173 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       02 A7 DC 01 9D 35 FA 11 BE 67 0C 6E 14 B2 1E 84>)
(  16,<2019-02-04 22:09:20.204 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       26 F5 7E D4 E7 D6 A6 42 55 22 1A E6 1F 73 14 08>)
(  17,<2019-02-04 22:09:20.235 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       42 89 CB 3D 4D FF 3E 30 9D 45 83 71 1D D3 CD FF>)
(  18,<2019-02-04 22:09:20.269 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       EC 71 9E F9 19 0E 76 17 C6 B5 33 C3 94 E6 BE 18>)
(  19,<2019-02-04 22:09:20.298 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       5E E6 E9 DC AA F7 F4 C8 75 1D DE 5B 1A 7E E5 DE>)
(  20,<2019-02-04 22:09:20.327 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       1C 3D FB 22 52 47 08 41 26 88 63 14 FE 8A 45 07>)
(  21,<2019-02-04 22:09:20.356 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       68 90 05 3D DF CB 11 01 16 51 82 58 DF BB B9 49>)
(  22,<2019-02-04 22:09:20.388 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       A5 C3 03 06 85 53 7A E4 EF 4D 0D EB 0B 31 12 DF>)
##END=

$$ hash MD5
$$ 83 A4 B3 57 FA 03 3B 3B 5C 01 7A DB FE 08 06 99
