##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Vandetanib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:29:31.158 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:25:32.785 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       41 05 61 A3 0F 64 03 59 68 13 3E 05 40 AC 2C C7>)
(   2,<2019-02-04 23:29:32.244 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       41 05 61 A3 0F 64 03 59 68 13 3E 05 40 AC 2C C7>)
(   3,<2019-02-04 23:29:32.426 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA AB 19 81 66 8D 8D C4 F5 91 BF B5 66 03 1A AD>)
(   4,<2019-02-04 23:29:32.997 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       86 F5 8A A0 98 28 A9 89 D7 54 8B FF C2 48 39 6A>)
(   5,<2019-02-04 23:29:33.051 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       03 EE 99 C4 45 49 28 4A 62 D7 58 9A 3A 2B B0 32>)
(   6,<2019-02-04 23:29:34.116 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       DE CA 32 45 3F FF 6C 0D 30 37 C6 32 77 DF 62 69>)
##END=

$$ hash MD5
$$ 06 6B 0F 47 F5 CE 94 43 AC 21 68 40 27 A5 59 5A
