##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Ponatinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:54:02.456 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:46:41.774 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       B5 38 55 61 15 5C 1B 95 21 53 C6 9B 84 65 62 F7>)
(   2,<2019-02-04 22:54:02.478 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       B5 38 55 61 15 5C 1B 95 21 53 C6 9B 84 65 62 F7>)
(   3,<2019-02-04 22:54:02.750 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       D0 8B 5E 18 34 98 C0 CB 20 BF 20 F7 C3 37 D0 FC>)
(   4,<2019-02-04 22:54:02.811 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       DA 81 E6 64 A2 18 4C AC 2E 3A 09 9A 4F 18 20 62>)
(   5,<2019-02-04 22:54:03.903 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       43 AB 81 D2 2B 6D D9 09 77 16 51 EB 88 92 0E C6>)
(   6,<2019-02-04 22:54:03.934 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       66 3B 7E 81 A5 1F C5 6B 38 E3 73 05 0D 21 E0 32>)
(   7,<2019-02-04 22:54:03.964 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       40 63 79 41 EB 0A 47 A2 BD 85 39 09 7C EF 59 4A>)
(   8,<2019-02-04 22:54:03.997 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       63 CD C9 D9 FE CF CF 80 27 D0 56 C9 33 6A 22 68>)
(   9,<2019-02-04 22:54:04.028 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       A3 5B D1 E7 D6 09 42 93 52 B5 25 10 3F B3 C7 F9>)
(  10,<2019-02-04 22:54:04.059 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       72 30 09 36 0F 34 8F A3 48 67 3D FA 9B 63 BF 8A>)
(  11,<2019-02-04 22:54:04.089 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       BE 53 32 6B B3 EF B2 49 08 92 1F D4 1C C9 0A 65>)
(  12,<2019-02-04 22:54:04.120 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       71 FB 66 BD A9 BB FD 3D 15 7C 6A 57 65 F7 4C E3>)
(  13,<2019-02-04 22:54:04.150 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       8F A2 BB 85 AC ED 18 33 2B 4F 65 8C FC BB 86 D6>)
(  14,<2019-02-04 22:54:04.179 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       AE B1 48 F5 F9 D1 6E FD 31 E6 E6 AC 86 47 E0 AB>)
(  15,<2019-02-04 22:54:04.208 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       E2 94 B2 C9 8C 05 21 2A 3C 46 79 22 BF 1C 81 27>)
(  16,<2019-02-04 22:54:04.240 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       F2 9A 78 29 BE 7D 58 B9 D3 69 04 2B 51 AF FC 41>)
(  17,<2019-02-04 22:54:04.271 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       0E F8 C4 29 C7 5D E0 D4 F9 5F DB D4 0E 0A 02 A6>)
(  18,<2019-02-04 22:54:04.303 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       70 DA 9E CB 7E 6A 0A EF C5 D6 69 E3 51 D9 13 ED>)
(  19,<2019-02-04 22:54:04.333 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       DF 2D 0A 71 07 D7 E8 4B 6F D3 F9 8F 67 7B BB A1>)
(  20,<2019-02-04 22:54:04.365 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       7F 0E 2E 9F 8B 15 47 C7 C2 ED 7B DA ED 54 FF BA>)
(  21,<2019-02-04 22:54:04.397 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       FB 3D B3 A7 D7 86 30 F9 8B 92 C2 E8 81 8F 46 A7>)
(  22,<2019-02-04 22:54:04.427 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       CA 38 E6 FB 3C A0 76 8E 45 64 58 5D 53 67 F4 2E>)
##END=

$$ hash MD5
$$ 30 10 CF 45 B9 65 B0 69 3E 88 EB FE 91 9C 92 84
