##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Geftinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 20:53:03.919 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:49:05.588 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       4E BB 7B 81 78 EC EF 5E C6 5A C4 33 9F FE 67 F7>)
(   2,<2019-02-04 20:53:05.071 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       4E BB 7B 81 78 EC EF 5E C6 5A C4 33 9F FE 67 F7>)
##END=

$$ hash MD5
$$ B2 4A EA C6 07 46 E8 02 47 FB B1 C4 BE DD DC EA
