##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Axatinib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:00:14.018 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 09:56:15.686 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       DD D2 A8 D4 07 A0 CB 84 AF 71 90 D7 B9 37 70 6B>)
(   2,<2019-02-04 10:00:15.108 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       DD D2 A8 D4 07 A0 CB 84 AF 71 90 D7 B9 37 70 6B>)
##END=

$$ hash MD5
$$ CD 8D 51 51 7A EF 87 51 B4 07 C0 1B 57 D2 F1 DA
