##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Imatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:24:26.817 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:17:06.136 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       EB 7D EE DD 24 3E 3C EC D9 3A 85 26 70 BA B6 AD>)
(   2,<2019-02-04 21:24:26.839 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       EB 7D EE DD 24 3E 3C EC D9 3A 85 26 70 BA B6 AD>)
##END=

$$ hash MD5
$$ 56 30 2E A0 99 44 10 F0 F2 E3 38 A3 72 64 06 23
