##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Geftinib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 20:53:03.919 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:49:05.588 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       4E BB 7B 81 78 EC EF 5E C6 5A C4 33 9F FE 67 F7>)
(   2,<2019-02-04 20:53:05.071 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       4E BB 7B 81 78 EC EF 5E C6 5A C4 33 9F FE 67 F7>)
(   3,<2019-02-04 20:53:05.285 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8C 50 DB 1D EC AD 18 CB D7 2B B6 3F 73 8A 35 15>)
(   4,<2019-02-04 20:53:05.845 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       D9 C2 5B 3B 49 83 1D 37 5B 80 51 C1 CF 84 36 A1>)
(   5,<2019-02-04 20:53:05.899 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       06 42 9D 65 33 0C 88 A5 5F F0 19 F7 19 3B F9 46>)
(   6,<2019-02-04 20:53:06.964 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       86 84 FC 9D EF 7C C0 F5 68 33 84 A4 A6 6E 79 01>)
##END=

$$ hash MD5
$$ 55 EF 16 97 4E E2 55 86 5C 41 C7 04 48 4F E5 B9
