##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Vandetanib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:29:31.158 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:25:32.785 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       41 05 61 A3 0F 64 03 59 68 13 3E 05 40 AC 2C C7>)
(   2,<2019-02-04 23:29:32.244 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       41 05 61 A3 0F 64 03 59 68 13 3E 05 40 AC 2C C7>)
##END=

$$ hash MD5
$$ 20 A2 1F A8 EB 34 A1 08 AE 65 F5 F2 EF 5C 44 E0
