# Mon Feb  4 23:29:30 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		547             
Z2          		-2615           
Z3          		2605            
Z4          		6091            
Z5          		552             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		629             
XZ          		1665            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1276           
YZ          		4162            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		353.900 
LOCKPOWER		-26.000 
LOCKGAIN		101.842 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.424
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1327.56755091   
SHIM_SETTING [2 ]  -6329.06895351  
SHIM_SETTING [3 ]  1037.95112387   
SHIM_SETTING [4 ]  8343.04285399   
SHIM_SETTING [5 ]  -3197.66134028  
SHIM_SETTING [6 ]  -3911.98945947  
SHIM_SETTING [7 ]  18198.27473069  
SHIM_SETTING [8 ]  7810.84627216   
SHIM_SETTING [9 ]  3317.63112634   
SHIM_SETTING [10]  -36.20874871    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21267.77161867  
SHIM_SETTING [16]  -1398.87288807  
SHIM_SETTING [17]  -7834.85921811  
SHIM_SETTING [18]  -1969.78186795  
SHIM_SETTING [19]  12845.25579137  
SHIM_SETTING [20]  -19567.12358802 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6409.52847205  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2984.51645486   
SHIM_SETTING [32]  6133.67879353   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16374.64950226  
SHIM_SETTING [38]  -22200.08095920 
SHIM_SETTING [39]  -4299.47902029  
SHIM_SETTING [40]  0.00000000      
