##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Pazopanib/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:00:12.102 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:56:13.767 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       74 C9 0F 0C 92 43 B5 ED 9B 81 CA 07 34 3E F0 5C>)
(   2,<2019-02-04 22:00:13.196 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       74 C9 0F 0C 92 43 B5 ED 9B 81 CA 07 34 3E F0 5C>)
##END=

$$ hash MD5
$$ BE 6A E9 E1 F6 4B ED 46 3A B6 DD 24 A9 F6 E4 3E
