##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Staurosporine/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 23:16:21.472 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 23:09:00.789 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       E0 27 A8 EC 5B 58 41 76 48 90 95 81 6F CF 3B 81>)
(   2,<2019-02-04 23:16:21.494 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       E0 27 A8 EC 5B 58 41 76 48 90 95 81 6F CF 3B 81>)
##END=

$$ hash MD5
$$ 13 54 60 37 63 C4 28 BD 6C 68 81 9D 0F E0 B8 FC
