# Mon Feb  4 09:37:25 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		536             
Z2          		-2611           
Z3          		2578            
Z4          		6192            
Z5          		629             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		640             
XZ          		1690            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1268           
YZ          		4172            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		353.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.055 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.297
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1325.86361849   
SHIM_SETTING [2 ]  -6309.09611531  
SHIM_SETTING [3 ]  1076.97681550   
SHIM_SETTING [4 ]  8269.87134643   
SHIM_SETTING [5 ]  -3093.31442452  
SHIM_SETTING [6 ]  -3955.26798588  
SHIM_SETTING [7 ]  18344.66636301  
SHIM_SETTING [8 ]  7870.80969113   
SHIM_SETTING [9 ]  3374.08357960   
SHIM_SETTING [10]  -17.10566540    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21302.70547647  
SHIM_SETTING [16]  -1413.93903027  
SHIM_SETTING [17]  -7811.88459262  
SHIM_SETTING [18]  -1970.75649344  
SHIM_SETTING [19]  12854.89025449  
SHIM_SETTING [20]  -19566.34602702 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6392.30384820  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2997.30630506   
SHIM_SETTING [32]  6130.90341738   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16376.66431242  
SHIM_SETTING [38]  -22194.52338819 
SHIM_SETTING [39]  -4296.26887049  
SHIM_SETTING [40]  0.00000000      
