##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Pazopanib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:00:12.102 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:56:13.767 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       74 C9 0F 0C 92 43 B5 ED 9B 81 CA 07 34 3E F0 5C>)
(   2,<2019-02-04 22:00:13.196 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       74 C9 0F 0C 92 43 B5 ED 9B 81 CA 07 34 3E F0 5C>)
(   3,<2019-02-04 22:00:13.374 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E7 BF 68 C1 1F 74 4D C2 13 DA 2B 1D 6A F5 07 AD>)
(   4,<2019-02-04 22:00:13.938 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       74 7A D6 A5 59 A3 F9 1F DE 82 FA A1 69 B4 A5 C4>)
(   5,<2019-02-04 22:00:13.986 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A9 64 B4 70 F6 30 6C EE 62 D8 D1 7D 0E FA 26 4D>)
(   6,<2019-02-04 22:00:15.051 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.62661 ABSF1 = 16.37339
       data hash MD5: 64K
       BC CA C7 3B 9C 01 D0 D0 DB FF 8E 86 03 32 0D 78>)
##END=

$$ hash MD5
$$ 08 DA 31 34 FF 4E 42 8F 1D 85 30 8E 8B 0C D8 14
