##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Bosutinib_isomer/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 10:33:50.621 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 10:26:29.872 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       21 27 5C 01 03 B8 39 CD ED FC D6 53 C6 1A 8A 76>)
(   2,<2019-02-04 10:33:50.799 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       21 27 5C 01 03 B8 39 CD ED FC D6 53 C6 1A 8A 76>)
(   3,<2019-02-04 10:33:53.893 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       DF 85 92 A4 9F 53 F0 50 C5 B8 7E 09 12 A3 E7 FD>)
(   4,<2019-02-04 10:33:53.968 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       60 1E 08 07 C0 02 B4 20 7C 92 F9 68 EE 18 C7 ED>)
(   5,<2019-02-04 10:33:55.150 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       AC 08 E5 86 EE 22 65 DD D4 02 68 B1 F3 45 F8 4C>)
(   6,<2019-02-04 10:33:55.182 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       F2 05 92 1E 60 C7 5E 3F D8 B7 87 CE 6F 47 3B 52>)
(   7,<2019-02-04 10:33:55.214 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       EC C5 E6 30 EC 5E 17 96 87 C0 40 2A 5E 8E 8E 48>)
(   8,<2019-02-04 10:33:55.246 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       E8 B5 B8 CB 39 E0 38 35 A0 70 B4 A8 2C EE 33 99>)
(   9,<2019-02-04 10:33:55.277 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       99 E1 00 48 F2 DE B7 2E 60 53 27 F3 57 D0 80 DD>)
(  10,<2019-02-04 10:33:55.308 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       7A 95 2A D2 50 04 51 5E 4B E9 7A D2 E8 57 B4 C6>)
(  11,<2019-02-04 10:33:55.339 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       05 20 66 97 D8 CA 95 7A 46 88 DB F8 66 4F C2 9D>)
(  12,<2019-02-04 10:33:55.370 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       94 FB 88 1A D6 70 28 6E E2 D4 80 BD C4 82 81 78>)
(  13,<2019-02-04 10:33:55.401 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       58 C0 0B DC EC 71 9C 87 B1 4E 8A 54 33 D1 A7 DA>)
(  14,<2019-02-04 10:33:55.433 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       46 AB 69 3C 0E 3E EE D8 8D AE 61 10 BE 91 AE 78>)
(  15,<2019-02-04 10:33:55.464 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       89 B5 0A AB DF 36 22 9B DA 66 DF 28 7E EC AD C3>)
(  16,<2019-02-04 10:33:55.496 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       7B 97 EE 07 94 09 94 E7 00 ED 21 3C 11 9A 48 14>)
(  17,<2019-02-04 10:33:55.529 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       73 EE 04 85 A1 91 7D 3B 76 99 7B 25 97 DF 48 BB>)
(  18,<2019-02-04 10:33:55.559 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       64 04 BF 37 2F 92 FF 32 F0 6A 3E DC C5 E5 BE 13>)
(  19,<2019-02-04 10:33:55.591 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       92 60 05 02 61 CF 68 E1 D2 88 0B 63 60 0D 69 5F>)
(  20,<2019-02-04 10:33:55.623 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       0F 96 45 6F 51 3D AD CB D9 00 A8 30 1F 30 75 95>)
(  21,<2019-02-04 10:33:55.654 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       27 F8 45 47 6C 10 7F 3E 9A C5 3B DB 6E E0 6E E1>)
(  22,<2019-02-04 10:33:55.686 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       4C AB 75 D7 DA 8C BD DA E0 59 DA 36 55 BF 9E 7E>)
##END=

$$ hash MD5
$$ 1C BF BB 5C D9 D8 52 80 98 10 CC FD C4 64 1D 73
