##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Imatinib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:15:20.345 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 21:11:22.000 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       F7 21 7E 79 16 17 C0 91 00 34 23 81 8A 03 1E 9A>)
(   2,<2019-02-04 21:15:21.427 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       F7 21 7E 79 16 17 C0 91 00 34 23 81 8A 03 1E 9A>)
(   3,<2019-02-04 21:15:21.604 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 84 AE 90 C2 06 85 06 6B 42 3F 22 2D F9 C9 78>)
(   4,<2019-02-04 21:15:22.207 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       1A 43 1C 0C 1E 17 C7 81 4F 67 09 7B F0 4A A1 5F>)
(   5,<2019-02-04 21:15:22.256 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A1 06 5E 8E DF E9 61 FB 6C 72 53 4C F7 5E 88 A6>)
(   6,<2019-02-04 21:15:23.321 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       8C 99 3F 3B 0C DB 27 E2 A5 91 FF 75 5C A5 60 FC>)
##END=

$$ hash MD5
$$ 26 37 51 BA 5C 5E 52 DE CE F3 E3 B2 C1 55 A5 8C
