##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Dasatinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 20:16:59.446 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:09:38.769 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       8F 05 F7 DD 52 92 20 65 2E 9D 91 63 C7 BE 8D A2>)
(   2,<2019-02-04 20:16:59.468 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       8F 05 F7 DD 52 92 20 65 2E 9D 91 63 C7 BE 8D A2>)
(   3,<2019-02-04 20:16:59.780 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E2 C9 D3 52 CF 33 C8 7D 97 64 C0 6C 20 ED 84 6E>)
(   4,<2019-02-04 20:16:59.842 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       31 B3 30 BA 97 18 43 74 AC 2E FD DA 0D C4 3C A5>)
(   5,<2019-02-04 20:17:00.958 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       99 57 4C 4F 54 F6 C0 65 60 CF E4 D3 7D 15 6E 03>)
(   6,<2019-02-04 20:17:00.988 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       A9 D4 4B FA 60 39 F4 05 E2 A4 CA B5 3C 1D 2D 39>)
(   7,<2019-02-04 20:17:01.017 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       47 90 FD 92 D0 94 75 95 2C A6 FC A6 22 92 C8 D4>)
(   8,<2019-02-04 20:17:01.046 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       64 8D 12 53 81 38 15 F7 75 2E 1E 1C F8 06 63 46>)
(   9,<2019-02-04 20:17:01.074 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       81 A7 03 F2 B2 DF 9A E4 DC 3A D8 A7 27 5B B5 93>)
(  10,<2019-02-04 20:17:01.103 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       72 58 E5 E8 D5 95 25 7D 47 1E 81 D0 91 A1 0D 48>)
(  11,<2019-02-04 20:17:01.132 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       B2 E2 3D 98 7D 23 31 E0 43 51 47 F5 92 22 C3 CC>)
(  12,<2019-02-04 20:17:01.161 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       9E 92 6E 2A D4 55 56 AE 4D CF 10 99 39 8C BC E0>)
(  13,<2019-02-04 20:17:01.190 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       D7 D9 F7 D5 9A 6A 13 ED 71 04 35 44 5F DA 5E 2A>)
(  14,<2019-02-04 20:17:01.220 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       DD F4 45 3B 2E C5 F4 DF B6 44 52 69 1B BB 8A C3>)
(  15,<2019-02-04 20:17:01.249 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       F8 4C 9E A6 D7 58 FE 68 26 14 20 A2 21 DF B2 F9>)
(  16,<2019-02-04 20:17:01.278 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       E0 AB 30 11 B5 69 65 CA 99 B9 ED F4 5E DC 67 31>)
(  17,<2019-02-04 20:17:01.310 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       5B F0 21 4C 17 2B AB 8F D3 DF 7C 07 CE 30 DA 42>)
(  18,<2019-02-04 20:17:01.340 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       4D 83 F2 15 A1 36 58 11 FA A3 11 E7 B6 FA 35 F3>)
(  19,<2019-02-04 20:17:01.369 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       E9 29 2F 70 37 11 AE 8E A3 C7 1E 8A DA 76 57 0F>)
(  20,<2019-02-04 20:17:01.398 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       58 85 C5 F1 27 37 54 67 55 C4 17 6E 63 B1 6D 27>)
(  21,<2019-02-04 20:17:01.427 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       90 D3 D5 11 20 44 67 64 EC 70 6E DC 15 BD 17 04>)
(  22,<2019-02-04 20:17:01.457 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       ED FC C6 FC 6A 68 FD 3F 6B E4 6B F6 F3 6F 40 1A>)
##END=

$$ hash MD5
$$ 67 42 D7 B8 46 B8 43 6E E9 D5 B8 7C B7 68 9E 0F
