##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Geftinib/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 21:02:10.605 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 20:54:49.811 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       A4 54 6E BE 22 B9 F8 E4 EA BB 7D 21 03 0C CB 3A>)
(   2,<2019-02-04 21:02:10.627 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       A4 54 6E BE 22 B9 F8 E4 EA BB 7D 21 03 0C CB 3A>)
(   3,<2019-02-04 21:02:10.912 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       19 6F E8 B1 F3 6F D4 BD 4F 80 FC 8E A0 28 F9 5F>)
(   4,<2019-02-04 21:02:10.981 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 256K
       36 20 7E 4F B6 4B 90 5B B7 71 3D 41 7E B1 46 3E>)
(   5,<2019-02-04 21:02:12.070 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 283.8889 ABSF1 = 303.8889
       data hash MD5: 256K
       C9 45 31 1A 30 B6 1D 9D 0F A9 10 DB 8C E7 F7 BE>)
(   6,<2019-02-04 21:02:12.099 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 263.8889 ABSF1 = 283.8889
       data hash MD5: 256K
       08 AC 39 3A DB 51 A2 70 63 57 CC 29 0C 37 AF 31>)
(   7,<2019-02-04 21:02:12.127 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 243.8889 ABSF1 = 263.8889
       data hash MD5: 256K
       79 DB 64 41 A4 CA 5A A3 A8 41 EC A2 2F E1 55 17>)
(   8,<2019-02-04 21:02:12.156 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 223.8889 ABSF1 = 243.8889
       data hash MD5: 256K
       28 87 DD 35 C9 1F D4 1D 22 51 08 44 FD FC 8A F1>)
(   9,<2019-02-04 21:02:12.185 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 203.8889 ABSF1 = 223.8889
       data hash MD5: 256K
       45 CF B3 8A 47 A3 62 45 48 0B F5 A7 CA CD BE 91>)
(  10,<2019-02-04 21:02:12.214 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 183.8889 ABSF1 = 203.8889
       data hash MD5: 256K
       57 8C 58 A4 6B B2 42 B4 E4 74 5D 62 2F AA ED E9>)
(  11,<2019-02-04 21:02:12.244 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 163.8889 ABSF1 = 183.8889
       data hash MD5: 256K
       3C B9 E2 1F 22 60 E3 79 FE 3F EE E9 35 9C B7 90>)
(  12,<2019-02-04 21:02:12.273 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 143.8889 ABSF1 = 163.8889
       data hash MD5: 256K
       80 43 20 30 57 04 D4 86 E0 7B 79 D7 02 2E 0A 40>)
(  13,<2019-02-04 21:02:12.302 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 123.8889 ABSF1 = 143.8889
       data hash MD5: 256K
       86 0C 86 32 D8 95 25 4F 1D 17 E4 03 A3 2D AB DA>)
(  14,<2019-02-04 21:02:12.355 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 103.8889 ABSF1 = 123.8889
       data hash MD5: 256K
       57 31 3A D1 3E 2F 3A A1 00 FC A3 29 54 62 B5 B5>)
(  15,<2019-02-04 21:02:12.386 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 83.88889 ABSF1 = 103.8889
       data hash MD5: 256K
       A3 33 BF C3 2F 19 74 7C EC 9C 49 6D 29 FA 28 FD>)
(  16,<2019-02-04 21:02:12.419 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 63.88889 ABSF1 = 83.88889
       data hash MD5: 256K
       31 90 30 6C C1 75 18 8D BC 52 D8 65 BD A0 9C F0>)
(  17,<2019-02-04 21:02:12.451 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 43.88889 ABSF1 = 63.88889
       data hash MD5: 256K
       60 F2 7D EA A3 9D FB 0D 9C B1 A5 D2 AA D4 93 D7>)
(  18,<2019-02-04 21:02:12.486 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 23.88889 ABSF1 = 43.88889
       data hash MD5: 256K
       2A 8D 16 DF 2C 85 F5 74 FC F1 18 5C DC EF AA 5B>)
(  19,<2019-02-04 21:02:12.516 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = 3.888885 ABSF1 = 23.88889
       data hash MD5: 256K
       5C ED B4 59 D3 0B 99 90 C9 05 15 CF 0A 03 1E 1A>)
(  20,<2019-02-04 21:02:12.549 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -16.11111 ABSF1 = 3.888885
       data hash MD5: 256K
       EF 5D D8 E3 31 87 63 AC 74 2A 10 9B 2C 22 C2 E6>)
(  21,<2019-02-04 21:02:12.579 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -36.11111 ABSF1 = -16.11111
       data hash MD5: 256K
       74 01 20 2A 5F 25 2B 60 30 39 05 4F 83 08 0B C4>)
(  22,<2019-02-04 21:02:12.606 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -44.88895 ABSF1 = -36.11111
       data hash MD5: 256K
       F6 97 C9 4D 82 31 C2 A8 31 40 D7 2F 1B FA 8C 58>)
##END=

$$ hash MD5
$$ 19 F2 DD 91 66 91 5A 3B 9E 2C 47 DF 65 F7 2C D2
