<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="grundye" DateTime="2019-06-04T12:57:03-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="grundye" DateTime="2019-07-29T15:40:31-04:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-06-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="upper-lower-limits" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>dG _Src,Abl_grouping</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Src</d>
<d>Abl</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 1, Gefitinib</Title>
<Subcolumn>
<d>-10.2</d>
<d>-12.4</d>
</Subcolumn>
<Subcolumn>
<d>-9.65</d>
<d>-11.7</d>
</Subcolumn>
<Subcolumn>
<d>-10.8</d>
<d>-13.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 1, Bosutinib</Title>
<Subcolumn>
<d>-25.1</d>
<d>-25.6</d>
</Subcolumn>
<Subcolumn>
<d>-17.1</d>
<d>-17.7</d>
</Subcolumn>
<Subcolumn>
<d>-34</d>
<d>-34.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 3, Bosutinib</Title>
<Subcolumn>
<d>-25.2</d>
<d>-25.9</d>
</Subcolumn>
<Subcolumn>
<d>-16.9</d>
<d>-17.8</d>
</Subcolumn>
<Subcolumn>
<d>-34.1</d>
<d>-34.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 3, Bosutinib Isomer</Title>
<Subcolumn>
<d>-24.8</d>
<d>-24.1</d>
</Subcolumn>
<Subcolumn>
<d>-16.7</d>
<d>-15.5</d>
</Subcolumn>
<Subcolumn>
<d>-34.1</d>
<d>-34</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 3, Erlotinib</Title>
<Subcolumn>
<d>-15.2</d>
<d>-22.9</d>
</Subcolumn>
<Subcolumn>
<d>-12.8</d>
<d>-14.5</d>
</Subcolumn>
<Subcolumn>
<d>-32.7</d>
<d>-34</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Figure 3, Gefitinib</Title>
<Subcolumn>
<d>-11.9</d>
<d>-10.6</d>
</Subcolumn>
<Subcolumn>
<d>-11.2</d>
<d>-10.4</d>
</Subcolumn>
<Subcolumn>
<d>-12.9</d>
<d>-10.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="upper-lower-limits" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>dG_p38_grouping</Title>
<RowTitlesColumn Width="128">
<Subcolumn>
<d>Bosutinib</d>
<d>Gefitinib</d>
<d>Ponatinib</d>
<d>Pazopanib</d>
<d>Bosutinib Isomer</d>
<d>Erlotinib</d>
<d>Lapatinib</d>
<d>Axitinib</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>Figure 1</Title>
<Subcolumn>
<d>-11.8</d>
<d>-11.8</d>
<d>-25.5</d>
</Subcolumn>
<Subcolumn>
<d>-11</d>
<d>-11.1</d>
<d>-16.1</d>
</Subcolumn>
<Subcolumn>
<d>-13.1</d>
<d>-12.5</d>
<d>-34.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Figure 3</Title>
<Subcolumn>
<d>-11.9</d>
<d>-4.33</d>
<d></d>
<d></d>
<d>-10.6</d>
<d>-5.3</d>
</Subcolumn>
<Subcolumn>
<d>-10.6</d>
<d>-0.212</d>
<d></d>
<d></d>
<d>-9.29</d>
<d>-0.272</d>
</Subcolumn>
<Subcolumn>
<d>-13.2</d>
<d>-10.3</d>
<d></d>
<d></d>
<d>-11.9</d>
<d>-12.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Figure 5</Title>
<Subcolumn>
<d>-13.3</d>
<d>-11.9</d>
<d>-23.2</d>
<d>-6.78</d>
<d>-10.2</d>
<d>-10</d>
<d>-10.4</d>
<d>-4.92</d>
</Subcolumn>
<Subcolumn>
<d>-12.7</d>
<d>-11.4</d>
<d>-13.2</d>
<d>-0.349</d>
<d>-9.13</d>
<d>-8.47</d>
<d>-0.763</d>
<d>-0.243</d>
</Subcolumn>
<Subcolumn>
<d>-14.2</d>
<d>-12.6</d>
<d>-34</d>
<d>-19.4</d>
<d>-11.1</d>
<d>-11.9</d>
<d>-31.8</d>
<d>-19.2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>kD_uM_protein_grouping</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Src</d>
<d>Abl</d>
<d>p38</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 3, Bosutinib</Title>
<Subcolumn>
<d>0.0000105</d>
<d>0.0000055</d>
<d>6.5</d>
</Subcolumn>
<Subcolumn>
<d>0.0149606</d>
<d>0.0061033</d>
<d>6.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="198" Decimals="7" Subcolumns="2">
<Title>Figure 3, Bosutinib Isomer</Title>
<Subcolumn>
<d>0.0000144</d>
<d>0.0000279</d>
<d>24.6</d>
</Subcolumn>
<Subcolumn>
<d>0.0143526</d>
<d>0.0601179</d>
<d>23.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 3, Erlotinib</Title>
<Subcolumn>
<d>0.0262</d>
<d>0.0000709</d>
<d>3600</d>
</Subcolumn>
<Subcolumn>
<d>0.954</d>
<d>0.178562</d>
<d>194600</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Figure 3, Gefitinib</Title>
<Subcolumn>
<d>6.6</d>
<d>25</d>
<d>10600</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3.5</d>
<d>211400</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Figure 5b, Bosutinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>1.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="207" Decimals="1" Subcolumns="2">
<Title>Figure 5b, Bosutinib Isomer</Title>
<Subcolumn>
<d></d>
<d></d>
<d>37.1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>26.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Figure 5b, Erlotinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>42.1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>21077.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Figure 5b, Gefitinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>6.8</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>2.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="176" Decimals="7" Subcolumns="2">
<Title>Add. Data Ponatinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000732</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>4007.732229</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Add. Data, Lapatinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>8.8</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>123763</d>
</Subcolumn>
</YColumn>
<YColumn Width="166" Decimals="1" Subcolumns="2">
<Title>Add. Data, Pazopanib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>956.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>175777.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="0" Subcolumns="2">
<Title>Add. Data, Axitinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>3700</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>201300</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Bosutinib</Title>
<Subcolumn>
<d>0.0000033</d>
<d>0.0000016</d>
<d>3.1</d>
</Subcolumn>
<Subcolumn>
<d>0.0059627</d>
<d>0.0010595</d>
<d>9.2</d>
</Subcolumn>
</YColumn>
<YColumn Width="206" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Bosutinib Isomer</Title>
<Subcolumn>
<d>0.000003</d>
<d>0.0000015</d>
<d>4.7</d>
</Subcolumn>
<Subcolumn>
<d>0.0018331</d>
<d>0.0005557</d>
<d>2.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Erlotinib</Title>
<Subcolumn>
<d>0.1277</d>
<d>0.0000032</d>
<d>37.5</d>
</Subcolumn>
<Subcolumn>
<d>0.0853</d>
<d>0.0025104</d>
<d>67.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="4" Subcolumns="2">
<Title>Figure 5c, Gefitinib</Title>
<Subcolumn>
<d>0.9623</d>
<d>0.9119</d>
<d>1.2</d>
</Subcolumn>
<Subcolumn>
<d>0.6043</d>
<d>0.2557</d>
<d>0.3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>kD_M_protein_grouping</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Src</d>
<d>Abl</d>
<d>p38</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 3, Bosutinib</Title>
<Subcolumn>
<d>1.1e-011</d>
<d>6e-012</d>
<d>0.0000065</d>
</Subcolumn>
<Subcolumn>
<d>1.49606e-008</d>
<d>6.103e-009</d>
<d>0.0000063</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 3, Bosutinib Isomer</Title>
<Subcolumn>
<d>1.4e-011</d>
<d>2.8e-011</d>
<d>0.0000246</d>
</Subcolumn>
<Subcolumn>
<d>1.4353e-008</d>
<d>6.0118e-008</d>
<d>0.0000234</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 3, Erlotinib</Title>
<Subcolumn>
<d>2.62e-008</d>
<d>7.1e-011</d>
<d>0.0036</d>
</Subcolumn>
<Subcolumn>
<d>9.54e-007</d>
<d>1.78562e-007</d>
<d>0.1946</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 3, Gefitinib</Title>
<Subcolumn>
<d>0.0000066</d>
<d>0.000025</d>
<d>0.0106</d>
</Subcolumn>
<Subcolumn>
<d>0.000003</d>
<d>0.0000035</d>
<d>0.2114</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 5b, Bosutinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000016</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>6e-007</d>
</Subcolumn>
</YColumn>
<YColumn Width="207" Decimals="7" Subcolumns="2">
<Title>Figure 5b, Bosutinib Isomer</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000371</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000264</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 5b, Erlotinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000421</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.0210775</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Figure 5b, Gefitinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000068</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000021</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Add. Data Ponatinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>7.3e-011</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.004007732229</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="7" Subcolumns="2">
<Title>Add. Data, Lapatinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0000088</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.123763</d>
</Subcolumn>
</YColumn>
<YColumn Width="166" Decimals="7" Subcolumns="2">
<Title>Add. Data, Pazopanib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0009562</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.1757773</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="4" Subcolumns="2">
<Title>Add. Data, Axitinib</Title>
<Subcolumn>
<d></d>
<d></d>
<d>0.0037</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.2013</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Bosutinib</Title>
<Subcolumn>
<d>3e-012</d>
<d>2e-012</d>
<d>0.0000031</d>
</Subcolumn>
<Subcolumn>
<d>5.963e-009</d>
<d>1.06e-009</d>
<d>0.0000092</d>
</Subcolumn>
</YColumn>
<YColumn Width="206" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Bosutinib Isomer</Title>
<Subcolumn>
<d>3e-012</d>
<d>2e-012</d>
<d>0.0000047</d>
</Subcolumn>
<Subcolumn>
<d>1.833e-009</d>
<d>5.56e-010</d>
<d>0.0000024</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Erlotinib</Title>
<Subcolumn>
<d>1.277e-007</d>
<d>3e-012</d>
<d>0.0000375</d>
</Subcolumn>
<Subcolumn>
<d>8.53e-008</d>
<d>2.51e-009</d>
<d>0.0000671</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="7" Subcolumns="2">
<Title>Figure 5c, Gefitinib</Title>
<Subcolumn>
<d>9.623e-007</d>
<d>9.119e-007</d>
<d>0.0000012</d>
</Subcolumn>
<Subcolumn>
<d>6.043e-007</d>
<d>2.557e-007</d>
<d>3e-007</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgE8XXn9xn03KDXMtVrtKDW64GKJe0UqGA8lcgtIEW0qam5UYpiAqKICJQ
RBAVUVQEFEREpCAIKKeAXCqieICAIF4o0m/ezk52s9m06REa8u0PtjM795v3ezOz
u5Pd5J69e/cZ2L2tIs+MEHpW8axCiY80dL/yZTQah3ykRB6g5yp8vIcPJfbYUZYw
SZEYjAaJgzCUeSlNEeqFfRp8jOHc3xWknkIMcCnUAlfBHQBoGvhpWum6ZMiQIUOG
DBkyZMiQIUOGDBmBhPj6XIYMGTJkyJAhQ4YMGTJkyJAhQ4YMGTJkyJBRcpxXw732
Htg3UIVQopp3a+GwltzRAXmf8ygsLER7kQLpwvXseaZqpeYepGXPlPhssWYs0ofT
HXkashdPjZrU40KKwYtoTt2668hjgYtGpz4NqkJ92fO+iN/aV1aYEWxvFKLunC7x
kzIdzAS7KyfDmdW1YVx0bEPGnpXqTMvIGtO14eCU3q06NozvZuzSIGFAz5QHknsx
2Y6MnFwmeXCPxH49mYatYmK6Z2c77DExCSkJTHJiv0EpDC4jJqbXvQ2Zhum5udmd
YmImTpwYbYNU0anOTEiYE5PscmbbXbmTE3FhrXCG6LTctIa4GlK6R3NwaFpGam43
o6HLOPvkbrgIrrBsV0ZWbnSybYy9t9OVacuNJk4ubnkyRNldXWIgB87IFSBdQm5G
6jh7bnSqy27LdbrzGLrk5OLoMYLkY52jSNouMVxcMUVm5Nozu7tctsl8oTY4BR/f
KB9l+CMY5OWaMiKuQ+sRreNGtIsd0bpdnLCFPsrn2piTa8u193bYxgjLhErG2F3d
YrvEUC/b5Bh3R8ZQQdxhkpUIhEhO6ut0ZUxxZuXaHAPtOaGiGx9iQU7caEe3Dq27
xLAe36Xdfk0McGXYcYNzsZGFjh4khBL2YJxnD0oXePtVMSjV5sDdFDpqEAkEeVj+
xwWhHQzBc1BGaoiNRxJCuZUQlKMRbXDImYIPwdzaCBKTyBk/KoXUk23Dq7IRGVmj
nSNon0npIjkpOTkhGdL2dKbZ77Vl2vmucvePZFU+tOav2oos1FtvQsUJNVesFIIW
Jdpz2QWXcD1VZDOkdOVTWQJtCdQl1KG7pSkuW1aOg53eBrFtYZt+R3e+HyIJmhcc
mkjJcI6xebfzjup6HzII2pNla+UIgu4W1+QxunZPGzs+J9eeBoED7anusepO0oW4
GP8EFJVaRC8XHUWWBO07RHfsGBsb27Zjx9Yd41q3E05KNFG7jkUlEigQzqQEq3CO
YLKHOEnEEoqKpapsFeexBiwmuEPHWKng9rGewUHGANwV/fAiJpqf4hMyMu1ZcFMp
NAjgj4CiUovo5aKjiMJ90ONuz+Dg5YHXbBcq+vcSTNDIoJ3G+fYPzrL5muZCRENF
SCgqtoh+LjqK2GLITeTSfSie50KQJmIRReVSZfqYs30E39lTeXZ2muRoFxLa9yWc
oKHBcPXro6buyf2GkCd2vFa4ZsbGRreO9ffGW+7kbIFevRQk6rQUsbLcjS2qDu+2
+mpqUaUIW+q7oXSVLm4pbWiXGPZxZzejNg9+FaZEOvY5NUF3V4bNUeRzak8I31FD
yoHHxko0aHLmKKcDXhPjXznPCp42a62PsO+XgXfPPMr6Yuog9DwiT8FJODmDTPwZ
NIU/o2+vIWe0vKdZ37eFCC1Cx3R8qtK3Vn7vjQwZMmTIkFHRgLl4mfstdZ+iCUr5
N+8yKgJKq55dXyNkQNXw37Q+zIhBrtSo7qMcI8a4nOOz8aIcGRHjY5slLErBlReh
qNCEYrnLDNhJCgdscQVpX+aO6/IR1EcygstD4hcDLs+agQdTmHkZUpFLORjEd+K/
VRTwQlLpMADwQGxEWnzMQ4nc2X2CmIacC7nguIXtDFIDxKVQgC2GI2BeTUEolAoH
xFqzaSwtQzqWXi2LY8NQLBdD7dj6MBdQhJ/kIhfcJc0FOaAPS5YLUkNvlSwXaA30
WrJc0Dp6IW918bG+/OF5XfgT960B8Ns5P9v7CjKCSOnaQEIjWBEJruMz0lngwgGY
j9oi0kAAFC0sDlJLFc++5ZeLfc69RnkfMYgnBoASmlIU/OFWIh74hXc+ID0Vj8bR
wVEMA6qK//bOGDPeZWfiopg+9tEZuRlZGaM4iUmbSypxFcS3VgxoCZWYSgBn5SVB
D2fOeKEEBIGWgBKzzBK08Zbg9ugAaiq9BLWRpARMvxxnpt1VJlXchUomCIwqpRfE
UxW9XA7n7VcFtLC8JLjdBj2HG7aWugczPbfoVeC21cDuuIQR45NGZLucufaMrJIs
e31VLgakh6lZvOC40w8MiWUvXEdAz7zMHa8guMZFaD/nh+OQwL+ec1cLwg4K/PIR
2CMZkSEK/F2AphhNiYNaIe9lLwAWpPfhwOvYuCALGAqEnTIq0FST0p0OfBBncIcQ
4ybLXgiFBSYASgHmAOia4nYse0dmw1KuMRdjQaTN1olcAMZIgZ+khHKgzuJTQgo6
sBWdEuSthLiUgmXmSI8lJ6SEYYyuUYpOCQNnV+RPSujlbsiflMCBeORPSpgUrMgf
2YEH3ZE/ZRrx0QP5k9KEj56IS5nNx4K+KUhKGLMSkD/tDEPkGxTFpwQe9Ub+pAQe
9UFcylw+dqTATyZhakN0EgaXTsKQGyLoRYPQ3gCluGiAImg1FJBayhB9XTREIc9J
EvyQnxo45KBXagC63oDuA0iJCn6gFgwWkN9b1KIXrwQllb4KIq1hO1oEaIl4xcSN
o6WUoBwXr2JB6OLVX0FoiaUTpOjFK0FJJSipKmBUBZSHBOLFK0GgJaC3DEonAcRw
ErQbVV72AN1SEhFgGgKUToQ6SFqE8jAIsLWSSALTJKB0koiUUT4WUVJlwPwNKBcR
ysckSiqClYsrnQhQW/e0tGgmwZZrY5KdWbaSX5GKJSipUXfn4konAcS4JYhiEm3Z
HiIQlFSEkiqhBxdXLiIk26Y4s223WwRYIgJKJ4IHj6KY7pPKwRJKyiNYugJKJ4HQ
mFMranLoxcWVTgTh5CAUoSImh95cXOkkESmjYiYHuBgBlIsIt3ty8H2zT4lLhZrS
+ozIbtOxJHf5fNUqBqSHZf8rKLTuX2FI3OWjt3sPc4f43qB8BNeRjEr3cDtMoUbD
RQ+3hWFgPPSyHq4tKSCM3OWD0DxBTEPOvZ13+UrycLszIu3y9eBX6OcfbsMsxOby
8eBX6OcfbtdF/uciwzPtYzo8Qyl0eGZlU/B3gYT6AJTiLhAUAUULFQOppRTl6y5Q
OiIUo4DhHfKDCwfkqMz5oTNg0gU/lAC3yKBV0BZoE4RD6+F6EvxAVph0oXygNp3F
QIkQJtVNEAZxdAjz7iYomZvF4rjuIgKXtLtoE4Q3wSikHrQBi8ql2W1ua7OBxuXS
7Ha3qdm+1wkq3JzqiH0oGJBngiUh8514YEisFmC9BD3zMnfAs0B6vMIdwmeCNHy1
4BzWVOI88hGYIxnxzwR/5igNz14AwGDhakHJhYN7QaFEA5QqyTAKCAMj6usOIWWS
1QKEwrwMqeCgK+3buVrwfCbYD5GWFP0cB8q5B/mTElL059yiU4K80CfFp4RRLAlJ
pPR6LgZjz71IIqVXmdDLA5A/KYEpwJjiU8LIRrXrkXIa7ycpYTwciCRSTuD9JCXw
chCSSOlVOzwTTEFcylw+VvisjaSEMWsw8qdMeCY4BPmTEh5qDUX+pATu3o8kUgra
SSZeakN04gXG+FoNCu0NUIrVIBQhnHABkFrKEH2tBqOQ5yQJfjppwwE5oEU0DV1j
gBkCpESFMKAWvS/hLSrcQpB4olYm6asg0hq2o0WQurMCwwOgdBKU4zNBsSAlfSYI
oxegdIJ4qqJ0N7nEEpRUFTCqAspDgtLd4yqrBDDaA0ongfA2XamfCYpFgG4piQgw
DQFKJwJcKkmJUB4GUdLbvjBNAkoniUgZ5WMRJVVGMhdXLiKUj0mUVARYWABKJwLU
VtZngmIJSmrUsOABlE4CiCnzM0GxCCVVAqzEAOUiQumeCZZVhBQurnQiePColM8E
xRKUlEeDubjSSSA05lI/ExSLUFIlwJoaUDoRhJNDWZ8JiiUp6eQAa35A6SQRKaNi
Jge4GAGUiwi3e3KQutdXOY+EkcYV8atX+kEUAFQPF3G0Cb6qFgPywSVdqN3EwmLh
kSkWwS2ecdrx5pwwqqKnUGuUgPtHiePMbO8pEXy5Bf5hqFeg4RCDeEY9CRRiz5sQ
D8alXffi/zYrCfeMgzyUDhAOldCwNFx7a0wQKJLqqjp79aVlW0TTAa2oH4hI/XA7
g/pp+wBQHvWvRHsRYQDkFJYqBWFNUhDWLgVhi6QgbKUUhC2XwgJ2wOSN0RvV3ClA
VgDIRFdG0L4aCEYKTzS2Evcq3XEmOJ/L3k80s/kr479KjxK6F2SPBii5HAkFxKUl
wrmefVIZxpZQBTNAI9mGB6y+z9ez3FSxJWixFHr0GrupiQ4UviDuPzFQ0JWzNo9a
G8Ua9k4MtRtBhE+8gRgkPeoJ4V+59GYyoPhyIfVaq6cM4PpXl1Dq4uvyv1y4nUhR
fLmQWiwDpPevLmHJxdflf7nQGoriy4XUQhmoHP7VJUTxdQH8K7dsXKKHf3UFJ5fg
8F/nwcklmta/uoQovi6Af+WWjUuQ1n+dByeXIK3/Og8mLjXJm4LIThIAv+Zoft/B
lXt79Y3PU9JVB5Ga9H8sGs0l5PPwLlnDEni0wL0mY/+wmMhKBT+ZbMoyoxfKhwD3
+dsaOIdaH/faBcHC3dInuLqe5NzZnLuW3WkB/mh3rSI04bpBSC4Av+yBbtDrhrF+
vhtaC7qBLrJ40G4Ql1p0N0iLybekHMQUsyJExYQbQICEAuI2ttbZ8zD+/yJLVLIQ
9kVq4ZKZuNxlmDd8igmQFpNviR9icnm8QMWkVVF4rt3Xq0umTSqml7ClELNctQmX
TkKEqJhwdSjEA9bBLDaxpCXXXv6LWXLbBPgSk7akHMTkjM+NsmmzfMWkvnIQk7tB
40bIiVmTXQIB6O32huzCglsxFILbiF1eCBeJ5KyB+46l+5e/GEwe7PwzIpPinGap
ebolRqHRjjf/z0Jul00KwwsMNItr4hncWDIyQGsgBFxohfi4yqYPLIg8EW4dQFhV
NMljP5UY0gs72mopMFbSQwZkVK7T9dR/Yo5WHtXV179krq7cquug32yGmazkPQS3
JAONZnnPIqAU3LgiB7frDTdga+ExUWoOBdaCtm0AsQUWLAk/3eXl5bkPCtwrOMVT
KAGl4bPTaq3HvAHbZr37tbm7zBfRDUTukgu1IdQnSSmei4QohObAvX6+IsjEN9sT
UkVBTiiBVgzbusBg6N5vIaA2cXoKLgm0iG0V50I4e4AfktHwZtZYtp3XNFplHOt7
CtVUlobAohZ4gCfwaUzgKoZPzLcwgX/FBP4RE1hnCH4CQ33wUXZPAv9yyweBUfeC
/YBETGAr0NMXQDIgsJIjsCJABFaIBmNPsMm8CUzU4Q2posSELIrAAHF6Ci6aElbo
p9FuFw5K4B3afxWEwMMUVQNI4DWqdbrvMYEPqI7qthteMm9SbdWduAMIDOTVehG4
jgSB2ZE3x1qQzj5YiPIg8C20cuUqDxckAwLrRATmmXRbCAzN8SaweMlJIVWUmJBF
E/iWV3oKLh5aVMh1FPVz0cSl4ZTAC3RduBG4ubJRAAk8Wb1O965xu3m5+qhunnGZ
+XH1Vt1q43tBT2Agr86LwIn/nRSlRoiMvPHuJ2M8gf9VaNHIkSM9XJAMCKz3SWD9
7SAwNMebwOKLCQqposSEpASGMsQEBsHF6Sm4eGhRIddR1M9GU5eGUwKP1I/hCHxD
OU0VOAL306zTzTQdMmRqjuqGm94yDNZs1U0wfWIIdgKTx/piAk+7uReU4AF26dum
RUFr1m2ER2C6Bo6YrmBHXnrAORxAYJVPApfXCCy1cKXwMQJ7ycZBqigxIYsagaE2
cXoKiMedwo6uXEexfgij4ZBMPALHGs6pCIH3qWLVgSNwTe063UDzXkMX7VFdtHmV
obF2q663+aOgJzCMvnovAq/995CXksnFW/OCpSwaC5YQQNaff/7ZwwXJgMCGgBNY
atikKITmeBNYTDwKqaLEhCyKwCC4OD0FFw8tAsJCR1E/G01dGk4JjIwN1YTA+err
ARuB9Wi3YkAY3Ke5oMgJI/dpwIX7NMFKYPH9KKgXzlqwra3M3cESojS9RyWSAu09
JUrRdrIY9S3CJ2mHW37UacOf1U6wHNRdseCeUHC9x5Sg9xSIYSsIIAinAN79JLwD
RsOqohhWjpuI8BLuxD3MrkNglyKgZR7oAzY1wVUJyuOCca/CzfD+GVm2HHsrbu8i
4ZOCrRmGHng+AjHQ/2k4/Tjsy0Q/oyzstrSWRm+Qszi96dm7k5WVS8Lg7uQVzHi4
Owmu8g5lfRUJbZam9/xj/XB0Tf+V4qpxJqpm+ECx3/gCamVYqdhoLD3rYWvkVZwf
3GuYXF8peBfCZ+Lw/ZxbDQ+/Hyh4F8JfwOFQP7itcPhKBe9COGH9LFVJWf9BIWF9
JxwnxfowHAsrNiHrYXZI6MM0G9cjpXlYK3YPptq9diJCQxNUbHFkHx4BMQiSkizQ
dFyngSGR699AmAtpiTd4ha9SNtV8aFqg3avsr1lsytR+q0zVPGoarC29wtkKAojS
DnM/cwqf50PhREsxHgrHZ6DwQeMzM22uDHsOM9rlzGTI7u8cJo6JZNq0YpLGOzJy
sx12Zqjd4cC0aM0WVVJaVIz6D5l6GAvMf5ium0Ybl5mPmEzmR42PmbeYEGqtIupX
N/Nf/a1V6mYFWNQe2C7B/QOXc8jEuxC+DIeP5twjOOy6iXch/DEc/ijnQjtMAhfC
ifph40vJ1P8KN8t9iKRnOdAL3LpABVww7lUwzAfiUjJyHXiag2d1sKIGCKc5LdsY
KfURJZRefaRkbzDWWnkgkoJ7JGdGr5l7GsZW7mLcZx5j6F25pnFHGHFxWnXJJz2G
GlgAUVor1nBqhHGTKA6uQBSgnTyaNorVle9fF7dif7zObzSA+qO5R54qTnf9y6A7
AG/knqCmBzr7xfBnxHmss3DjFxEFWGfEDT2daTmdgTkRncFtLQU8mM6jaaPYx9QS
P6QOFmV1Nv0b0da8zzzCdCIiwrwjjLihpywdpywYIYmy4IZC0cpy/wYqWJS10Phv
xFzTPvNm44mIdNOOMOKGnrIUnLKgnURZcOenCGUJP0EVLMq6rmtW6ZJ+n7mGXl1p
r35HGHFDT1lwBQo5wU+UBbfLilaWe+oKFmUt0zer9Lxhn3k7VlK2YUcYcUNPWXDp
DzlBDqIsU9HKEq4zKlZZtaw1rXnsAnG2Ygb7vYAWPRy21HGMLSuNGZqekWtHL7JF
wuXsTMRoSeHiCih8hQsBSWg6uJefl5eHjh07xj69g3Nw4cYt+O+kNKEIX7L60x/B
lkaGDBmBx6U8NSILl8vIquInH7iFUuzkIEOGDA9cRhFqfh0MoFbka6bzZzaU08hp
5DR3bhp+boWZls6tvlL7U6KcRk7z/y0Nb0XYka1ITiOnKUUa3orUSL7OkyGjNOCt
CJ4jyFYkQ0bJwVsR7PqRrUiGjJKDtyLYhyVbkQwZJccla571MfeeksXsNgsFWoIW
sC5CY7iYTfi4iQOOq2APCg+wPXZ3qtPFwGZUJtuZkZWbE8XkptsZu8uFg0fZXDnM
ROd4Rxozys7kpDtduXYXjrdlsYnS7Rlj0nMZ52j2LGdy5iinI5rpx0bm2JlUW44d
F5fsyshB+ezGFdh8o0Bbua3LgCh8dnuakMnkZGRmOyYzaU57DpPlzGXSXLaJopqi
mRQnk2O3i4KjmEzbOBJIqshhcjJtDofdFV30Bpt01AWNQ2nIgZRoIbuBpiTIt27J
A3eL9QJbItkNRDASH4ut/KvXX2V/qMM/x1nFbuaBHOIfEsI5HwubK4Xlwvk7aLqS
/1bUEXwo/mY3pLOA3TVQR5s2OTvoThuLldTqtUMnW+D3iuQgDKd+cMXphXHQMGiU
OG02bKn3A1QgKAHyEoE23/kCgS4hL5T0wtI1BbScO06ggfoUXMSwCTZHAnb/ikVo
0vDL+YecR2Or7vk6LNK6MqnF9lqVZ9f+Lm+Xovl3X7yT2+OVVwaGF6xJOuMwff7c
d0+s+aFHoe7eryZ8G39u/ss1bilXVds64YvNuyYsTB/7ycW+g063femnn36dOmLP
A5dP5kY3mvVofJ83XOlhzmcPOS9ufW3G187Fse2frObq+czNzGfrtz9RqcUfl9ed
n3XPt//U/6era7n2kTn3Hx4VsdF2ufYTzrCb836a1FH/EBM/osfR1IHvfZVlPzTh
wt2vv9ywwSaUPljz7Zi7LrbfsubjQWvbT9xwqnPs3D/PfXymWu9liZHNVqYrX3x3
qzPzxFNTr1Qb9dk7R3K6bGjVcfPJ8c9+m9Tp+e9v/JpZuPLKqXdirv7111uOqH9q
Dfmr1qEZnz55Yt31X3IL3mg2+bsRD1a63uvRrqc3xX95//QuvTfGvzF20O43+3xs
ez7pwT+19vCJraLejumqPPKrUbnxwI2v3s8/817dMdH/Wnd9dvRyg9/vttY3HJ73
04dD9kzsm2Oc3PH3RyoVauqPadRqbteHDz77UVOmyoXGX3ww5p+PH/96y9tvxP3z
yavv/7T+05NLa1hTGle3dn1/ZNzRA28uG7zvqbt6dngr68vJ58e2H/f7/l/j52f2
jaznONd+36/PnFg08fKAVZnfbd18uWmU+euUHoe6too91DVh2nv7nnf83XPPwPax
xj+3fVRrdfaiXNTntQNo8wcba72y8s1aTP9xtezHN839qf/E43UG3530zzvJD47Y
OCVi/8rhe6Mf7Koc3mhEt2mrroz7cv/w7KbHr9X4dWd2799Xq5++ld7W+OqTMQ/M
HTx7wBuTasS12PFubcukX6LefLBDz/R/Vrd7bNX4J9pszVl836KaoyrF/RT9vDFu
YW7v9dUzlp0/GBk7xbXscKPVPQ86lEurtp9x/7Bl1vZbknY2XfL+nMZnfzhz/vz5
199+955rA947c77t00mjkwcuK1j62nrDri/OpC1e/f6+Xu/2e+v4c4OHNLh1dmfv
Icsi2m5LYp4/Fpk9urlDuWFj+xkZY5c92HhZ2tQXIlq8lfT+x9W+OKPu0S/z3Vmv
z+mR2GvMrIVH2y84v3Xasrl7Uh+wV/tu4Wc/fiPIG7m533Ov7/uucIB+R+FnkVuS
Y97O0P7x7cq31tRTH33z9akD/loRVXvtiiEDlGP/2DhlWNe1Kxh6erDntr1Tf43v
FP3InGH2rLTK3Fc64DeFNRD7Rd7xPj/JK/WdDnry/30WgGDynY69inBdirmGRckV
0xi1RpXx7Ak/5YLvdFhQcd/peJz7fZzwWxxTFu2udbleDysJJ3Fbt504dXbama5E
WLqbuejvdMBRHe1EsMPYrT8M4TcdEgR+wZsW2U8oU/QS+MkKh6CbwN9b4IcNvxTx
An8fgd8q8HcX+HsI/D0F/pVIrySzHLRAKA2A9gCF+KsV4nih1FLxwp6Qihf2jlS8
sMek4oW9KBUv7FmpeGFvS8ULNSAVL9SKVLxQU1Lx1mLihRqVihdqWSpeqHmp+AUs
b6EXKc9Le1RzlwRWCbvp4XNU8BFa+DUlfKMFuAZfIYI3ngIv4GPm8FsEGEJhNV0L
kespqW+l0Pe00vef6wXn5JeVVdhW1MU1VBeW8Jh+Bzh5tUzdSUDjAs618ufwmmoF
bieUUA+3pZZkG4r/XksltoS7sOR1UHl9H8WjHCheEuJ8YijKrT3y91oIiq/L/3JN
An/x5UJqsQyQ3r+6hCUXX5f/5Qp/kVN8uZBa/J0QgH91CVF8XQD/yi0bl+jhX13B
ySU4/Nd5cHKJpvWvLiGKrwvgX7ll4xKk9V/nwcklSOu/zoOJS+S98rBOAfBrjrMf
vTBpSNuBZf5eC3/7FkNijSz+XktlNEhF7kKS8xdVcA61kvMmOjiH8qXfQ8+3vEzv
oSfdIv6QZKA+bFJUt0iLWU6v2ydiwupUiBAVExbggMYFnGut4dhR3bHjiXgGN1b6
+y30hnhVK3HdeQvobXzYIuMBn2ICpMXkW+JDTGUJvt8i/mFu2b4RwT+tEKEUYpar
NuESSogQFVNcQaC+31IaMcvx+y1wAS1E2bRZvmJSXzmICfcGhAg5Mcn3WyBRUzZT
+X2/5SJ6XDvJ3DLcolijTTHrwslt1DoW+fst9NW/7yvMxvaGzpbTilhjZUMNy05F
TWMLQ4wleN+cSl79C2/qtCDy6l/ujZy4AVcklrlHByzMbbZi3vYX2Ff/Nrd6fr8F
NobTgwJe/atFjTHj0iCFKsJjvi6fV/9KrAEE8PHyda37zBNQlLhJcA4l0IqLevUv
1CZOT8ElYV+sznUU64cwGg7JaDh99W9H3QHu3dWN0SeK0hBY1AIP8ATWKe8zOjCB
WyrHG/tiAldRPmQceQcQGO7HdvEi8HJJaQFX4wmBFVZ41sMzQfiLBgogsJEjsCJA
BKavwZWGxMvXocme4zcPKErcJDEhiyIwQJyegovmPnnBdhT1uw9IRsMpgbN0izkC
p6LSvYdW1AIP8ARuqAwzvoIJ3FsZZ3wUEzhaWcu4+A4gcG1cXwJLAyGBZ0pIy371
YnRN7uXrzawwbvMjMPwEhx4UQGBLwAnsXQaPQmiO9wgsfh5IQbtfHOYvgaE2cXoK
Lgm0iG0V57rJC35IRsMpgVfp1nMEfhYtDuAI/IDypOEUJvAjypuGTZjAduV5w4E7
gMBhuL5wJCZwfwlpV9V75UjdXe9sJ2d9RUsIGOroAd/XgYN8gCjQBC5yCeE9AkMm
uslOjLIuIaA2cXoKLonX5y/gw0P0w0SQTDwCn9EpuK8H7EGHA0jgNcoDhnBjZ8sB
5TXDL5jAm5SnDCpj8BMYHsh2ZakrJPC/wEARyJezmljZk4IBHksIcXKewCYRgXl+
lBeBi1xCwB/vJYTwnrsQgV9CAFndPyTg/ITAXBZ3OCVwJX0ljsAaRSCXEJ8qGxl7
YQJfVPYxNjDWsHyhjDHefQcQuA6urxdLAyGBvxEzEuPfp6ZfuPXvQ9vJUqKOxxLi
Fnv9Qg8hgcMDTmDvMnj4uIgT32ahoN0vDvOXwFCbOD0FSXFL4iKOEBj8kIyGUwL3
0RdwS4i2iucCOALfVC7UT8MEZlSb9fdjAutVL+mz7wACAw0jkJjAb0gQGFCQrNvB
unH67vwSgn76jR5wDgf5BFygCVzkEgKa401gbiOhF8q6hIDaxOkpIJ5+Ao7rKNYP
YTQcktFwSuBH9bu4EXis4o8AfsOwv+qi/l1MYKfKYpiHCTxU9ad+9R1A4Gq4vm4s
dYUEfkCCwHD34dRTxwpg/P3xpWOCJQSQVbgGFhLYHHACF7mE8F4DQ5OFj7yFKOsS
org1MBBVvAamBPa1Bt6or84R+HVFIJcQGaoPDT9jAj+j+sawCxN4vOpTw1d3AIHr
4vp6szQQErizBIHz2bsPXVkCj44cJlhCFEXgiIAT2LsMHhIEhkwR7jNP0O4Xh1Uk
gS+618AnFG1UgSPwS6p5+vqmzpZPVO/q/8UEfkv1gr6KKfgJDHcgYF+sJ4E1EgRm
Idivyy8h6LcL6SH8CKch4AQucgkBzfEmsJh4FGVdQkBt4vQUEE+/Ych1lPsbhjQc
ktFwSuAGhiscgcOUBwJI4Muqu4yDMYErqbsZ40w1LDdUkcZ+dwCBq+P64lnqCgm8
+T9RYsR9Bnl/ZesB1m0gWEIAWeF1TPQQEjgs4AQucgkBzfFeQsC+fSmUdQkBtYnT
U0A8EBWnYVvFuW4Cgx+S0XBK4KGGg9xFXD9lIJcQZvVw41xM4Fj1TGM6JnBN9Vhj
3h1A4Hq4vj4sDYQEzpcg8AfX/zs26cKX8bVXDG/+ecSNeH4JAWSlF3BwCAlcwUsI
aI73CCz+4Q4F7X5xmL8EhtrE6SkgHojKXaS5L9YogcEPyWg4JfA8w9McgacoZwZw
BH5A3dKwExP4EfUAwwpMYLu6g+H9O4DANXB9ViQmcH8JAjdTMF9PGLCu4PkRyVex
KxiBf5yo93gSB+dwSD2JK38CFzkCez+Jgyb7ehJX1hG4uCdxuFO8nsRBGA2HZOIn
cbsM4dyH6DcFdASer35N/zcm8HvqffpjmMDL1Bv0l+4AAtfE9XVnaSAkcDUJAsNX
vF9tf6sAlhAfdbglIHDNbdvcoy8ccA7H7bkPXCSBoTneBPZ1H7isBIbaxOkpIB53
itcIDGE0HJLRcErgfwynuBH4l4ASeLd6iT7G3NlyQb1VbzLXsBxRv6pvZA5+AtfC
9fVgaSAk8NmbosSIrIGbDdXsAP+l5zTdeQI/1nWrx12IZ3rsYY/bs4QoksDedyGg
yb7uQpSVwMXdhcAd5XUXAncUe/i6CxFnfJa7iGugCiSB/1Uv0NsxgetrNum7YwLr
NMv1D9wBBL4L19eTpYGQwGskCMyiPrkLYdUaBATejjLdoy8ccA5HEBAYmuNNYF9r
4LISGGoTp6eAeNwpXiMwhNFwSEbDKYHHGHdzBB4aQALr0SrF9TDYMb1XUcNCdkyD
Czumg5XA4p3hUC+ckW/K10XeH8MrTe9RiaRAe0+J2mi/s1zQfRE+VKsN3617J9yp
rRe+VrcYT/Wh9olxhYLw8g8k/Y1p2N7KfvI9jwvGvQo21z8jy5Zjb8UaNDVa4Sem
pT4uXdZvgxenNz37O4Fris4W+J3AAcx4+J0AuPAdyzuR9fUktFma3vOP9fHodUOM
YqYpFX1uMCmGm6ai7w3XUW9T6Vkfj92ZJvJSl9fx8Bqj4F0IT8Xhwzn3cxxuUvAu
hE/F4VA/uN/j8OsCF8IJ62epSsr66ELC+k44Tor1sCOLfeNPHs1Jvqw+LoFpNj6p
eXDRXonCFfs0YWHJujaKy5oL5ihdf4VGe8RcVVd6xbEVBBClHa7od7nn+VAc3MlT
oPYeisNnoLic8ZmZNtdkZrTLmcmQL6DmMG2YSKZdKyZpvCM3I9thx2eDMrLGYM9Q
u8MRJtYz3KuoSD1fDfvB+K0l31zVYjB9ZMk1R1kamFZZHsQd2FpF9Kxu5r+eW6vU
zb7FIv2Axxtw83E5V8N4F8I/wuEGE3FzcXhVgQvhq7DbgHOhHVECF8KJnuE35CXT
8yucnj9E0tMSPGljDbSAC+YM9IG4lIxcB56X4GduCnbl5mmgWrYxUuojSii9+kjJ
3qDqM6NnFO8gvXaFYoPiC3ReM0WxRnkR7deMws1i1CWfnRhqQQFEac3UzKkPDIYo
rDKrsDvgU8RUWc8qnlcm6mapNio+UDbTjVS9rTysjND1VYWessI4ZcGNLKIs2E2k
ABPKo2mjWIOSUBbTD97H6woOnS1QzFaf1kzSbFK8rX5fk6JZq9ylXqHpogk9nVk4
nUEKojN4fFu0gfVyOZxBZGAbdfEKpTlGeVKXqvjGZFIe1k9VfGq6rgg9ZYVzyoL7
FERZ8KSnaGX1sY/OCCJlzVP0UcRrOyjfVYxT1NZWUb6pfEyh0v4bgsqC93RCTngv
HlFWJNv7VT2UBcsHTlntRgXh3NVRNVPXTL1R8aBquE6tfluZq+qtuxSCc1dVTltd
EdVWU7b3a3toC14wIaWtoJq8nlG01pi0DbUbFEM0P2luadYoszSHND+G4ORVjVNa
N0SV1ozt/SJNLMhmry26HxRdzceVX+sMylrmDcrj+gZKhXmpMvS0VZ3TVjyi2mpe
vLaCbPraoGujSjU3Uh/XDVXFmwtVB/ROVVPzTyE4INbgtGVFVFst2N73Xmt0T0uL
ZhJsuTYm2ZllCyplnVG5zJ9jZRWq7jW/rj6gr6Fub56vDj1l1eSU1R1RZbVke9/b
tNzKimISbdnBpa3H1JvMOZrjutfVC8wDNAf029WTzR1CcNqqxWmrB6LaiipeW8m2
Kc5sWxBpq6Wmtrm29rhugOYv019YW2M0Z01nQ1Bbd3Ha6omotlqxvV/EQBjFdJ8U
TLPWM4prio7ac8oNimrKqtptyjXKVsqbmtdCcI1Rm1NWAqLKimZ739u06BojNegu
up5RfKeaovtCvUGhVQ/RvaNeo6yn7qZbrA49bdXhtNULUW3FsL3v+6JLqK2guuja
oFuNWpgXK47rPkNas0txQP8dumIapgg9pdXllNYbUaXFsr1fpIkF2UXXBt1zyhjz
TNVx3ftKk3k4XsYfVF439Q7BZXw9TlvwXQ2irbjitRUkF101rXl5IMNsxQz2lmeL
Hg5b6jjGlpXGDE3PyLWjF9kCYbfVTMRoSdHi4il8hQsBSWg62EyYl+f/R+ODOU0o
wpes/vRHsKWRIUNG4HEpT43Ibl7+g9CAtvgodnKQIUOGBy6jCDW/DAZQK/I10/kz
G8pp5DRymjs3DT+3wkxL51Zfqf0pUU4jp/n/loa3IuzIViSnkdOUIg1vRWokX+fJ
kFEa8FYEj0NkK5Iho+TgrQh+9yxbkQwZJQdvRfAzTdmKZMgoOS5Z86yPubeULGa3
WSC0BC3gQsYgYmN5+LiGPcdVsHEEoaY4i0VJbI/dl+V0MbALi8l2ZmTl5kQxuel2
xu5y4eBRNlcOM9E53pHGjLIzOelOV67dheNtWWyidHvGmPRcxjmaPcuZnDnK6Yhm
+rGROXYm1ZZjx8UluzJyUD67bwX23ijQVvZ2CEEUPrs9TchkcjIysx2TmTSnPYfJ
cuYyaS7bRFFN0UyKk8mx20XBUUymbRwJJFXkMDmZNofD7oouentNOuqCxqE05EBK
tJDdPlMS5Fu35IG7xXqBLZFomGAkPhZbl7r1/yr7phD+Oc4qdisP5BC/yQjO+Vg9
51LA+TsoWQVbrMgV9xEI/pu88AAAu2ugjmbNYzuId+SIz1G2wO8VyUEYTv3gitML
41gG/U1EFabNhlcE+ANOICgB8oK7au4H7X3V6UawCwS6hLykpMNWX3W6EbQCIT4f
zbti3/Tp1C9MIzwPrECCcBrnr0ASVjWJtyqKihdxUhl0JhAISgFB72yBTgbjuHey
DAIhPh/NW/EaEoTTOH8F8m1VpJMIKl7EspBQIFBIWVVwTb6yVfHwbVXCtWLFi1gW
EgoECimrCq4VoGxVPIhVwc8M3VaFQkxEAM1H88oCeUVyEIZTP1ePZOHgygKJIGFV
eBSFV/aE1FxFBQqZuYoKBHmhpAP798f7qtONgAokz1U8iFXB/WF5rhKdywJRP1eP
ZOHgygKJIGFVeBRN8EwUBCKWZWgXCBQycxUVCPJCSQvGPyTfrShfgQThNM5fgXxb
FekkgooXsSwkFAgUUlYFJUBecBdt/7KdrzrdCKhAslXx8G1VIXVdRQUKKasSXleN
Ht3b6qtONwIqkGxVPIhVwaeG5esq0bksEPVz9UgWDq4skAgSVoVHUfHXOCtexLIM
7QKBQmauogJBXijpySUPy3srylcgQTiN81cg31ZFOomg4kUsCwkFAoWUVUEJkBfc
z40XZasqX4EE4TTOX4F8W1VIXVdRgULKqjyfV+3q7qtONwIqkGxVPIhVwUsw5esq
0bksEPVz9UgWDq4skAgSVoVHUfjATkjNVVSgkJmrqECQF0oaPbpqD191uhFQgeS5
igexqjpInqu82ywLxPm5eiQLB1cWSAQJq8KjKHyXQIiKF7EsQ7tAoJCZq6hAkBdK
enFQP3lvRfkKJAincf4K5NuqSCcRVLyIZSGhQKCQsiooAfISq9on760oX4EE4TTO
X4F8W1VIXVdRgULKqjyvqxZbfdXpRkAFkq2KB7Eq+A2cfF0lOpcFon6uHsnCwZUF
EkHCqvAoGuGZKAhELMvQLhAoZOYqKhDkhZJGvfxlF191uhFQgeS5iodvqyKdRFDx
IpaFhAKBQsqqoATIC27k+uc7+qrTjYAKJFsVD99WFVLXVVSgkLIq4XUVQrZevup0
I6ACyVbFg1hVNSRfV3m3WRaI83P1SBYOriyQCBJWhUfRbijE5ioqUMjMVVQgyAsl
jR7dTN5bUb4CCcJpnL8CEauqi+S5yrvNskCcn6tHsnBwZYFEkLAqPIr29kwUBCKW
ZWgXCBQycxUVCPJCSZ99ouzmq043AiqQPFfx8G1VpJMIKl7EspBQIFBIWRWUAHnB
XbR9iLxjqXwFEoTTOH8F8m1VIXVdRQUKKavyvAdYXb6uKl+BBOE0zl+BiFXBb+Dk
6yrRuSwQ9XP1SBYOriyQCBJWhUfRSp6JgkDEsgztAoFCZq6iAkFeKKlNm6NWX3W6
EVCB5LmKh2+rIp1EUPEiloWEAoFCyqqgBMhLStor/8K+fAUShNM4fwXybVUhdV1F
BQopq/K4rlrZpLevOt0IqECyVfEgVlUdyddV3m2WBeL8XD2ShYMrCySChFXhUTQe
hdhcRQUKmbmKCgR5oaQXlp6y+qrTjYAKJM9VPIhV1UPyXOXdZlkgzs/VI1k4uLJA
IkhYFR5F+3gmCgIRyzK0CwQKmbmKCgR5oaT+D0yI91WnGwEVSJ6rePi2KtJJBBUv
YllIKBAopKwKSoC84PZxZcT7qtONgAokWxUP31YVUtdVVKCQsirP66ql8b7qdCOg
AslWxYNYVQ0kX1d5t1kWiPNz9UgWDq4skAgSVoVHUSsKsbnKikJsrrIiz7nq+syl
8i/sy1cgQTiN81cgYlU1kTxXebdZFojzc/VIFg6uLJAIElaFR9HuKMTmKipQyMxV
VCDICyUd2G+WdyyVr0CCcBrnr0DEqmohea7ybrMsEOfn6pEsHFxZIBEkrAqPoj1Q
iM1VVKCQmauoQJCXnavMzgRfdboRUIHkuYoHsaq7kDxXebdZFojzc/VIFg6uLJAI
ElaFR9GeKMTmKipQyMxVVCDIy5ZkHSO/D7B8BRKE0zh/BRqoT8AsGzbB5miL3VGZ
WN3DLy87dG+V+6p+6uw+J65Z41uFm9tf0yTe9dDGlNlzwhKqXzQOq7lyYKe0/Gbj
G80Zd3bG407bbFONj9GhkSf/Vkd+ObXz5ez8b6Z2WnLkoHla4x8nRF//Oudgh586
fP/7Exe3Drv+SsR3PyyOWJT0+iO9Hn3049ihpzMvRS3qsu7Ld/ZWefO3s7Nu7j72
QcRryz/V3T278tLC1+Y1uj72yJ6G9/8+bPqRXmO23f/78oem7878cPj0CzNv/qE5
8t+FlOVfjrWvPTIwtfeSp6IMql2T263s8OZrWZ8trD569JglP350+s/eG+4/+6Bz
7dihv+R2emXdQMPvKc8cr/HM4jZ7v6pSqWPn1Z/u2LU6I1N1vfGOX1qkHP1jRLub
z2g2H/mt3bQB34SNSlp4/9c3Nowcvjbpp2UXO7Zed3Pwnk5nqxwY96Hl2qDZ6/al
vht78tU1PyyZMC2p3re6a0fq9/yx0tl83ZV1PW8q4mfXr9uv3s/hu8b8q/pr6Df1
rz7295EF52fcsk57Pz57+g//cQm+1d0yL58/r3H436rpTxys3XvTxLZNDv1v2pCl
67aPH3JzR+arb13v/kJ4o4xuz73f4obqyJkfWmz95s3vW/1zefWgqC+36k63an3k
bPbC7zo/cs3x6qlL/U6c77P22Strvz6h3zzu418nrX359NS7Lt879a0rFz8Ze33w
mcldMwY9ev7xF57OyZx27Mp955p/ZdrUaOIAY8znj51wHtP+NHDT+1/HD7rx97YT
j9t6XVw1asOD1z+7kvXtmgl//PDDD9l/ZE/scLj1j/2Pj6yhebPa5iama6mLcr5f
dexal6H15z/14f8+2tPw+/GrF33dac256LhFvfab38ka+eP+2Mxd+zsuP7K9hmLh
ftu72wt359onX28z37B2v7JKi/d2z1ptSDxYOfLJJ59c3fLz/JjBS/fMGjJ6hmHR
qVE782u93iZvToOzv8fd/fXRhDd7z91Xf1ziwEkvxI5+d/mRlpb8mr8l1a/y4ZRp
iccO5YU/HHf3lb8Ln5rDLHpgZA/7+/nJrWLv7p8f61w+98ac4ef6zOo3b/i5GXPa
X5r86fmJtp31qrTolJM/a7eiSs+PL6TuvDnxhbj4HVv37Y3dd2CrITZuliayIGFQ
ndi488u6Rfbp04c07fXdaf+k7sBZn3ra3fq4hRfmru84ctTeDo8k/vnnn4lDF8eN
eLM1Lx2ON48cpV/WIDF/872f3lSvu9rok8Yd1l0t2BXRvmd+bO09c28YJpyb/vH2
tPmGart3N+6w9art4YJdzzr/yY/tYMUZBiw8o9P9mZ9834OJruttDU+rIp+YdnTP
rBuuJ3CLOzz00opHN+05n3PjyXaRW26sbhnF9cqP2r35L32b8VuS41Rqj14Px+07
cLRx1Lwdab9PX9vz8S07G1e5Mr7yzbVVwqZ0+/rVHv/76/DUn7sOap8dfqXWLPxn
R9cPXt+nxc5jEeDX/dX2VEHXD8ZE7AT/tysia2PH3OODv2K++uWZ/77f/seLRycM
s2elVbZWzoNxXokM7Dtg0/qMyG7TccQYl3N8dkbWGGREDB53B+IBKxHmNUTGK3i/
rzx/E4EguAqKxb4kVW+tJry6RcWGKVACao0aIj3+h5BZDXeXlSgNVwH/MNQr0HCI
Qfx+qychKXvehHgwNnx1VP951/usJNwzjpOWnaEhHJpOw9Jw7a1RVbZ2iAfxqqNI
/FeFOgvSwTdwqB/e2UL9K1E6lws6WJhDCsJSpCAsWQoLWPYJ50VANXcouJXwURnB
E+UuHqkAja3EvRpPXEZw/oGJTcH2QhRiUAOuhAP7MczdC0gLmnA5EgqI21ZwflgH
viZsCa1QI1yWVBsesPo+X89aT222hCZYC03Ra+z9AM6ofMKzl7yBgq6ctXmU0RRr
cK+TkkmK4vEG1pLnCCMF/8o1CvzFlwup11o9ZQDXv7qEUhdfl//lsgTmUHy5kFos
A6T3ry5hycXX5X+50BqK4suF1EIZqBz+1SVE8XUB/Cu3bFyih391BSeX4PBf58HJ
JZrWv7qEKL4ugH/llo1LkNZ/nQcnlyCt/zoPJi41yZuCYC1BwK85Xvvu0idjTtrj
85R01UGkJv0fi0aTIMTn4V2loF5uGUhQ6NF81j+RlaoVPpqyzGiIqijgHhs9X66A
c6iVnNdUwTmUT86fU8M5rKvIeZgWzqFMcj5bB+ca97nKAOda9/mjRjiHRdHj7L09
MfieeIKT6knOnc25a9n3A4I/GiSSQhOumxk2Aw9+WQXdrNcNY/18N7cWdDNdFvKg
3Sw0CRZFdrO0mHxLykHMBqQkN0JUTKgGkFBA3LbWD+o9/st9H6xgDYEstH0ZDRWT
5k0o4C6lvOFTTIC0mHxL/BCTy+MFKmYjUbjntcF6dcm0ScX0ErYUYparNhuTktwI
UTH5K26CB6yDWWxiSUuu7fwXs+S2CfAlJm1JOYgJNweEKJs2y1dM6isHMZuSktwI
OTFrskssmN7DEGlYQ3bhwi05C8FtxN5KES5CyVkD/sOS8KYpDkwe/OTMiJzKjzTN
wz+PWKj8VqMJfz2C3PKqbcELGDSLa+IZ3FjELh6gNRACLrRCfFxl0wcWRJ4Itg20
PVXRJHarpy9ILxxpq6XAWEkPGVB/1Tb9jbAJYU7VOf3xsIFhQ1X79JfDxobBTFby
HoLbioFGs7xnEfSQAnXGhxIfKtJO3IBvCneJUvO3zUhfNCmwYEkoraVhwMxRogTM
wjR81lqhwjn4ntTjeO9+be4u80V0A4HOPLUh1CdJCf3pC4U///wzaxB8RZAJxKQF
CQuEooiqeEBOKIGmMyBiMLBWB78Y4vQUXDS4rB+3jPrdB5eM9TezxrJtnW1sp4lj
fQnobVVpCCxqgQd4Ar+HCey0bDOewATub1lq3I4JnGrZYAx2AlfC9dXxIvCEwkfE
N5XRaBYtCtJZ91a8BeuRJ/DKlas8XJAMCKziCKzgCMzDUC4EVogGY08UQnO8CeyL
YFCUvwQGtzQExi1i/eByfhrNujScEviWm8BvozcCSOC71Nv0ynBXWDf1Of03lnvD
ItX79H9aRgf9CFwZ11fXi8DhhXtFqdkfD2NYC0hvNLFacGqekHl5ee6DAgis9kng
8hmBoeW+UQjN8SQwNIGqWAiIg6LExYkJWdQIDLWJ01NwSaBFbKs4lyUwDYdkNJwS
2GlaoCYErqKYEjAC69Fc5W9hsMhar6xuIYsscGGRFawEFi8moV44a8G2NopbfgpR
mt6jEkmB9p4SPaV7ImKfcUKld3RvRrxmHFjpU93OiGeMnSrhnlBwvceUoPcUiGEr
CCAIpwDe/SRcvtKwqiiGlWO1kvDyBSU86QYraMulaJkH+oAnngr4Fm8ezRnFfpk3
u01Hxj4p2+7KyLRn5bZiDZsar4JtAQxBcJMDYkAPaUiLxmFfJvoZZWG3pbU0+oOc
xelPz15iTFB1ssAlxkDMfLjEAFd5h7K/lYRWS9N7/rF/jyLWkKCKMf2iSDEwKpNJ
pXQY9KrruDlxpWB/HGb/HuyJwRfD4MbiYTZBxbsQ/gsON3FuCg5nVLwL4SpcKdQP
rgOH61W8y7aLlXSWqqTs/6CQsL8TjpNiP+yGUMC8kEdzRrGzREIfptm4HinNw1qh
exB0M10fEqHJlTMUpxJ0NzEIklLBdp2O6zQt6wdImcuFMpoLaYk3eIUnq26pleHp
2lxVQ803lgTtXFUnzaeWKG3oDXc/cwqf50PhNVmNxXsoHJ8hBsY7rPVB4zMzba4M
ew4z2uXMZHpnjBnvwidxUUybKKZdKyZpvCMjN9thZyKZQRlZY7BnqN3hwDRJQKAI
7/GRLqLAT2IpcYAUBELiSBGkrOOp50KOB0+Qq2E/GL+15JurWgymjyy55ihLA9Mq
y4NYjNYqQhB1M/8J0lqlbvYtnkR+wJYLbj4u52oY70L4RzjcYCJuLg6vKnAhfBV2
G3AutCNK4EI4IchcY0kJ8goiBPkQSc+HsPtGAcZawAXjXgXTfSAuJSPXYW/F3pKD
tTdAqGgt2xgp9REllF59pGRvMNZaeSCSgrvzhtsSvlOzs9JWbePwHzUrKi3R1okg
Lk6rLvm0yFATDCBKa+cRnBphyxlRHFwVKUCheTRtFKteYsJMXCt2WcM/PYDaorn7
mKpyMDQAKdsb1NBAQ2O1Oyul6hqHz9OuqBSvqxNB3NDTUCVOQ7Dpj2ioXtEaauOP
hvrfBg1V1u2sZNI3Dm+vW1HpJ6wh4oaehipzGoKHBURD9YvWULuK1VAta01rHjvi
zVbMYDd6tujhsKWOY2xZaczQ9IxcO3qRLRJWcDMRoyWFiyug8BUuBCSh6eDmGtwJ
OHbsGBo5ciR7Di7cNRbeD7wT0oQifMnqT38EWxoZMmQEHpfy1Ihcl11GVhU/+cA1
QbGTgwwZMjxwGUWo+cUvgFqRr5nOn9lQTiOnkdPcuWn4uRVmWjq3+krtT4lyGjnN
/7c0vBVhR7YiOY2cphRpeCtSI/k6T4aM0oC3IngIIluRDBklB29FsBdEtiIZMkoO
3opgn45sRTJklByXrHnWx9wbSRaz2yyUaAlawLoIjeHcTfi4iY3tuAo2nvAA24Ot
cb2dLibHmWlnsp0ZWbk5UUxuup2xu1w4eJTNlcNMdI53pDGj7ExOutOVa3fheFsW
myjdnjEmPZdxjmbPciZnjnI6opl+bGSOnUm15dhxccmujByUz+5WgR03CrSV24sH
iMJnt6cJmUxORma2YzKT5rTnMFnOXCbNZZsoqimaSXEyOXa7KDiKybSNI4Gkihwm
J9PmcNhd0UVvsElHXdA4lIYcWBML2Q00JUG+dUseuFusF9gSyVYmgpH4WGxd6tb/
q+zedP45zip2Mw/kEP+GBs75WNgsJCwXzgfq+yrJe0g7YldRm30P6eKkATtja+55
+g3dq0d2bf77T83ciQt3m2JGJTZ+Ljt5QJp1x4UH+2WYr+/qc+7bDtcu6s59t2NA
XqvLo099qHjhW3O7uDMf3lrx5434Q9vf/ttxuj/KO/QI+m3+4Yde/WvJa08n7hk7
tHXNZVkr7m32RaH9n1Fdw6yrM7cdNu3t+339S3fHHpy5Qlkv96hp2BNJnzDre47d
2/ukafkr62rsuOpMnnVv17Pr60xISn/D2rcVyh+q2LXo8dMvL7xnS4+XXTMOfLnN
llJ/2b0P1cqMrYnmj6od8fzg7e/WqfnnV7W+/Sx6/bhJqbVdWS8/nPHY/xzNay+o
/fRXS579IeLx7Wd3D+s+/aXZD1cfUW9Ete8dO1Y2m36w/5Z1R//64frN8X8ovuzb
8fL8zHpPLH/EtazO65OW1VHc91rUzvGzP9+1qcHaq1e7PzDq23bmx//q8sHIU+9b
a/8+xPDZtoffQP+LbBDROfWUSnNmwktv9t32tmv723U1Y4+emZRse/fA728fX7ij
/hs/vddm6PyZLX8/9+e8WhsHtv3fN4mrv1/2c4/4Ru33xb4befAVy4mUWtvO/vrv
kf+Oznnv2ndPbp09qN35wwl7Ey445r8SkVp1y4rwsPlvONNf6fTrvNYPN1m8IS//
ow8f3P9Vx/bMj42Xn1ve63TknPf6rfvrrsGnJl2r4qxy93vNHQ1T39swp/Dz1zIr
bzi7fXO/zWeeedMx9+/n7/ko6fz+1evnzE0at7BmXNMLc2su239r4WBt4aKkyi9/
4+z29w+9fhrUtdaLQ7p+PfXDv16Z8Orxoxd75Q3runbFkF/j36rx95Rbyi8u/j1H
+C5KFWZedeyOSxiRNCLb5cy1Z2T5eiMlfRYJtsUPFp64HYMGayy348do7kIhks9P
kO0OJm+k7KT5XZ8YUdOi5jYxRqLWqDJuBmyUh/GnNSrujZSPgzzseRPORehifv9Z
TTU9rfQc4ipdbDVj6ZKHu1KxaDiMOjRM/EZK6I7qaCeCTYz92NIJkgT+wQI//FyD
4l6Bf4jA31/gHyDwDxX4EwX+ZIH/foH/PoF/oMA/SOBPEfhXIr2SjI8w/gqlAdAe
oBBKKBUvlFoqXtgTUvHC3pGKF/aYVLywF6XihT0rFS/sbal4oQak4oVakYoXakoq
Xqg9qXihRqXihVqWihdqXip+AfubEWACnWdLe1Rzl1QfkbcKtcQHg8ird2Cd0ACR
99PAi5UaIvISl2hE3nLSDMHPeOGXaP69NVUvOK9sAl8y24p7UEd0N1fC15tmTTv8
3r7tRxqeufHo2P1czmYFxEV59NyMGmtAhvvYEvqjzji3VBs8377ieU7erNOOLaEr
6obiUXm9pZQvx0w6WhLifGIoyq098ltTCYqvy/9yWQJzKL5cSC2WAdL7V5ew5OLr
8r9caA1F8eVCavHbOgH+1SVE8XUB/Cu3bFyih391BSeX4PBf58HJJZrWv7qEKL4u
gH/llo1LkNZ/nQcnlyCt/zoPJi6Rt6/RtSu/5sirpnjz36H3xcMFAVl1+HoBZNFv
TfW4/pNYI4vfmloFPaLqy8aR830qOIdaubec6uAcypd+Wxvf8jK9rY10S0dSphuB
ev1nUd0iLWY5vZSOiHk3KcmNEBWTXkDxy2LnhbZfbXt7ZjyDGwsLY4Anyeldg6pW
4jYuIG6zAnrTUMP9AtkNn2ICIj3EpKF8S26yZinsOumO4XP46BilH+9FfQWBZoW/
VYfuUkdAA/4rhH9EfCUbDuBFpU0H3f1XSN774+5xDsWPQQD/Uvk3AgpR8hyUKPAj
ZyHK9i5K3y9QLYoo0movV3sQX/aFqJhdSUluBOo9saURsxzfE9uNlOlG2bRZvmJS
XzmIyS0y3Ag5Mcl7YqEq+krc8npPbCf1WH1CpTOW4ep5eqbSZkt7ze/6vhF1LfJ7
Yulrrjqpfw8jPVTTQnqopoX00J35mqt7JN5QEKjeU6KHjc9brphmhS8yfmD5zDQy
fK3xsOVdU1/MxDaleKlNG5Ua7pQGFKV9k8NG7k0ObyDpl9rADVr2LVQFXDDuVXyG
7ufeaQPLKH9f7lbWt9kUpzc9uh+PCyM0XSzT8LjQGTMexgVw79SXu/WX0GZpes8/
1o9VrTA61A+b56l2Gvuqk8yrVaeNcep25tK/6+s0vmZ+GOcHdwUW6ys170L4LRye
xLk7cfgHat6F8OrYhfrBPY3DVwpcCC/ty93+vlX0y93goQLL+jyak7B+XALTLKm5
mPXwcNg368vyZiB/WK9Ef+rW6+aEvau/S39MZw+bp2+tv6RLCpuoF+itBKMV1lvQ
jlYzi3lHW2tWb9U8Rit8Jv2oP9jUeDWsv+Gc5ZaxqsVp+Mhy2hhledKwygLmUNo3
qZ3DIvXHl7Pg3jKSN6hRF8LhDWpOzgWzgjeoURfC4Q1qT3IutAPeoEZdCA/Um9Tg
idwd8yY1+vanNepIZWNDDdUB9T1KZPhNuVtDXBRyb3+qz6kPtiEQhbVnFVaFJkSg
MDij7+eKYno4c8bnZmRljCp6nxpRVuBeBEWVtVHdUJ1trKI5qe6tTjReUR/WEDf0
lMVwyroHUWV1YHtfeN0XRfZfeiuL6Qcbm1zBobNN6vraW/oI3Sl1T+1p/S/aIxri
hp7OGnA6g9u8RGcd2d4vysB6uRzOIDKwoaapqtfCHeqpppdUM8L7qHPMxA09ZTXk
lJWIqLLuLlZZfeyjM4JIWW+r9ysfMmxTHVZfVd5tyFft1RA39JTViFMW7JAjyurE
9r7wwUcUe0ZfXDgq6Oaud9WH1auMOzRfqn9X5xlf1BzU/K6egd3Q01ZjTlv3Iqot
+ISQAtWmCRFoC86ktBVUk9dm9SfadoaNujPqn7SVDPN1RzXEDT2lNeGUBps4idK6
sL1fpIkF2eyVYopUnwyvoZlkuke9Mfw3dbaZuKGnrUhOW8mIaqtr8doKsunrftNh
tTFih2aa6Xf1j+EvanLNxA09bTXltAUbkIm2urG9773W6J6WFs0k2HJtTLIzyxZU
ypqkqRWRoZ1melHzR3iCNtdM3NBTVjNOWQMRVVY82/vepuVWVhSTaMsOLm0x2gcj
KummmRK0HSMuYW0RN/S01ZzTFuzNJ9qyFq+tZNsUZ7YtiLS1V7szfAvW1iXtivDn
dblm4oaetlpw2kpBVFvd2d4vYiCMYrpPCqZZa4N6uupBQ7b6uPpVVUdDf/UBDXFD
T1ktOWXBz46Isnqwve9tWnSNkRp0F10b1RM0LxvHaE+qX9A8YuyhPax5QfModkNP
W1GctuBHXERbPdne933RJdRWUF10DTU1VR4Or6maauqvfDv8ujLHTNzQU1orTmnw
yziitAS294s0sSC76BpqOqQ8Hl6AtXVduSF8mSrHTNzQ01Y0p637EdVWr+K1FVQX
XQbURHPBWGjuYumnCTOdMde02DRNTLvM0LRg3WpBPoMKHyrph8hnUHkpL3tIT6Cq
9sfC5LDkj/uu++iF305c7Obvh6gjUWX2Q9TPqiJY2fnY8vgMKulPX2CTwXNRviLI
RNThDShK/LN2yCn8JTn95Tm44l+eA8TpKbhocMV+98ElY/30M6jP6X5REsOKRC5U
GgKLWuABnsCTNV1NHcO6WJZrbKaqYTUtmzSTTTfvAAI3wvUleRF4qYS0z1zetPKv
T9d3m/mB7bMJuTu7wXd8YRcLAbzqkh4UQGAtR2BFgAhczHd8oTmeBIYm8832BBRV
FgJDbeL0FFwSaBHrB5fzswf4IRkNpwT+XPcGR2B4803gCLxE84vxYUzgrZpwUxIm
8FFNU1P7MEXQE7glrm+wF4GnSkhb6cTUzkcXnfo4O3kD89jnFzCBFYIRGN7JSg8K
ILAl4AT2LoNHITTHewSGKVsKlHxSYbTioggMtYnTU3BJoEWsH1zOzx7gh2Q0nBJY
rd/DETgftQ0ggQ9r3jS+iQn8u+ag8QlMYLP2R6MzLPhHYAbXdw8SE7iHhLQDji4b
P6xB9scp5yMezmlhiBcuIW6xLxemB5zDAQRWiQjM11FeBC5yCQHN8SawmKQUZV1C
QG3i9BQkxS1oEesHl/hvsQf4IRkNpwTuqm+hIgQ+gh4JIIEbaJcbv8cE7qXdYdyO
CfyQ9pTx9TtgBIYvd9/rReBrwEARnvjwgQOzsn/s9u6M3A0Zr0XEC5cQvgmsCziB
i1xCeBMYmky+ouyNsi4hAkHgCfpuHIHDFYFcQvTQakx1LF0so7XNTX9jAj+q7W46
dweMwFG4viFeBD4sQeADz/zvmCO7/se5A9c0WrDna48lxC33+hcOIYHDA05g7zJ4
SKyBWSq4zzxByScVRisuisBQmzg9BUlxS2INTAgMfkhGwymB1+nPcEuInopALiGm
ausZBmMCv6TtYYiz1LRs1g4z3GUJ/hG4Aa6vPxITeIkEgVcv28Wsd+3drnxBX3vF
8H2CJcS/Ci28ts19wDkcQGB1wAlc5BICmuNNYFqFGGVdQkBt4vQUEI87xf1uO3Dh
gDAaDsloOCXwz/qaakLgaYrzisAReJ92tmEeJvBl7duGsZjAGt0uw8A7gMBNcH0D
vAjcT4LAg9d23p/01KLtUy90eGjkykWCJQSQlY6+cAgJrA84gYtcQkBzPAkMTda7
zzxR1iUE1CZOTwHxQFQy6vIjMCUw+CEZDacEbmBI4JYQmxWBXEJc1j5u3IMJXEm3
xvgqJnBz3Q7jXEvwLyFa4fqGehG4iQSB32lxceZ6Q+HH5m3h9y0eVzueX0IAWYVr
YCGBIwJOYO8yeEisgSFThPvME5R8UmG04qIIXNwaGIgqXgNTAvtaAw8z0DXwFUWM
MnAEjtTVNKDwLpZ7dF0MX2ECj9KlGHbfASNwQ1xfIhIT+NJ/fDoK8SsV+SVExHSF
x200OIcDCKwJOIGLXEJI30bzlaWsS4jibqPhTvG6jQZhNBySiW+jLTT055YQTZW/
BJDAD+v+Md6NCbxIV89ULbymZa2uvem/O4DAkbg++Hm5J4FfliDwh8++0nzx+0e7
fRu3ZF3km98JHmQAWeF7XfQQEtgQcAIXuYSA5ngvIcTEoyjrEgJqE6engHggKk7D
+sGFgxIY/JCMhlMC7zdc5i7iRigDuYTI1yWZXOFdLR/pHjbdG17Lckw3x9QhPPgJ
HI3ru9+LwFMkCFw9efXqNG1+t1FHHrv4aN8PBXchgKx0/QuHkMAVvISA5niPwJXc
Z56g5JMKoxUXRWCoTZyeAuKBqLC+5dKyfkpg8EMyGk4JrDG+wBF4qfLZAI7A53Qn
DG/hEVij/9fwJB6B6+qrGJ13AIGbIvL+ZE8Cx0kQ+H9PvZGeMTZ7+0+F613YFVzE
/ThR77EGhnM4gMDGgBO4yBHYew0MTZb8GTcq+whc3BoYd4rXGhjCaDgkE6+Buxn3
c5uMDgV0BK6lb2s4jwncVX+/oQATeLA+2/BGePBfxDXD9Q30IvCNm3w6iq/rfnxt
2Dvbt9/4pMXdM9dtFxC45rZtHinhHA4gsKliCQx/vAlscp95oqwEBojTU0Ac7hRw
qTCsH8JoOJeM9VMCTzTe4EZgnSqQBL5P38hQN6KLZby+j+EGJvAz+hGGc3fACNwc
1zfIi8A7JAj8Sv+Fa+eM/HT7g58mhbV96VMBgZ/pscdjBIZzOIDA5oolsPQIDBsW
pVBWAhc3AuNO8RqBIYyGQzLxCLzeeJK7CxEfUALP0dcxDMEEXqu3GlpH1LTsxiNx
7YjgH4Fb4PpSvAg8R4LAhxNOXv39nn3buxlPvJrd9TMBgbejTLj/7j7gHA4gcFjF
Ehia403gMPeZJ8pKYKhNnJ4C4nGneD3IgDAaDsloOCXwBWMt7i7ExIAQuKY1Lw/k
nq2YwV4btOjhsKWOY2xZaczQ9IxcO9YDFAiizkSMtujifIULAUloOrB46DS4fQMX
EHAOrq9PeAdzmlCEL1n96Y9gSyNDhozA41KeGpGplP88L6AtPoqdHGTIkOGByyhC
zV8ZAKgV+Zrp/JkN5TRyGjnNnZuGn1thpqVzq6/U/pQop5HT/H9Lw1sRdmQrktPI
aUqRhrciNZKv82TIKA14K4InRLIVyZBRcvBWBA/6ZCuSIaPk4K0IfnUtW5EMGSXH
JWue9TH3fpbF7DYLFVqCFrAueb0QuOuxoTXBkcdV8Eo6HmB77IddnC4G3srIZDsz
snJzopjcdDtjd7lw8CibK4eZ6BzvSGNG2ZmcdKcr1+7C8bYsNlG6PWNMei7jHM2e
5UzOHOV0RDP92MgcO5Nqy7Hj4pJdGTkoPw/eYwfbkRRoq2AXTBQ+uz1NyGRyMjKz
HZOZNKc9h8ly5jJpLttEUU3RTIqTybHbRcFRTKZtHAkkVeQwOZk2h8Puii76dXvp
qAsah9KQAynRQnb7TEmQb92SB+4W6wW2RPFepMXWpW79v8puG+Kf46xit/JADvE2
IjjnY+FHq8Jy4fwdlKyCV+GRK+4jXAzdmUN316zYN326eEeO+BxlC/xekRyE4dTP
1SNZOLg8gzzTZsMnw/wEzUfzygJ5RXIQhlM/V49k4eDKAokgYVWT4GWTnqh4ESeR
AUSY1l8RhQLRG3Z3tkAneYEgL5S09LHurXzV6UZABTpZBoEQn4/mrXgNCcJpnL8C
+bYqup8BUPEiloWEAoFCyqqgBMgLbuvaR6N81elGQAWSrYqHb6sSrhUrXsSykFAg
UEhZFQgEeaGkhXedbu+rTjcCKpBsVTyIVTVC8nWVd5tlgTg/V49k4eDKAokgYVWT
4B3oITZXUYFCZq6iAkFeKGnR9i/b+arTjYAKJM9VPIhVtUTyXOXdZlkgzs/VI1k4
uLJAIkhY1ST43IEnKl7EsgztAoFCZq6iAkFecrdikHy3onwFEoTTOH8F8m1VpJMI
Kl7EspBQIFBIWRWUAHnB3f+RWbaq8hVIEE7j/BXIt1WF1HUVFSikrEp4XZVvSJbv
AZavQIJwGuevQMSqGCRfV3m3WRaI83P1SBYOriyQCBJWNQm+wuWJihexLEO7QKCQ
mauoQJAXSrLfM0HeW1G+AgnCaZy/Avm2KtJJBBUvYllIKBAopKwKSoC8xKr+lK2q
fAUShNM4fwXybVUhdV1FBQopqxJeV9V68GAHX3W6EVCBZKviQayqMZKvq7zbLAvE
+bl6JAsHVxZIBAmrmgQfhw2xuYoKFDJzFRUI8kJJXyyr3dFXnW4EVCB5ruJBrIq+
TFmeq4SQBeL8XD2ShYMrCySChFVNgu9Ae6LiRSzL0C4QKGTmKioQ5IWS5L0VXpEc
hOHUz9UjWTi4gbMq0kkEFS9iWUgoECikrApKgLzgynsrvCI5CMOpn6tHsnBwA2dV
IXVdRQUKKasSXldt2Lhc3ltRvgIJwmmcvwIRq2qA5Osq7zbLAnF+rh7JwsGVBRJB
wqrwKNrfM1EQiFiWoV0gUMjMVVQgyAslZVjOtfZVpxsBFUieq3j4tirSSQQVL2JZ
SCgQKKSsCkqAvOC6GrwY7atONwIqkGxVPHxbVUhdV1GBQsqqhNdV/1we19lXnW4E
VCDZqngQq2qC5Osq7zbLAnF+rh7JwsGVBRJBwqrwKDoAhdhcRQUKmbmKCgR5oaTZ
z8fKeyvKVyBBOI3zVyBiVa2QPFd5t1kWiPNz9UgWDq4skAgSVoVH0aGeiYJAxLIM
7QKBQmauogJBXijpQl1DW191uhFQgeS5iodvqyKdRFDxIpaFhAKBQsqqoATIC668
Y8krkoMwnPq5eiQLBzdwVhVS11VUoJCyKuF11cB+deXrqvIVSBBO4/wViFhVQyRf
V3m3WRaI83P1SBYOriyQCBJWhUfRRM9EQSBiWYZ2gUAhM1dRgSAvlLRg/NfyPsDy
FUgQTuP8Fci3VZFOIqh4EctCQoFAIWVVUALkBbfG5iPyL+zLVyBBOI3zVyDfVhVS
11VUoJCyKuF11Utvteriq043AiqQbFU8iFVFIvm6yrvNskCcn6tHsnBwZYFEkLAq
PIomoxCbq6hAITNXUYEgL5Q0r+V5+bqqfAUShNM4fwUiVhWN5LnKu82yQJyfq0ey
cHBlgUSQsCo8it7vmSgIRCzL0C4QKGTmKioQ5IWSRjabIX+/qnwFEoTTOH8F8m1V
pJMIKl7EspBQIFBIWRWUAHnBvWdfrmxV5SuQIJzG+SuQb6sKqesqKlBIWZXwump9
+MuyVZWvQIJwGuevQMSqmiL5usq7zbJAnJ+rR7JwcGWBRJCwKjyK3odCbK6iAoXM
XEUFgrxQ0gNPrpR/YV++AgnCaZy/AhGraobkucq7zbJAnJ+rR7JwcGWBRJCwKjyK
DkQhNldRgUJmrqICQV4o6f1Xq8g7lspXIEE4jfNXIGJVzZE8V3m3WRaI83P1SBYO
riyQCBJWhUfRQSjE5ioqUMjMVVQgyAslTV8zpZOvOt0IqEDyXMWDWFULJM9V3m2W
BeL8XD2ShYMrCySChFXhUTQFhdhcRQUKmbmKCgR5oaT3pro6+6rTjYAKJM9VPAbq
t2CWDZtgc6zB7rwsrO7hl188kHXUGrFnefWIHpoWn/X5fE+tOTq0L7vfXcMaVNo0
cEHeoIuNs8ZdPL0gtfsnin+UH/UM/6j37hmqmGfb9DlmGpB3bH3tzleOnVo+6fsW
7x+fM6uO8/rZpTd+vflix7eS/00/uaRd0r/fpQ8bf+LS8DGHRqxdt/ivtfduuzS5
9+bPhienFr6zPr7L9lUZP8z7Y/LirjGPXdt+s0v7g00fWa1ZGG1u+nXs5vFfd/jr
v9Xjtn6TfbHyv22WLY3/p93RjMGbo56sn9NpsOOerIIv5p7MG91cP/6XxGavHv9t
7Y9ZumFTdy5yaOtVO3i1c+Kfls7vxKx7+9jnzvyUE5ujzlRffeaXPzZ2/zBxY7Mq
x88MiHuoy8n3x2yateNk6vDqb2f+/fGFu1svP3y07efKxP5bd/7UcdHKB6IjW418
/NexttffntJ7ap8TtbeemffB9n/+e/TY811mJNs3Df/fvLunPDLlZc3Bg1e/Tx/1
2JBF8x5TO68nv//L9k03l48/4Zq2Y1P2lUcjxtXbddfcJ5cou3Wos/nGZMeL/35+
qNfHr99VI7fu7kPMx8z8LV+kzx+9eMSX1zSTI+KrvvRP6v6Ou5f82P3Eibhb+Dz+
UfXk5OnJ0zbG//zPU//2vJl88+9K57v/1/3akVsrf2l5Jfxaz2vf93lWd63nrbl1
59fvXu98+I02Ex50nZ/ap8OpX9oPH3Lirvr7V8d/mJmb2qrv9YejDjTdPyR6+qrH
tz5Y7cS4pd88cXZT0kNO872z/pd2OvuTZ+YseeK7ap+/33NN7qs1r6ztWlW/4b//
vfEIc3jCh1PDhtYZkh9z9qDptfZTnzJpnm7zyF8rs5V/Nby8Ozcm6dcdK2sc7dos
Zfz8KfOnDFgctqXPlX6zztfDzoKpMx17u7oGNGz8F3bmf1UlrScOq9yAjTq/gqmN
wxbq923LmeC0TTh9pfvLb07df+PSV6k7x106//XUW6/umHIgPXzEvkdu1ppgS6k0
fcE7Q83rvruiWzFvedd/dqet3H1gfqfY3xokt3voyWrfNW3R9B9NNtOu66FFnz6d
8NhLSSueqrz2+rb37nLMeTlq9Oj1H85Y+vn3G+PaLMztPVtnq3yow9TE9h062Fs+
nX8oZcse9ZDVeYbn14yamb90VRt9lX4fn0r94pc/0nBseOGg2R+NUrYcVKD+LCWu
+/7EL2rNmtP47KW4u7vcjP7fA7umrX6hzsKF/WLvrtZkN1/KnAm9769ja7hvSWyD
xHufbpTY+Mbo+YbfHr4rLv74tn3PxzY/vM1ga2he1ijRYrFALYdSFo76bV1ur7pV
mt3zlOHtREWVZoN2q+OqXJj7RsedCc85/8xnalh33az6a+SgT1bF/hqJm+CYF9u9
272Nfnz9gw5L74p8fEuHBomNbTmzDL/VjRz16FMxs37avvhY3IxXVuVX/dF0jpZS
p379z4dUj3tpjWu+sBbzzoTK7fvkM/Vfr3R90FfLEsMW7vxqWUTkc+vv3qm+0fGZ
/Je+++b8odffuphvvW9gojHHWblan/y+vx2oV6XjVFfi36m7nkzLj6pXd02qsle/
uCNWuzHfurRFZPKyOgvFrT/bYjtt1NeNW8yLXXB+WdfIvfNq4hZf3l3/9IpOkcnP
V1240xHTe/fuuDnLC3V9n265Ypg9K62ytV0emf4NqCr+m9ZnRLbLmWvPyBoxxuUc
n52RNQYZEUMGfBbghUHSyrk0vOJH8bLMs2VeOBS2R1oEmSHJJhTB+j3RgVto1cwz
I8/YhghCjIitgHUbocpcCA84a8CWzCKcj6lpnc42GZDH6nO2YgapYSZitHyfyJAh
Q4YMGUJcyoPpAyaOy+j/5MCMqJxMgBhU4aGrHwWjYBTgBm8ZBFgQmxFAYDQXjYJR
MLIBom4F1bSjdesoGAWkA0QuAo36jOaiUTAKSAeIXATq+Y3molEwCkgHiFzEOpqL
RsEoIAsgchFoCm00F42CUUA6QOQi9tFcNApGAVngjUODw0z4YopgjmoGyOq+bCDd
yABa3fdZ1/tMYmpCggZL0vQ3V7wMFWQfvHkm9j5uSsSExNSpU+bOmz5pzvzJ8U+Y
Ql5yH+lxENVx+PP/fz3b/St7RCbo1SnY37h61F5T23Snyr2NKzQ2Ci2bw6txlPlI
39GZoTwKVrrG/Gt4vZgZLGJVXUDrc0wdLODrc0ALPgKK8rNSk0sUMvPS8hUM0Zbm
gADID8g0CJC2koUBiyQUIIsjW4SuHlluECzN0W4ALaaBSSNWO2s75IIXPYG0gspM
CCjynC95lTEPvNDGtaIgtSgzNzWvRMElsSSVIR+8UMerNE/XwFjXyMDQkiGPgQ9V
nacLUBXYu3lgxX75JalJ+fnZKBIcDPCoRAjyohiUWoSQ4YQoL8lPzs9BiIIpKK+L
QYUBPtlkfy3+r93ZM2fsQBxY+oDRiMRt4cDc4ABlUwIYHQAAAAD//wMA7fnqcg==</Template></GraphPadPrismFile>