Experiment: EEG_protein_melt_plate_copy_20190214  Selected Filter: Sypro Orange (465-580)
Include	Color	Pos	Name	Tm1	Tm2	Status
True	255	A1	p38 1 uM	52.68		
True	255	A2	p38 1 uM	53.19		
True	255	A3	p38 1 uM	52.39		
True	16744448	A4	buff_Bos			
True	16744448	A5	buff_Bos			
True	255	A6	buff_Bos	31.64		
True	16744448	A7	p38 0.5 uM Bos			
True	16744448	A8	p38 0.5 uM Bos			
True	16744448	A9	p38 0.5 uM Bos			
True	255	A10	p38 1 uM Bos	50.90		
True	255	A11	p38 1 uM Bos	56.90		
True	255	A12	p38 1 uM Bos	51.63		
True	16744448	B7	Src WT 0.5 uM Bos			
True	16744448	B8	Src WT 0.5 uM Bos			
True	255	B9	Src WT 0.5 uM Bos	44.13		
True	16744448	C4	buffer_Bos_iso			
True	16744448	C5	buffer_Bos_iso			
True	16744448	C6	buffer_Bos_iso			
True	16744448	D7	WT Src 0.5 uM Bos iso			
True	16744448	D8	plate1			
True	255	D9	WT Src 0.5 uM Bos iso	50.94		
True	255	D10	WT Src 0.5 uM Bos iso	38.98		
True	255	E4	buff_Erl	45.13		
True	16744448	E5	buff_Erl			
True	16744448	E6	buff_Erl			
True	16744448	E7	p38 0.5 uM Erl			
True	16744448	E8	p38 0.5 uM Erl			
True	255	E9	plate1	57.40		
True	16744448	F1	Abl GK 0.5 uM Erl			
True	16744448	F2	Abl GK 0.5 uM Erl			
True	16744448	F3	Abl GK 0.5 uM Erl			
True	255	F7	WT Src 0.5 uM Erl	35.73		
True	16744448	F8	WT Src 0.5 uM Erl			
True	255	F9	WT Src 0.5 uM Erl	39.99		
True	255	F12	WT Src 1 uM Erl	66.17		
True	16744448	G1	plate1			
True	16744448	G2	plate1			
True	16744448	G3	plate1			
True	16744448	G4	buff_Gef			
True	16744448	G5	buff_Gef			
True	255	G6	buff_Gef	31.42		
True	255	G7	p38 0.5 uM Gef	55.73		
True	255	G12	p38 1 uM Gef	53.25		
True	255	H6	Abl GK 1 uM Gef	65.48		
True	16744448	H7	WT Src 0.5 uM Gef			
True	16744448	H8	WT Src 0.5 uM Gef			
True	255	H9	WT Src 0.5 uM Gef	33.67		
True	255	B1	Abl GK 0.5 uM Bos	58.60		* - Manually edited
True	255	B2	Abl GK 0.5 uM Bos	58.60		* - Manually edited
True	255	B3	Abl GK 0.5 uM Bos	58.60		* - Manually edited
True	255	B4	Abl GK 1 uM Bos	58.60		* - Manually edited
True	255	B5	Abl GK 1 uM Bos	58.60		* - Manually edited
True	255	B6	Abl GK 1 uM Bos	58.60		* - Manually edited
True	255	B10	Src WT 1 uM Bos	59.23		* - Manually edited
True	255	B11	Src WT 1 uM Bos	59.23		* - Manually edited
True	255	B12	Src WT 1 uM Bos	59.23		* - Manually edited
True	255	C1	Abl GK 1 uM	46.47		* - Manually edited
True	255	C2	Abl GK 1 uM	46.47		* - Manually edited
True	255	C3	Abl GK 1 uM	46.47		* - Manually edited
True	255	C7	p38 0.5 uM Bos iso	40.41		* - Manually edited
True	255	C8	p38 0.5 uM Bos iso	40.41		* - Manually edited
True	255	C9	p38 0.5 uM Bos iso	40.41		* - Manually edited
True	255	C10	p38 1 uM Bos iso	41.51		* - Manually edited
True	255	C11	p38 1 uM Bos iso	41.51		* - Manually edited
True	255	C12	p38 1 uM Bos iso	41.51		* - Manually edited
True	255	D1	Abl GK 0.5 uM Bos iso	56.47		* - Manually edited
True	255	D2	Abl GK 0.5 uM Bos iso	56.47		* - Manually edited
True	255	D3	Abl GK 0.5 uM Bos iso	56.47		* - Manually edited
True	255	D4	Abl GK 1 uM Bos iso	56.08		* - Manually edited
True	255	D5	Abl GK 1 uM Bos iso	56.08		* - Manually edited
True	255	D6	Abl GK 1 uM Bos iso	56.08		* - Manually edited
True	255	D11	WT Src 1 uM Bos iso	55.84		* - Manually edited
True	255	D12	WT Src 1 uM Bos iso	55.84		* - Manually edited
True	255	D13	WT Src 1 uM Bos iso	55.84		* - Manually edited
True	255	E1	WT Src 1 uM	52.22		* - Manually edited
True	255	E2	WT Src 1 uM	52.22		* - Manually edited
True	255	E3	WT Src 1 uM	52.22		* - Manually edited
True	255	E10	p38 1 uM Erl	42.45		* - Manually edited
True	255	E11	p38 1 uM Erl	42.45		* - Manually edited
True	255	E12	p38 1 uM Erl	42.45		* - Manually edited
True	255	F4	Abl GK 1 uM Erl	51.59		* - Manually edited
True	255	F5	Abl GK 1 uM Erl	51.59		* - Manually edited
True	255	F6	Abl GK 1 uM Erl	51.59		* - Manually edited
True	255	F10	WT Src 1 uM Erl	52.93		* - Manually edited
True	255	F11	WT Src 1 uM Erl	52.93		* - Manually edited
True	255	G8	p38 0.5 uM Gef	45.45		* - Manually edited
True	255	G9	p38 0.5 uM Gef	45.45		* - Manually edited
True	255	G10	p38 1 uM Gef	45.76		* - Manually edited
True	255	G11	p38 1 uM Gef	45.76		* - Manually edited
True	255	H1	Abl GK 0.5 uM Gef	51.74		* - Manually edited
True	255	H2	Abl GK 0.5 uM Gef	51.74		* - Manually edited
True	255	H3	Abl GK 0.5 uM Gef	51.74		* - Manually edited
True	255	H4	Abl GK 1 uM Gef	51.98		* - Manually edited
True	255	H5	Abl GK 1 uM Gef	51.98		* - Manually edited
True	255	H10	WT Src 1 uM Gef	53.32		* - Manually edited
True	255	H11	WT Src 1 uM Gef	53.32		* - Manually edited
True	255	H12	WT Src 1 uM Gef	53.32		* - Manually edited
