NAME         Vandetanib                
EXPNO                 2                
PROCNO                1                
Date_          20190204                
Time              23.38                
INSTRUM           spect                
PROBHD   5 mm CPDCH 13C                
PULPROG          zgpg30                
TD               134144                
SOLVENT            DMSO                
NS                  128                
DS                    2                
SWH           52631.578 Hz             
FIDRES         0.392351 Hz             
AQ            1.2744180 sec            
RG                  287                
DW                9.500 usec           
DE                24.96 usec           
TE                297.2 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                 9.12 usec           
PL1                2.60 dB             
PL1W        36.58018494 W              
SFO1        150.9224264 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             70.00 usec           
PL2               -0.70 dB             
PL12              14.99 dB             
PL13              17.99 dB             
PL2W        19.18285942 W              
PL12W        0.51750362 W              
PL13W        0.25936621 W              
SFO2        600.1324005 MHz            
SI               262144                
SF          150.9028845 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
