# Mon Feb  4 10:24:43 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		566             
Z2          		-2606           
Z3          		2562            
Z4          		6272            
Z5          		862             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		639             
XZ          		1687            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1267           
YZ          		4174            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		352.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.737 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		4006.333
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1361.77359075   
SHIM_SETTING [2 ]  -6291.64307932  
SHIM_SETTING [3 ]  1264.93034233   
SHIM_SETTING [4 ]  8212.44625391   
SHIM_SETTING [5 ]  -2836.49299803  
SHIM_SETTING [6 ]  -4164.16108110  
SHIM_SETTING [7 ]  18586.31857190  
SHIM_SETTING [8 ]  7792.59375837   
SHIM_SETTING [9 ]  3475.38641645   
SHIM_SETTING [10]  -58.30910875    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21298.80239848  
SHIM_SETTING [16]  -1411.84210826  
SHIM_SETTING [17]  -7814.32154768  
SHIM_SETTING [18]  -1970.31953838  
SHIM_SETTING [19]  12853.88556654  
SHIM_SETTING [20]  -19566.28788672 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6389.40077022  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2999.26427509   
SHIM_SETTING [32]  6129.80649536   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16376.78331016  
SHIM_SETTING [38]  -22193.69583828 
SHIM_SETTING [39]  -4296.22684052  
SHIM_SETTING [40]  0.00000000      
