##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Palbociclib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:22:30.998 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:18:32.651 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       C2 16 E3 2C 83 DD 11 A1 22 AA BC D4 43 22 04 97>)
(   2,<2019-02-04 22:22:32.099 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       C2 16 E3 2C 83 DD 11 A1 22 AA BC D4 43 22 04 97>)
(   3,<2019-02-04 22:22:32.277 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F C1 30 5A 03 3B 9A 4F 28 6A 8C B5 69 AF FC 93>)
(   4,<2019-02-04 22:22:32.895 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       63 F9 13 59 B4 3E 63 A0 3B 76 99 17 48 32 B8 90>)
(   5,<2019-02-04 22:22:32.958 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B7 C5 1A 93 92 FE 45 29 EF 54 15 03 6B EC 0F B0>)
(   6,<2019-02-04 22:22:34.026 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.547211 ABSF1 = 16.45279
       data hash MD5: 64K
       68 AA 8C F0 DF 88 09 34 03 80 3D 78 58 F1 CF 0C>)
##END=

$$ hash MD5
$$ CF 2F 68 2B 7C 7D D4 18 83 4E E1 54 20 7C ED DF
