##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Afatinib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 09:46:52.059 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 09:39:31.383 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       4B 1E 72 92 BC 29 EE 84 A7 3B 61 DD 1B EC 58 7C>)
(   2,<2019-02-04 09:46:52.082 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       4B 1E 72 92 BC 29 EE 84 A7 3B 61 DD 1B EC 58 7C>)
##END=

$$ hash MD5
$$ A0 CE C1 8C A8 D8 AB 41 3D 35 73 85 A7 7D D4 93
