##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Neratanib/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-08 20:29:25.321 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-08 20:25:26.969 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 64K
       A0 FA 6C 4C 66 FB D0 88 51 F0 04 DE BF 6E B9 15>)
(   2,<2019-02-08 20:29:26.596 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 64K
       A0 FA 6C 4C 66 FB D0 88 51 F0 04 DE BF 6E B9 15>)
(   3,<2019-02-08 20:29:26.831 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6D 25 C9 49 E9 47 D4 CE EC 2F 0B 78 96 EA 28 74>)
(   4,<2019-02-08 20:29:28.790 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       65 34 51 3E 3C 60 BF 0E BE D9 20 82 A8 32 8E A8>)
(   5,<2019-02-08 20:29:28.841 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FA 65 B3 FB 09 09 38 83 E3 16 26 EE 31 90 C6 EA>)
(   6,<2019-02-08 20:29:29.916 -0500>,<research>,<prospice>,<proc1d>,<TOPSPIN 2.1>,
      <absf n ABSG = 5 ABSF2 = -8.62508 ABSF1 = 16.37492
       data hash MD5: 64K
       92 8D DA A6 91 59 59 EF 93 D8 33 F8 93 4F 1C DA>)
##END=

$$ hash MD5
$$ 8E 78 4B E3 5F 2E 16 1F BB 69 A2 E7 AF DD 97 3E
