##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= research
$$ /opt/users/eskandar/data/eskandar/nmr/Pazopanib/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 22:09:18.409 -0500>,<research>,<prospice>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 22:01:57.734 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 10 69 C1 B6 98 88 B3 AA C5 99 6B 22 62 E0 C4
       data hash MD5: 131K
       AC 2D 29 03 22 79 52 1C 00 5E 20 55 64 5A 68 E5>)
(   2,<2019-02-04 22:09:18.432 -0500>,<research>,<prospice>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: eskandar
       data hash MD5: 131K
       AC 2D 29 03 22 79 52 1C 00 5E 20 55 64 5A 68 E5>)
##END=

$$ hash MD5
$$ E9 34 1E FE 34 39 2E DC 97 73 3B 3F E9 FC 40 3F
