# Sun Apr 21 01:03:31 2019
#$$PROBEID=12
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z107910/0009
#$$PICSINFO=Z107910_0009_12.par
#
# Active Shim Gradients
#
Z           		597             
Z2          		-2587           
Z3          		2592            
Z4          		6052            
Z5          		607             
Z6          		-2000           
Z7          		3574            
Z8          		10756           
X           		643             
XZ          		1659            
XZ2         		9883            
XZ3         		6291            
XZ4         		-851            
XZ5         		11465           
Y           		-1287           
YZ          		4201            
YZ2         		2289            
YZ3         		-5287           
YZ4         		-2096           
YZ5         		-16288          
XY          		4723            
XYZ         		3158            
XYZ2        		-3298           
XYZ3        		-1565           
XYZ4        		8444            
XYZ5        		0               
(X2-Y2)     		-10253          
(X2-Y2)Z    		-7116           
(X2-Y2)Z2   		-1589           
(X2-Y2)Z3   		-2462           
(X2-Y2)Z4   		7439            
(X2-Y2)Z5   		0               
X3          		8713            
X3Z         		-2926           
Y3          		9518            
Y3Z         		3088            
#
# Lock Parameter
#
LOCKPHASE		359.900 
LOCKPOWER		-26.000 
LOCKGAIN		102.022 
LOCKDC		-40.000 
LOCKSHIFT		2.490   
FIELD		3995.680
LOOPGAIN		-5.000  
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1355.36052928   
SHIM_SETTING [2 ]  -6306.56440812  
SHIM_SETTING [3 ]  1075.57879079   
SHIM_SETTING [4 ]  8370.55598892   
SHIM_SETTING [5 ]  -3151.96002224  
SHIM_SETTING [6 ]  -3980.62296711  
SHIM_SETTING [7 ]  18204.57632604  
SHIM_SETTING [8 ]  7752.07732975   
SHIM_SETTING [9 ]  3323.03091349   
SHIM_SETTING [10]  -56.45983025    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6429.39390690   
SHIM_SETTING [13]  12606.31336759  
SHIM_SETTING [14]  5645.18055124   
SHIM_SETTING [15]  21274.41471041  
SHIM_SETTING [16]  -1380.22979633  
SHIM_SETTING [17]  -7823.73312823  
SHIM_SETTING [18]  -1952.90795783  
SHIM_SETTING [19]  12850.81879664  
SHIM_SETTING [20]  -19559.43492623 
SHIM_SETTING [21]  -13703.28007861 
SHIM_SETTING [22]  4166.15262757   
SHIM_SETTING [23]  -19988.03901527 
SHIM_SETTING [24]  -13069.22475371 
SHIM_SETTING [25]  -2293.74918953  
SHIM_SETTING [26]  5811.08058833   
SHIM_SETTING [27]  2806.50252835   
SHIM_SETTING [28]  -6380.46232985  
SHIM_SETTING [29]  7925.38885402   
SHIM_SETTING [30]  9644.60397262   
SHIM_SETTING [31]  2992.19687062   
SHIM_SETTING [32]  6084.74493573   
SHIM_SETTING [33]  5679.02010835   
SHIM_SETTING [34]  1675.86981472   
SHIM_SETTING [35]  1910.33201360   
SHIM_SETTING [36]  -4521.17288898  
SHIM_SETTING [37]  16362.53510654  
SHIM_SETTING [38]  -22198.37858760 
SHIM_SETTING [39]  -4329.15943605  
SHIM_SETTING [40]  0.00000000      
